"raw" "gene_raw" "Symbol" "FBgn" "source"
"MOTIF abd-A" "abd-A" "abd-A" "FBgn0000014" "dmmpmm2009.meme"
"MOTIF Antp" "Antp" "Antp" "FBgn0260642" "dmmpmm2009.meme"
"MOTIF ap" "ap" "ap" "FBgn0267978" "dmmpmm2009.meme"
"MOTIF bcd" "bcd" "bcd" "FBgn0000166" "dmmpmm2009.meme"
"MOTIF brk" "brk" "brk" "FBgn0024250" "dmmpmm2009.meme"
"MOTIF byn" "byn" "byn" "FBgn0011723" "dmmpmm2009.meme"
"MOTIF cad" "cad" "cad" "FBgn0000251" "dmmpmm2009.meme"
"MOTIF Deaf1" "Deaf1" "Deaf1" "FBgn0013799" "dmmpmm2009.meme"
"MOTIF Dfd" "Dfd" "Dfd" "FBgn0000439" "dmmpmm2009.meme"
"MOTIF dl" "dl" "dl" "FBgn0260632" "dmmpmm2009.meme"
"MOTIF Dref" "Dref" "Dref" "FBgn0015664" "dmmpmm2009.meme"
"MOTIF Eip74EF" "Eip74EF" "Eip74EF" "FBgn0000567" "dmmpmm2009.meme"
"MOTIF en" "en" "en" "FBgn0000577" "dmmpmm2009.meme"
"MOTIF eve" "eve" "eve" "FBgn0000606" "dmmpmm2009.meme"
"MOTIF ftz" "ftz" "ftz" "FBgn0001077" "dmmpmm2009.meme"
"MOTIF grh" "grh" "grh" "FBgn0259211" "dmmpmm2009.meme"
"MOTIF gt" "gt" "gt" "FBgn0001150" "dmmpmm2009.meme"
"MOTIF hb" "hb" "hb" "FBgn0001180" "dmmpmm2009.meme"
"MOTIF kni" "kni" "kni" "FBgn0001320" "dmmpmm2009.meme"
"MOTIF Kr" "Kr" "Kr" "FBgn0001325" "dmmpmm2009.meme"
"MOTIF Mad" "Mad" "Mad" "FBgn0011648" "dmmpmm2009.meme"
"MOTIF Med" "Med" "Med" "FBgn0288966" "dmmpmm2009.meme"
"MOTIF ovo" "ovo" "ovo" "FBgn0003028" "dmmpmm2009.meme"
"MOTIF pan" "pan" "pan" "FBgn0085432" "dmmpmm2009.meme"
"MOTIF prd" "prd" "prd" "FBgn0003145" "dmmpmm2009.meme"
"MOTIF sd" "sd" "sd" "FBgn0003345" "dmmpmm2009.meme"
"MOTIF slbo" "slbo" "slbo" "FBgn0005638" "dmmpmm2009.meme"
"MOTIF sna" "sna" "sna" "FBgn0003448" "dmmpmm2009.meme"
"MOTIF tin" "tin" "tin" "FBgn0004110" "dmmpmm2009.meme"
"MOTIF tll" "tll" "tll" "FBgn0003720" "dmmpmm2009.meme"
"MOTIF Trl" "Trl" "Trl" "FBgn0013263" "dmmpmm2009.meme"
"MOTIF ttk" "ttk" "ttk" "FBgn0003870" "dmmpmm2009.meme"
"MOTIF twi" "twi" "twi" "FBgn0003900" "dmmpmm2009.meme"
"MOTIF Ubx" "Ubx" "Ubx" "FBgn0003944" "dmmpmm2009.meme"
"MOTIF vvl" "vvl" "vvl" "FBgn0086680" "dmmpmm2009.meme"
"MOTIF zen" "zen" "zen" "FBgn0004053" "dmmpmm2009.meme"
"MOTIF z" "z" "z" "FBgn0004050" "dmmpmm2009.meme"
"MOTIF br-Z1" "br-Z1" "br" "FBgn0283451" "dmmpmm2009.meme"
"MOTIF br-Z2" "br-Z2" "br" "FBgn0283451" "dmmpmm2009.meme"
"MOTIF br-Z3" "br-Z3" "br" "FBgn0283451" "dmmpmm2009.meme"
"MOTIF br-Z4" "br-Z4" "br" "FBgn0283451" "dmmpmm2009.meme"
