"raw" "gene_raw" "FBgn_raw" "symbol_raw" "FBgn" "Symbol" "source"
"MOTIF FBgn0000014 AbdA_Cell" "FBgn0000014 AbdA_Cell" "FBgn0000014" "AbdA" "FBgn0000014" "abd-A" "fly_factor_survey.meme"
"MOTIF FBgn0000014_2 Abd-A_FlyReg" "FBgn0000014_2 Abd-A_FlyReg" "FBgn0000014" "Abd-A" "FBgn0000014" "abd-A" "fly_factor_survey.meme"
"MOTIF FBgn0000014_3 AbdA_SOLEXA" "FBgn0000014_3 AbdA_SOLEXA" "FBgn0000014" "AbdA" "FBgn0000014" "abd-A" "fly_factor_survey.meme"
"MOTIF FBgn0000015 AbdB_Cell" "FBgn0000015 AbdB_Cell" "FBgn0000015" "AbdB" "FBgn0000015" "Abd-B" "fly_factor_survey.meme"
"MOTIF FBgn0000015_2 Abd-B_FlyReg" "FBgn0000015_2 Abd-B_FlyReg" "FBgn0000015" "Abd-B" "FBgn0000015" "Abd-B" "fly_factor_survey.meme"
"MOTIF FBgn0000015_3 AbdB_SOLEXA" "FBgn0000015_3 AbdB_SOLEXA" "FBgn0000015" "AbdB" "FBgn0000015" "Abd-B" "fly_factor_survey.meme"
"MOTIF FBgn0000022 ac_da_SANGER_5" "FBgn0000022 ac_da_SANGER_5" "FBgn0000022" "ac" "FBgn0000022" "ac" "fly_factor_survey.meme"
"MOTIF FBgn0000028 acj6_SOLEXA_5" "FBgn0000028 acj6_SOLEXA_5" "FBgn0000028" "acj6" "FBgn0000028" "acj6" "fly_factor_survey.meme"
"MOTIF FBgn0000061 Al_Cell" "FBgn0000061 Al_Cell" "FBgn0000061" "Al" "FBgn0000061" "al" "fly_factor_survey.meme"
"MOTIF FBgn0000061_2 Al_SOLEXA" "FBgn0000061_2 Al_SOLEXA" "FBgn0000061" "Al" "FBgn0000061" "al" "fly_factor_survey.meme"
"MOTIF FBgn0000097 aop_SANGER_10" "FBgn0000097 aop_SANGER_10" "FBgn0000097" "aop" "FBgn0000097" "aop" "fly_factor_survey.meme"
"MOTIF FBgn0000137 ase_da_SANGER_10" "FBgn0000137 ase_da_SANGER_10" "FBgn0000137" "ase" "FBgn0000137" "ase" "fly_factor_survey.meme"
"MOTIF FBgn0000157 Dll_Cell" "FBgn0000157 Dll_Cell" "FBgn0000157" "Dll" "FBgn0000157" "Dll" "fly_factor_survey.meme"
"MOTIF FBgn0000157_2 Dll_SOLEXA" "FBgn0000157_2 Dll_SOLEXA" "FBgn0000157" "Dll" "FBgn0000157" "Dll" "fly_factor_survey.meme"
"MOTIF FBgn0000166 Bcd_Cell" "FBgn0000166 Bcd_Cell" "FBgn0000166" "Bcd" "FBgn0000166" "bcd" "fly_factor_survey.meme"
"MOTIF FBgn0000166_2 bcd_NAR" "FBgn0000166_2 bcd_NAR" "FBgn0000166" "bcd" "FBgn0000166" "bcd" "fly_factor_survey.meme"
"MOTIF FBgn0000166_3 bcd_FlyReg" "FBgn0000166_3 bcd_FlyReg" "FBgn0000166" "bcd" "FBgn0000166" "bcd" "fly_factor_survey.meme"
"MOTIF FBgn0000166_4 Bcd_SOLEXA" "FBgn0000166_4 Bcd_SOLEXA" "FBgn0000166" "Bcd" "FBgn0000166" "bcd" "fly_factor_survey.meme"
"MOTIF FBgn0000233 btd_NAR" "FBgn0000233 btd_NAR" "FBgn0000233" "btd" "FBgn0000233" "btd" "fly_factor_survey.meme"
"MOTIF FBgn0000251 Cad_Cell" "FBgn0000251 Cad_Cell" "FBgn0000251" "Cad" "FBgn0000251" "cad" "fly_factor_survey.meme"
"MOTIF FBgn0000251_2 cad_FlyReg" "FBgn0000251_2 cad_FlyReg" "FBgn0000251" "cad" "FBgn0000251" "cad" "fly_factor_survey.meme"
"MOTIF FBgn0000251_3 Cad_SOLEXA" "FBgn0000251_3 Cad_SOLEXA" "FBgn0000251" "Cad" "FBgn0000251" "cad" "fly_factor_survey.meme"
"MOTIF FBgn0000286 Cf2-II_FlyReg" "FBgn0000286 Cf2-II_FlyReg" "FBgn0000286" "Cf2-II" "FBgn0000286" "Cf2" "fly_factor_survey.meme"
"MOTIF FBgn0000286_2 Cf2-PB_SANGER_5" "FBgn0000286_2 Cf2-PB_SANGER_5" "FBgn0000286" "Cf2-PB" "FBgn0000286" "Cf2" "fly_factor_survey.meme"
"MOTIF FBgn0000286_3 Cf2-PA_SANGER_2.5" "FBgn0000286_3 Cf2-PA_SANGER_2.5" "FBgn0000286" "Cf2-PA" "FBgn0000286" "Cf2" "fly_factor_survey.meme"
"MOTIF FBgn0000286_4 Cf2-PA_SOLEXA" "FBgn0000286_4 Cf2-PA_SOLEXA" "FBgn0000286" "Cf2-PA" "FBgn0000286" "Cf2" "fly_factor_survey.meme"
"MOTIF FBgn0000286_5 Cf2-PB_SOLEXA" "FBgn0000286_5 Cf2-PB_SOLEXA" "FBgn0000286" "Cf2-PB" "FBgn0000286" "Cf2" "fly_factor_survey.meme"
"MOTIF FBgn0000287 salr-F3-5_SOLEXA" "FBgn0000287 salr-F3-5_SOLEXA" "FBgn0000287" "salr-F3" "FBgn0000287" "salr" "fly_factor_survey.meme"
"MOTIF FBgn0000370 Crc_CG6272_SANGER_5" "FBgn0000370 Crc_CG6272_SANGER_5" "FBgn0000370" "Crc_CG6272" "FBgn0000370" "crc" "fly_factor_survey.meme"
"MOTIF FBgn0000411 D_NAR" "FBgn0000411 D_NAR" "FBgn0000411" "D" "FBgn0000411" "D" "fly_factor_survey.meme"
"MOTIF FBgn0000439 Dfd_Cell" "FBgn0000439 Dfd_Cell" "FBgn0000439" "Dfd" "FBgn0000439" "Dfd" "fly_factor_survey.meme"
"MOTIF FBgn0000439_2 Dfd_FlyReg" "FBgn0000439_2 Dfd_FlyReg" "FBgn0000439" "Dfd" "FBgn0000439" "Dfd" "fly_factor_survey.meme"
"MOTIF FBgn0000439_3 Dfd_SOLEXA" "FBgn0000439_3 Dfd_SOLEXA" "FBgn0000439" "Dfd" "FBgn0000439" "Dfd" "fly_factor_survey.meme"
"MOTIF FBgn0000448 Hr46_FlyReg" "FBgn0000448 Hr46_FlyReg" "FBgn0000448" "Hr46" "FBgn0000448" "Hr3" "fly_factor_survey.meme"
"MOTIF FBgn0000448_2 Hr46_SANGER_5" "FBgn0000448_2 Hr46_SANGER_5" "FBgn0000448" "Hr46" "FBgn0000448" "Hr3" "fly_factor_survey.meme"
"MOTIF FBgn0000459 disco_SANGER_5" "FBgn0000459 disco_SANGER_5" "FBgn0000459" "disco" "FBgn0000459" "disco" "fly_factor_survey.meme"
"MOTIF FBgn0000459_2 disco_SOLEXA_5" "FBgn0000459_2 disco_SOLEXA_5" "FBgn0000459" "disco" "FBgn0000459" "disco" "fly_factor_survey.meme"
"MOTIF FBgn0000492 Dr_Cell" "FBgn0000492 Dr_Cell" "FBgn0000492" "Dr" "FBgn0000492" "Dr" "fly_factor_survey.meme"
"MOTIF FBgn0000492_2 Dr_SOLEXA" "FBgn0000492_2 Dr_SOLEXA" "FBgn0000492" "Dr" "FBgn0000492" "Dr" "fly_factor_survey.meme"
"MOTIF FBgn0000504 dsx-F_FlyReg" "FBgn0000504 dsx-F_FlyReg" "FBgn0000504" "dsx-F" "FBgn0000504" "dsx" "fly_factor_survey.meme"
"MOTIF FBgn0000504_2 dsx-M_FlyReg" "FBgn0000504_2 dsx-M_FlyReg" "FBgn0000504" "dsx-M" "FBgn0000504" "dsx" "fly_factor_survey.meme"
"MOTIF FBgn0000529 Bsh_Cell" "FBgn0000529 Bsh_Cell" "FBgn0000529" "Bsh" "FBgn0000529" "bsh" "fly_factor_survey.meme"
"MOTIF FBgn0000529_2 Bsh_SOLEXA" "FBgn0000529_2 Bsh_SOLEXA" "FBgn0000529" "Bsh" "FBgn0000529" "bsh" "fly_factor_survey.meme"
"MOTIF FBgn0000546 EcR_SANGER_5" "FBgn0000546 EcR_SANGER_5" "FBgn0000546" "EcR" "FBgn0000546" "EcR" "fly_factor_survey.meme"
"MOTIF FBgn0000560 eg_SANGER_5" "FBgn0000560 eg_SANGER_5" "FBgn0000560" "eg" "FBgn0000560" "eg" "fly_factor_survey.meme"
"MOTIF FBgn0000567 Eip74EF_FlyReg" "FBgn0000567 Eip74EF_FlyReg" "FBgn0000567" "Eip74EF" "FBgn0000567" "Eip74EF" "fly_factor_survey.meme"
"MOTIF FBgn0000567_2 Eip74EF_SANGER_5" "FBgn0000567_2 Eip74EF_SANGER_5" "FBgn0000567" "Eip74EF" "FBgn0000567" "Eip74EF" "fly_factor_survey.meme"
"MOTIF FBgn0000568 Eip75B_SANGER_5" "FBgn0000568 Eip75B_SANGER_5" "FBgn0000568" "Eip75B" "FBgn0000568" "Eip75B" "fly_factor_survey.meme"
"MOTIF FBgn0000576 Ems_Cell" "FBgn0000576 Ems_Cell" "FBgn0000576" "Ems" "FBgn0000576" "ems" "fly_factor_survey.meme"
"MOTIF FBgn0000576_2 ems_FlyReg" "FBgn0000576_2 ems_FlyReg" "FBgn0000576" "ems" "FBgn0000576" "ems" "fly_factor_survey.meme"
"MOTIF FBgn0000576_3 Ems_SOLEXA" "FBgn0000576_3 Ems_SOLEXA" "FBgn0000576" "Ems" "FBgn0000576" "ems" "fly_factor_survey.meme"
"MOTIF FBgn0000577 En_Cell" "FBgn0000577 En_Cell" "FBgn0000577" "En" "FBgn0000577" "en" "fly_factor_survey.meme"
"MOTIF FBgn0000577_2 en_FlyReg" "FBgn0000577_2 en_FlyReg" "FBgn0000577" "en" "FBgn0000577" "en" "fly_factor_survey.meme"
"MOTIF FBgn0000577_3 En_SOLEXA" "FBgn0000577_3 En_SOLEXA" "FBgn0000577" "En" "FBgn0000577" "en" "fly_factor_survey.meme"
"MOTIF FBgn0000577_4 en_SOLEXA_2" "FBgn0000577_4 en_SOLEXA_2" "FBgn0000577" "en" "FBgn0000577" "en" "fly_factor_survey.meme"
"MOTIF FBgn0000591 Espl_FlyReg" "FBgn0000591 Espl_FlyReg" "FBgn0000591" "Espl" "FBgn0000591" "E(spl)m8-HLH" "fly_factor_survey.meme"
"MOTIF FBgn0000591_2 E(spl)_SANGER_5" "FBgn0000591_2 E(spl)_SANGER_5" "FBgn0000591" "E(spl)" "FBgn0000591" "E(spl)m8-HLH" "fly_factor_survey.meme"
"MOTIF FBgn0000606 Eve_Cell" "FBgn0000606 Eve_Cell" "FBgn0000606" "Eve" "FBgn0000606" "eve" "fly_factor_survey.meme"
"MOTIF FBgn0000606_2 eve_FlyReg" "FBgn0000606_2 eve_FlyReg" "FBgn0000606" "eve" "FBgn0000606" "eve" "fly_factor_survey.meme"
"MOTIF FBgn0000606_3 Eve_SOLEXA" "FBgn0000606_3 Eve_SOLEXA" "FBgn0000606" "Eve" "FBgn0000606" "eve" "fly_factor_survey.meme"
"MOTIF FBgn0000611 Exd_Cell" "FBgn0000611 Exd_Cell" "FBgn0000611" "Exd" "FBgn0000611" "exd" "fly_factor_survey.meme"
"MOTIF FBgn0000611_2 exd_FlyReg" "FBgn0000611_2 exd_FlyReg" "FBgn0000611" "exd" "FBgn0000611" "exd" "fly_factor_survey.meme"
"MOTIF FBgn0000611_3 Exd_SOLEXA" "FBgn0000611_3 Exd_SOLEXA" "FBgn0000611" "Exd" "FBgn0000611" "exd" "fly_factor_survey.meme"
"MOTIF FBgn0000611_4 exd_SOLEXA_2" "FBgn0000611_4 exd_SOLEXA_2" "FBgn0000611" "exd" "FBgn0000611" "exd" "fly_factor_survey.meme"
"MOTIF FBgn0000659 fkh_NAR" "FBgn0000659 fkh_NAR" "FBgn0000659" "fkh" "FBgn0000659" "fkh" "fly_factor_survey.meme"
"MOTIF FBgn0000964 tj_SANGER_5" "FBgn0000964 tj_SANGER_5" "FBgn0000964" "tj" "FBgn0000964" "tj" "fly_factor_survey.meme"
"MOTIF FBgn0001077 Ftz_Cell" "FBgn0001077 Ftz_Cell" "FBgn0001077" "Ftz" "FBgn0001077" "ftz" "fly_factor_survey.meme"
"MOTIF FBgn0001077_2 ftz_FlyReg" "FBgn0001077_2 ftz_FlyReg" "FBgn0001077" "ftz" "FBgn0001077" "ftz" "fly_factor_survey.meme"
"MOTIF FBgn0001077_3 Ftz_SOLEXA" "FBgn0001077_3 Ftz_SOLEXA" "FBgn0001077" "Ftz" "FBgn0001077" "ftz" "fly_factor_survey.meme"
"MOTIF FBgn0001078 ftz-f1_FlyReg" "FBgn0001078 ftz-f1_FlyReg" "FBgn0001078" "ftz-f1" "FBgn0001078" "ftz-f1" "fly_factor_survey.meme"
"MOTIF FBgn0001078_2 ftz-f1_SANGER_5" "FBgn0001078_2 ftz-f1_SANGER_5" "FBgn0001078" "ftz-f1" "FBgn0001078" "ftz-f1" "fly_factor_survey.meme"
"MOTIF FBgn0001147 gsb-n_SOLEXA_5" "FBgn0001147 gsb-n_SOLEXA_5" "FBgn0001147" "gsb-n" "FBgn0001147" "gsb-n" "fly_factor_survey.meme"
"MOTIF FBgn0001148 gsb_SOLEXA_5" "FBgn0001148 gsb_SOLEXA_5" "FBgn0001148" "gsb" "FBgn0001148" "gsb" "fly_factor_survey.meme"
"MOTIF FBgn0001150 gt_NAR" "FBgn0001150 gt_NAR" "FBgn0001150" "gt" "FBgn0001150" "gt" "fly_factor_survey.meme"
"MOTIF FBgn0001150_2 gt_FlyReg" "FBgn0001150_2 gt_FlyReg" "FBgn0001150" "gt" "FBgn0001150" "gt" "fly_factor_survey.meme"
"MOTIF FBgn0001168 h_NAR" "FBgn0001168 h_NAR" "FBgn0001168" "h" "FBgn0001168" "hry" "fly_factor_survey.meme"
"MOTIF FBgn0001168_2 h_SANGER_5" "FBgn0001168_2 h_SANGER_5" "FBgn0001168" "h" "FBgn0001168" "hry" "fly_factor_survey.meme"
"MOTIF FBgn0001170 H2.0_Cell" "FBgn0001170 H2.0_Cell" "FBgn0001170" "H2.0" "FBgn0001170" "H2.0" "fly_factor_survey.meme"
"MOTIF FBgn0001170_2 H2.0_SOLEXA" "FBgn0001170_2 H2.0_SOLEXA" "FBgn0001170" "H2.0" "FBgn0001170" "H2.0" "fly_factor_survey.meme"
"MOTIF FBgn0001180 hb_NAR" "FBgn0001180 hb_NAR" "FBgn0001180" "hb" "FBgn0001180" "hb" "fly_factor_survey.meme"
"MOTIF FBgn0001180_2 hb_FlyReg" "FBgn0001180_2 hb_FlyReg" "FBgn0001180" "hb" "FBgn0001180" "hb" "fly_factor_survey.meme"
"MOTIF FBgn0001180_3 hb_SANGER_2.5" "FBgn0001180_3 hb_SANGER_2.5" "FBgn0001180" "hb" "FBgn0001180" "hb" "fly_factor_survey.meme"
"MOTIF FBgn0001180_4 hb_SOLEXA_5" "FBgn0001180_4 hb_SOLEXA_5" "FBgn0001180" "hb" "FBgn0001180" "hb" "fly_factor_survey.meme"
"MOTIF FBgn0001185 her_SANGER_10" "FBgn0001185 her_SANGER_10" "FBgn0001185" "her" "FBgn0001185" "her" "fly_factor_survey.meme"
"MOTIF FBgn0001185_2 her_SOLEXA_10" "FBgn0001185_2 her_SOLEXA_10" "FBgn0001185" "her" "FBgn0001185" "her" "fly_factor_survey.meme"
"MOTIF FBgn0001222 Hsf_FlyReg" "FBgn0001222 Hsf_FlyReg" "FBgn0001222" "Hsf" "FBgn0001222" "Hsf" "fly_factor_survey.meme"
"MOTIF FBgn0001235 Hth_Cell" "FBgn0001235 Hth_Cell" "FBgn0001235" "Hth" "FBgn0001235" "hth" "fly_factor_survey.meme"
"MOTIF FBgn0001235_2 Hth_SOLEXA" "FBgn0001235_2 Hth_SOLEXA" "FBgn0001235" "Hth" "FBgn0001235" "hth" "fly_factor_survey.meme"
"MOTIF FBgn0001235_3 hth_SOLEXA_2" "FBgn0001235_3 hth_SOLEXA_2" "FBgn0001235" "hth" "FBgn0001235" "hth" "fly_factor_survey.meme"
"MOTIF FBgn0001269 Inv_Cell" "FBgn0001269 Inv_Cell" "FBgn0001269" "Inv" "FBgn0001269" "inv" "fly_factor_survey.meme"
"MOTIF FBgn0001269_2 inv_SOLEXA_2" "FBgn0001269_2 inv_SOLEXA_2" "FBgn0001269" "inv" "FBgn0001269" "inv" "fly_factor_survey.meme"
"MOTIF FBgn0001269_3 inv_SOLEXA_5" "FBgn0001269_3 inv_SOLEXA_5" "FBgn0001269" "inv" "FBgn0001269" "inv" "fly_factor_survey.meme"
"MOTIF FBgn0001291 kay_Jra_SANGER_5" "FBgn0001291 kay_Jra_SANGER_5" "FBgn0001291" "kay_Jra" "FBgn0001291" "Jra" "fly_factor_survey.meme"
"MOTIF FBgn0001297 kay_Jra_SANGER_5" "FBgn0001297 kay_Jra_SANGER_5" "FBgn0001297" "kay_Jra" "FBgn0001297" "kay" "fly_factor_survey.meme"
"MOTIF FBgn0001320 kni_NAR" "FBgn0001320 kni_NAR" "FBgn0001320" "kni" "FBgn0001320" "kni" "fly_factor_survey.meme"
"MOTIF FBgn0001320_2 kni_FlyReg" "FBgn0001320_2 kni_FlyReg" "FBgn0001320" "kni" "FBgn0001320" "kni" "fly_factor_survey.meme"
"MOTIF FBgn0001320_3 kni_SANGER_5" "FBgn0001320_3 kni_SANGER_5" "FBgn0001320" "kni" "FBgn0001320" "kni" "fly_factor_survey.meme"
"MOTIF FBgn0001323 knrl_SANGER_5" "FBgn0001323 knrl_SANGER_5" "FBgn0001323" "knrl" "FBgn0001323" "knrl" "fly_factor_survey.meme"
"MOTIF FBgn0001325 Kr_NAR" "FBgn0001325 Kr_NAR" "FBgn0001325" "Kr" "FBgn0001325" "Kr" "fly_factor_survey.meme"
"MOTIF FBgn0001325_2 Kr_FlyReg" "FBgn0001325_2 Kr_FlyReg" "FBgn0001325" "Kr" "FBgn0001325" "Kr" "fly_factor_survey.meme"
"MOTIF FBgn0001325_3 Kr_SANGER_5" "FBgn0001325_3 Kr_SANGER_5" "FBgn0001325" "Kr" "FBgn0001325" "Kr" "fly_factor_survey.meme"
"MOTIF FBgn0001325_4 Kr_SOLEXA" "FBgn0001325_4 Kr_SOLEXA" "FBgn0001325" "Kr" "FBgn0001325" "Kr" "fly_factor_survey.meme"
"MOTIF FBgn0001983 wor_SANGER_2.5" "FBgn0001983 wor_SANGER_2.5" "FBgn0001983" "wor" "FBgn0001983" "wor" "fly_factor_survey.meme"
"MOTIF FBgn0001983_2 wor_SOLEXA_2.5" "FBgn0001983_2 wor_SOLEXA_2.5" "FBgn0001983" "wor" "FBgn0001983" "wor" "fly_factor_survey.meme"
"MOTIF FBgn0001994 crp_SANGER_10" "FBgn0001994 crp_SANGER_10" "FBgn0001994" "crp" "FBgn0001994" "crp" "fly_factor_survey.meme"
"MOTIF FBgn0002023 Lim3_Cell" "FBgn0002023 Lim3_Cell" "FBgn0002023" "Lim3" "FBgn0002023" "Lim3" "fly_factor_survey.meme"
"MOTIF FBgn0002023_2 Lim3_SOLEXA" "FBgn0002023_2 Lim3_SOLEXA" "FBgn0002023" "Lim3" "FBgn0002023" "Lim3" "fly_factor_survey.meme"
"MOTIF FBgn0002521 pho_FlyReg" "FBgn0002521 pho_FlyReg" "FBgn0002521" "pho" "FBgn0002521" "pho" "fly_factor_survey.meme"
"MOTIF FBgn0002521_2 pho_SANGER_10" "FBgn0002521_2 pho_SANGER_10" "FBgn0002521" "pho" "FBgn0002521" "pho" "fly_factor_survey.meme"
"MOTIF FBgn0002521_3 pho_SOLEXA_5" "FBgn0002521_3 pho_SOLEXA_5" "FBgn0002521" "pho" "FBgn0002521" "pho" "fly_factor_survey.meme"
"MOTIF FBgn0002522 Lab_Cell" "FBgn0002522 Lab_Cell" "FBgn0002522" "Lab" "FBgn0002522" "lab" "fly_factor_survey.meme"
"MOTIF FBgn0002522_2 Lab_SOLEXA" "FBgn0002522_2 Lab_SOLEXA" "FBgn0002522" "Lab" "FBgn0002522" "lab" "fly_factor_survey.meme"
"MOTIF FBgn0002561 l(1)sc_da_SANGER_5" "FBgn0002561 l(1)sc_da_SANGER_5" "FBgn0002561" "l(1)sc" "FBgn0002561" "l(1)sc" "fly_factor_survey.meme"
"MOTIF FBgn0002573 sens_SANGER_10" "FBgn0002573 sens_SANGER_10" "FBgn0002573" "sens" "FBgn0002573" "sens" "fly_factor_survey.meme"
"MOTIF FBgn0002573_2 sens_SOLEXA_5" "FBgn0002573_2 sens_SOLEXA_5" "FBgn0002573" "sens" "FBgn0002573" "sens" "fly_factor_survey.meme"
"MOTIF FBgn0002609 HLHm3_SANGER_5" "FBgn0002609 HLHm3_SANGER_5" "FBgn0002609" "HLHm3" "FBgn0002609" "E(spl)m3-HLH" "fly_factor_survey.meme"
"MOTIF FBgn0002631 HLHm5_FlyReg" "FBgn0002631 HLHm5_FlyReg" "FBgn0002631" "HLHm5" "FBgn0002631" "E(spl)m5-HLH" "fly_factor_survey.meme"
"MOTIF FBgn0002631_2 HLHm5_SANGER_5" "FBgn0002631_2 HLHm5_SANGER_5" "FBgn0002631" "HLHm5" "FBgn0002631" "E(spl)m5-HLH" "fly_factor_survey.meme"
"MOTIF FBgn0002633 HLHm7_SANGER_5" "FBgn0002633 HLHm7_SANGER_5" "FBgn0002633" "HLHm7" "FBgn0002633" "E(spl)m7-HLH" "fly_factor_survey.meme"
"MOTIF FBgn0002723 Met_Clk_SANGER_5" "FBgn0002723 Met_Clk_SANGER_5" "FBgn0002723" "Met_Clk" "FBgn0002723" "Met" "fly_factor_survey.meme"
"MOTIF FBgn0002723_2 Met_SANGER_5" "FBgn0002723_2 Met_SANGER_5" "FBgn0002723" "Met" "FBgn0002723" "Met" "fly_factor_survey.meme"
"MOTIF FBgn0002733 HLHmbeta_SANGER_10" "FBgn0002733 HLHmbeta_SANGER_10" "FBgn0002733" "HLHmbeta" "FBgn0002733" "E(spl)mbeta-HLH" "fly_factor_survey.meme"
"MOTIF FBgn0002734 HLHmdelta_SANGER_10" "FBgn0002734 HLHmdelta_SANGER_10" "FBgn0002734" "HLHmdelta" "FBgn0002734" "E(spl)mdelta-HLH" "fly_factor_survey.meme"
"MOTIF FBgn0002735 HLHmgamma_SANGER_10" "FBgn0002735 HLHmgamma_SANGER_10" "FBgn0002735" "HLHmgamma" "FBgn0002735" "E(spl)mgamma-HLH" "fly_factor_survey.meme"
"MOTIF FBgn0002735_2 HLHmgamma_SANGER_5_2" "FBgn0002735_2 HLHmgamma_SANGER_5_2" "FBgn0002735" "HLHmgamma" "FBgn0002735" "E(spl)mgamma-HLH" "fly_factor_survey.meme"
"MOTIF FBgn0002922 nau_da_SANGER_5" "FBgn0002922 nau_da_SANGER_5" "FBgn0002922" "nau" "FBgn0002922" "nau" "fly_factor_survey.meme"
"MOTIF FBgn0002922_2 nau_SANGER_5" "FBgn0002922_2 nau_SANGER_5" "FBgn0002922" "nau" "FBgn0002922" "nau" "fly_factor_survey.meme"
"MOTIF FBgn0002931 net_da_SANGER_10" "FBgn0002931 net_da_SANGER_10" "FBgn0002931" "net" "FBgn0002931" "net" "fly_factor_survey.meme"
"MOTIF FBgn0002941 Slou_Cell" "FBgn0002941 Slou_Cell" "FBgn0002941" "Slou" "FBgn0002941" "slou" "fly_factor_survey.meme"
"MOTIF FBgn0002941_2 Slou_SOLEXA" "FBgn0002941_2 Slou_SOLEXA" "FBgn0002941" "Slou" "FBgn0002941" "slou" "fly_factor_survey.meme"
"MOTIF FBgn0002985 odd_NAR" "FBgn0002985 odd_NAR" "FBgn0002985" "odd" "FBgn0002985" "odd" "fly_factor_survey.meme"
"MOTIF FBgn0002985_2 odd_NBT_1.5" "FBgn0002985_2 odd_NBT_1.5" "FBgn0002985" "odd_NBT" "FBgn0002985" "odd" "fly_factor_survey.meme"
"MOTIF FBgn0002985_3 odd_NBT_2.5" "FBgn0002985_3 odd_NBT_2.5" "FBgn0002985" "odd_NBT" "FBgn0002985" "odd" "fly_factor_survey.meme"
"MOTIF FBgn0002985_4 odd_NBT_5" "FBgn0002985_4 odd_NBT_5" "FBgn0002985" "odd_NBT" "FBgn0002985" "odd" "fly_factor_survey.meme"
"MOTIF FBgn0003002 opa_NAR" "FBgn0003002 opa_NAR" "FBgn0003002" "opa" "FBgn0003002" "opa" "fly_factor_survey.meme"
"MOTIF FBgn0003002_2 Opa_SANGER_5" "FBgn0003002_2 Opa_SANGER_5" "FBgn0003002" "Opa" "FBgn0003002" "opa" "fly_factor_survey.meme"
"MOTIF FBgn0003002_3 opa_SOLEXA" "FBgn0003002_3 opa_SOLEXA" "FBgn0003002" "opa" "FBgn0003002" "opa" "fly_factor_survey.meme"
"MOTIF FBgn0003028 ovo_FlyReg" "FBgn0003028 ovo_FlyReg" "FBgn0003028" "ovo" "FBgn0003028" "ovo" "fly_factor_survey.meme"
"MOTIF FBgn0003028_2 ovo_SANGER_5" "FBgn0003028_2 ovo_SANGER_5" "FBgn0003028" "ovo" "FBgn0003028" "ovo" "fly_factor_survey.meme"
"MOTIF FBgn0003028_3 ovo_SOLEXA_5" "FBgn0003028_3 ovo_SOLEXA_5" "FBgn0003028" "ovo" "FBgn0003028" "ovo" "fly_factor_survey.meme"
"MOTIF FBgn0003053 peb-F1-3_SANGER_2.5" "FBgn0003053 peb-F1-3_SANGER_2.5" "FBgn0003053" "peb-F1" "FBgn0003053" "peb" "fly_factor_survey.meme"
"MOTIF FBgn0003053_2 peb-F1-3_SOLEXA" "FBgn0003053_2 peb-F1-3_SOLEXA" "FBgn0003053" "peb-F1" "FBgn0003053" "peb" "fly_factor_survey.meme"
"MOTIF FBgn0003053_3 peb-F5-7_SOLEXA" "FBgn0003053_3 peb-F5-7_SOLEXA" "FBgn0003053" "peb-F5" "FBgn0003053" "peb" "fly_factor_survey.meme"
"MOTIF FBgn0003117 pnr_SANGER_5" "FBgn0003117 pnr_SANGER_5" "FBgn0003117" "pnr" "FBgn0003117" "pnr" "fly_factor_survey.meme"
"MOTIF FBgn0003118 pnt_SANGER_5" "FBgn0003118 pnt_SANGER_5" "FBgn0003118" "pnt" "FBgn0003118" "pnt" "fly_factor_survey.meme"
"MOTIF FBgn0003129 Poxm_SOLEXA_5" "FBgn0003129 Poxm_SOLEXA_5" "FBgn0003129" "Poxm" "FBgn0003129" "Poxm" "fly_factor_survey.meme"
"MOTIF FBgn0003130 Poxn_SOLEXA_5" "FBgn0003130 Poxn_SOLEXA_5" "FBgn0003130" "Poxn" "FBgn0003130" "Poxn" "fly_factor_survey.meme"
"MOTIF FBgn0003145 prd_NAR" "FBgn0003145 prd_NAR" "FBgn0003145" "prd" "FBgn0003145" "prd" "fly_factor_survey.meme"
"MOTIF FBgn0003145_2 prd_FlyReg" "FBgn0003145_2 prd_FlyReg" "FBgn0003145" "prd" "FBgn0003145" "prd" "fly_factor_survey.meme"
"MOTIF FBgn0003145_3 prd_SOLEXA_5" "FBgn0003145_3 prd_SOLEXA_5" "FBgn0003145" "prd" "FBgn0003145" "prd" "fly_factor_survey.meme"
"MOTIF FBgn0003254 rib_SANGER_5" "FBgn0003254 rib_SANGER_5" "FBgn0003254" "rib" "FBgn0003254" "rib" "fly_factor_survey.meme"
"MOTIF FBgn0003267 Ro_Cell" "FBgn0003267 Ro_Cell" "FBgn0003267" "Ro" "FBgn0003267" "ro" "fly_factor_survey.meme"
"MOTIF FBgn0003267_2 Ro_SOLEXA" "FBgn0003267_2 Ro_SOLEXA" "FBgn0003267" "Ro" "FBgn0003267" "ro" "fly_factor_survey.meme"
"MOTIF FBgn0003270 amos_da_SANGER_10" "FBgn0003270 amos_da_SANGER_10" "FBgn0003270" "amos" "FBgn0003270" "amos" "fly_factor_survey.meme"
"MOTIF FBgn0003300 run_Bgb_NBT" "FBgn0003300 run_Bgb_NBT" "FBgn0003300" "run_Bgb_NBT" "FBgn0003300" "run" "fly_factor_survey.meme"
"MOTIF FBgn0003339 Scr_Cell" "FBgn0003339 Scr_Cell" "FBgn0003339" "Scr" "FBgn0003339" "Scr" "fly_factor_survey.meme"
"MOTIF FBgn0003339_2 Scr_SOLEXA" "FBgn0003339_2 Scr_SOLEXA" "FBgn0003339" "Scr" "FBgn0003339" "Scr" "fly_factor_survey.meme"
"MOTIF FBgn0003345 sd_FlyReg" "FBgn0003345 sd_FlyReg" "FBgn0003345" "sd" "FBgn0003345" "sd" "fly_factor_survey.meme"
"MOTIF FBgn0003396 shn-F1-2_SANGER_5" "FBgn0003396 shn-F1-2_SANGER_5" "FBgn0003396" "shn-F1" "FBgn0003396" "shn" "fly_factor_survey.meme"
"MOTIF FBgn0003396_2 shn-F1-2_SOLEXA" "FBgn0003396_2 shn-F1-2_SOLEXA" "FBgn0003396" "shn-F1" "FBgn0003396" "shn" "fly_factor_survey.meme"
"MOTIF FBgn0003430 slp1_NAR" "FBgn0003430 slp1_NAR" "FBgn0003430" "slp1" "FBgn0003430" "slp1" "fly_factor_survey.meme"
"MOTIF FBgn0003448 sna_FlyReg" "FBgn0003448 sna_FlyReg" "FBgn0003448" "sna" "FBgn0003448" "sna" "fly_factor_survey.meme"
"MOTIF FBgn0003448_2 sna_SANGER_10" "FBgn0003448_2 sna_SANGER_10" "FBgn0003448" "sna" "FBgn0003448" "sna" "fly_factor_survey.meme"
"MOTIF FBgn0003448_3 sna_SOLEXA_5" "FBgn0003448_3 sna_SOLEXA_5" "FBgn0003448" "sna" "FBgn0003448" "sna" "fly_factor_survey.meme"
"MOTIF FBgn0003460 So_Cell" "FBgn0003460 So_Cell" "FBgn0003460" "So" "FBgn0003460" "so" "fly_factor_survey.meme"
"MOTIF FBgn0003460_2 So_SOLEXA" "FBgn0003460_2 So_SOLEXA" "FBgn0003460" "So" "FBgn0003460" "so" "fly_factor_survey.meme"
"MOTIF FBgn0003499 sr_SANGER_5" "FBgn0003499 sr_SANGER_5" "FBgn0003499" "sr" "FBgn0003499" "sr" "fly_factor_survey.meme"
"MOTIF FBgn0003499_2 sr_SOLEXA_5" "FBgn0003499_2 sr_SOLEXA_5" "FBgn0003499" "sr" "FBgn0003499" "sr" "fly_factor_survey.meme"
"MOTIF FBgn0003507 srp_FlyReg" "FBgn0003507 srp_FlyReg" "FBgn0003507" "srp" "FBgn0003507" "srp" "fly_factor_survey.meme"
"MOTIF FBgn0003507_2 srp_SANGER_5" "FBgn0003507_2 srp_SANGER_5" "FBgn0003507" "srp" "FBgn0003507" "srp" "fly_factor_survey.meme"
"MOTIF FBgn0003513 tgo_ss_SANGER_5" "FBgn0003513 tgo_ss_SANGER_5" "FBgn0003513" "tgo_ss" "FBgn0003513" "ss" "fly_factor_survey.meme"
"MOTIF FBgn0003513_2 ss_tgo_SANGER_10" "FBgn0003513_2 ss_tgo_SANGER_10" "FBgn0003513" "ss_tgo" "FBgn0003513" "ss" "fly_factor_survey.meme"
"MOTIF FBgn0003567 suHw_FlyReg" "FBgn0003567 suHw_FlyReg" "FBgn0003567" "suHw" "FBgn0003567" "su(Hw)" "fly_factor_survey.meme"
"MOTIF FBgn0003651 svp_SANGER_5" "FBgn0003651 svp_SANGER_5" "FBgn0003651" "svp" "FBgn0003651" "svp" "fly_factor_survey.meme"
"MOTIF FBgn0003720 tll_NAR" "FBgn0003720 tll_NAR" "FBgn0003720" "tll" "FBgn0003720" "tll" "fly_factor_survey.meme"
"MOTIF FBgn0003720_2 tll_FlyReg" "FBgn0003720_2 tll_FlyReg" "FBgn0003720" "tll" "FBgn0003720" "tll" "fly_factor_survey.meme"
"MOTIF FBgn0003870 ttk_NAR" "FBgn0003870 ttk_NAR" "FBgn0003870" "ttk" "FBgn0003870" "ttk" "fly_factor_survey.meme"
"MOTIF FBgn0003870_2 ttk_FlyReg" "FBgn0003870_2 ttk_FlyReg" "FBgn0003870" "ttk" "FBgn0003870" "ttk" "fly_factor_survey.meme"
"MOTIF FBgn0003870_3 ttk-PF_SANGER_5" "FBgn0003870_3 ttk-PF_SANGER_5" "FBgn0003870" "ttk-PF" "FBgn0003870" "ttk" "fly_factor_survey.meme"
"MOTIF FBgn0003870_4 ttk-PA_SANGER_5" "FBgn0003870_4 ttk-PA_SANGER_5" "FBgn0003870" "ttk-PA" "FBgn0003870" "ttk" "fly_factor_survey.meme"
"MOTIF FBgn0003870_5 ttk-PA_SOLEXA" "FBgn0003870_5 ttk-PA_SOLEXA" "FBgn0003870" "ttk-PA" "FBgn0003870" "ttk" "fly_factor_survey.meme"
"MOTIF FBgn0003870_6 ttk-PF_SOLEXA" "FBgn0003870_6 ttk-PF_SOLEXA" "FBgn0003870" "ttk-PF" "FBgn0003870" "ttk" "fly_factor_survey.meme"
"MOTIF FBgn0003896 Tup_Cell" "FBgn0003896 Tup_Cell" "FBgn0003896" "Tup" "FBgn0003896" "tup" "fly_factor_survey.meme"
"MOTIF FBgn0003896_2 Tup_SOLEXA" "FBgn0003896_2 Tup_SOLEXA" "FBgn0003896" "Tup" "FBgn0003896" "tup" "fly_factor_survey.meme"
"MOTIF FBgn0003896_3 tup_SOLEXA_10" "FBgn0003896_3 tup_SOLEXA_10" "FBgn0003896" "tup" "FBgn0003896" "tup" "fly_factor_survey.meme"
"MOTIF FBgn0003900 twi_FlyReg" "FBgn0003900 twi_FlyReg" "FBgn0003900" "twi" "FBgn0003900" "twi" "fly_factor_survey.meme"
"MOTIF FBgn0003900_2 twi_da_SANGER_5" "FBgn0003900_2 twi_da_SANGER_5" "FBgn0003900" "twi" "FBgn0003900" "twi" "fly_factor_survey.meme"
"MOTIF FBgn0003944 Ubx_Cell" "FBgn0003944 Ubx_Cell" "FBgn0003944" "Ubx" "FBgn0003944" "Ubx" "fly_factor_survey.meme"
"MOTIF FBgn0003944_2 Ubx_FlyReg" "FBgn0003944_2 Ubx_FlyReg" "FBgn0003944" "Ubx" "FBgn0003944" "Ubx" "fly_factor_survey.meme"
"MOTIF FBgn0003944_3 Ubx_SOLEXA" "FBgn0003944_3 Ubx_SOLEXA" "FBgn0003944" "Ubx" "FBgn0003944" "Ubx" "fly_factor_survey.meme"
"MOTIF FBgn0003964 usp_SANGER_5" "FBgn0003964 usp_SANGER_5" "FBgn0003964" "usp" "FBgn0003964" "usp" "fly_factor_survey.meme"
"MOTIF FBgn0004050 z_FlyReg" "FBgn0004050 z_FlyReg" "FBgn0004050" "z" "FBgn0004050" "z" "fly_factor_survey.meme"
"MOTIF FBgn0004053 Zen_Cell" "FBgn0004053 Zen_Cell" "FBgn0004053" "Zen" "FBgn0004053" "zen" "fly_factor_survey.meme"
"MOTIF FBgn0004053_2 zen_FlyReg" "FBgn0004053_2 zen_FlyReg" "FBgn0004053" "zen" "FBgn0004053" "zen" "fly_factor_survey.meme"
"MOTIF FBgn0004053_3 Zen_SOLEXA" "FBgn0004053_3 Zen_SOLEXA" "FBgn0004053" "Zen" "FBgn0004053" "zen" "fly_factor_survey.meme"
"MOTIF FBgn0004054 Zen2_Cell" "FBgn0004054 Zen2_Cell" "FBgn0004054" "Zen2" "FBgn0004054" "zen2" "fly_factor_survey.meme"
"MOTIF FBgn0004054_2 Zen2_SOLEXA" "FBgn0004054_2 Zen2_SOLEXA" "FBgn0004054" "Zen2" "FBgn0004054" "zen2" "fly_factor_survey.meme"
"MOTIF FBgn0004054_3 zen2_SOLEXA_2" "FBgn0004054_3 zen2_SOLEXA_2" "FBgn0004054" "zen2" "FBgn0004054" "zen2" "fly_factor_survey.meme"
"MOTIF FBgn0004102 Oc_Cell" "FBgn0004102 Oc_Cell" "FBgn0004102" "Oc" "FBgn0004102" "oc" "fly_factor_survey.meme"
"MOTIF FBgn0004102_2 Oc_SOLEXA" "FBgn0004102_2 Oc_SOLEXA" "FBgn0004102" "Oc" "FBgn0004102" "oc" "fly_factor_survey.meme"
"MOTIF FBgn0004110 Tin_Cell" "FBgn0004110 Tin_Cell" "FBgn0004110" "Tin" "FBgn0004110" "tin" "fly_factor_survey.meme"
"MOTIF FBgn0004110_2 tin_FlyReg" "FBgn0004110_2 tin_FlyReg" "FBgn0004110" "tin" "FBgn0004110" "tin" "fly_factor_survey.meme"
"MOTIF FBgn0004110_3 Tin_SOLEXA" "FBgn0004110_3 Tin_SOLEXA" "FBgn0004110" "Tin" "FBgn0004110" "tin" "fly_factor_survey.meme"
"MOTIF FBgn0004170 sc_da_SANGER_10" "FBgn0004170 sc_da_SANGER_10" "FBgn0004170" "sc" "FBgn0004170" "sc" "fly_factor_survey.meme"
"MOTIF FBgn0004198 Ct_Cell" "FBgn0004198 Ct_Cell" "FBgn0004198" "Ct" "FBgn0004198" "ct" "fly_factor_survey.meme"
"MOTIF FBgn0004198_2 Ct_SOLEXA" "FBgn0004198_2 Ct_SOLEXA" "FBgn0004198" "Ct" "FBgn0004198" "ct" "fly_factor_survey.meme"
"MOTIF FBgn0004394 pdm2_SOLEXA_5" "FBgn0004394 pdm2_SOLEXA_5" "FBgn0004394" "pdm2" "FBgn0004394" "pdm2" "fly_factor_survey.meme"
"MOTIF FBgn0004396 CrebA_SANGER_5" "FBgn0004396 CrebA_SANGER_5" "FBgn0004396" "CrebA" "FBgn0004396" "CrebA" "fly_factor_survey.meme"
"MOTIF FBgn0004510 Ets97D_SANGER_10" "FBgn0004510 Ets97D_SANGER_10" "FBgn0004510" "Ets97D" "FBgn0004510" "Ets97D" "fly_factor_survey.meme"
"MOTIF FBgn0004567 slp2_SANGER_5" "FBgn0004567 slp2_SANGER_5" "FBgn0004567" "slp2" "FBgn0004567" "slp2" "fly_factor_survey.meme"
"MOTIF FBgn0004618 gl_FlyReg" "FBgn0004618 gl_FlyReg" "FBgn0004618" "gl" "FBgn0004618" "gl" "fly_factor_survey.meme"
"MOTIF FBgn0004618_2 gl_SANGER_5" "FBgn0004618_2 gl_SANGER_5" "FBgn0004618" "gl" "FBgn0004618" "gl" "fly_factor_survey.meme"
"MOTIF FBgn0004618_3 gl_SOLEXA_5" "FBgn0004618_3 gl_SOLEXA_5" "FBgn0004618" "gl" "FBgn0004618" "gl" "fly_factor_survey.meme"
"MOTIF FBgn0004652 fru_SANGER_10" "FBgn0004652 fru_SANGER_10" "FBgn0004652" "fru" "FBgn0004652" "fru" "fly_factor_survey.meme"
"MOTIF FBgn0004652_2 fru_SOLEXA_5" "FBgn0004652_2 fru_SOLEXA_5" "FBgn0004652" "fru" "FBgn0004652" "fru" "fly_factor_survey.meme"
"MOTIF FBgn0004652_3 fru-PG_SANGER_5" "FBgn0004652_3 fru-PG_SANGER_5" "FBgn0004652" "fru-PG" "FBgn0004652" "fru" "fly_factor_survey.meme"
"MOTIF FBgn0004666 tgo_sim_SANGER_5" "FBgn0004666 tgo_sim_SANGER_5" "FBgn0004666" "tgo_sim" "FBgn0004666" "sim" "fly_factor_survey.meme"
"MOTIF FBgn0004795 retn_SANGER_5" "FBgn0004795 retn_SANGER_5" "FBgn0004795" "retn" "FBgn0004795" "retn" "fly_factor_survey.meme"
"MOTIF FBgn0004837 SuH_FlyReg" "FBgn0004837 SuH_FlyReg" "FBgn0004837" "SuH" "FBgn0004837" "Su(H)" "fly_factor_survey.meme"
"MOTIF FBgn0004854 BH2_Cell" "FBgn0004854 BH2_Cell" "FBgn0004854" "BH2" "FBgn0004854" "B-H2" "fly_factor_survey.meme"
"MOTIF FBgn0004854_2 BH2_SOLEXA" "FBgn0004854_2 BH2_SOLEXA" "FBgn0004854" "BH2" "FBgn0004854" "B-H2" "fly_factor_survey.meme"
"MOTIF FBgn0004859 Ci_SANGER_5" "FBgn0004859 Ci_SANGER_5" "FBgn0004859" "Ci" "FBgn0004859" "ci" "fly_factor_survey.meme"
"MOTIF FBgn0004859_2 ci_SOLEXA" "FBgn0004859_2 ci_SOLEXA" "FBgn0004859" "ci" "FBgn0004859" "ci" "fly_factor_survey.meme"
"MOTIF FBgn0004862 Bap_Cell" "FBgn0004862 Bap_Cell" "FBgn0004862" "Bap" "FBgn0004862" "bap" "fly_factor_survey.meme"
"MOTIF FBgn0004862_2 Bap_SOLEXA" "FBgn0004862_2 Bap_SOLEXA" "FBgn0004862" "Bap" "FBgn0004862" "bap" "fly_factor_survey.meme"
"MOTIF FBgn0004863 C15_Cell" "FBgn0004863 C15_Cell" "FBgn0004863" "C15" "FBgn0004863" "C15" "fly_factor_survey.meme"
"MOTIF FBgn0004863_2 C15_SOLEXA" "FBgn0004863_2 C15_SOLEXA" "FBgn0004863" "C15" "FBgn0004863" "C15" "fly_factor_survey.meme"
"MOTIF FBgn0004865 Eip78C_SANGER_5" "FBgn0004865 Eip78C_SANGER_5" "FBgn0004865" "Eip78C" "FBgn0004865" "Eip78C" "fly_factor_survey.meme"
"MOTIF FBgn0004870 bab1_FlyReg" "FBgn0004870 bab1_FlyReg" "FBgn0004870" "bab1" "FBgn0004870" "bab1" "fly_factor_survey.meme"
"MOTIF FBgn0004870_2 bab1_SANGER_5" "FBgn0004870_2 bab1_SANGER_5" "FBgn0004870" "bab1" "FBgn0004870" "bab1" "fly_factor_survey.meme"
"MOTIF FBgn0004880 scrt_SANGER_2.5" "FBgn0004880 scrt_SANGER_2.5" "FBgn0004880" "scrt" "FBgn0004880" "scrt" "fly_factor_survey.meme"
"MOTIF FBgn0004880_2 scrt_SOLEXA_2.5_1" "FBgn0004880_2 scrt_SOLEXA_2.5_1" "FBgn0004880" "scrt" "FBgn0004880" "scrt" "fly_factor_survey.meme"
"MOTIF FBgn0004880_3 scrt_SOLEXA_2.5_2" "FBgn0004880_3 scrt_SOLEXA_2.5_2" "FBgn0004880" "scrt" "FBgn0004880" "scrt" "fly_factor_survey.meme"
"MOTIF FBgn0004892 sob_SANGER_10" "FBgn0004892 sob_SANGER_10" "FBgn0004892" "sob" "FBgn0004892" "sob" "fly_factor_survey.meme"
"MOTIF FBgn0004892_2 sob_SOLEXA_5" "FBgn0004892_2 sob_SOLEXA_5" "FBgn0004892" "sob" "FBgn0004892" "sob" "fly_factor_survey.meme"
"MOTIF FBgn0004893 bowl_SANGER_5" "FBgn0004893 bowl_SANGER_5" "FBgn0004893" "bowl" "FBgn0004893" "bowl" "fly_factor_survey.meme"
"MOTIF FBgn0004893_2 bowl_SOLEXA" "FBgn0004893_2 bowl_SOLEXA" "FBgn0004893" "bowl" "FBgn0004893" "bowl" "fly_factor_survey.meme"
"MOTIF FBgn0004895 fd64A_SANGER_5" "FBgn0004895 fd64A_SANGER_5" "FBgn0004895" "fd64A" "FBgn0004895" "FoxL1" "fly_factor_survey.meme"
"MOTIF FBgn0004914 Hnf4_SANGER_10" "FBgn0004914 Hnf4_SANGER_10" "FBgn0004914" "Hnf4" "FBgn0004914" "Hnf4" "fly_factor_survey.meme"
"MOTIF FBgn0004914_2 Hnf4_SANGER_5" "FBgn0004914_2 Hnf4_SANGER_5" "FBgn0004914" "Hnf4" "FBgn0004914" "Hnf4" "fly_factor_survey.meme"
"MOTIF FBgn0005558 ey_FlyReg" "FBgn0005558 ey_FlyReg" "FBgn0005558" "ey" "FBgn0005558" "ey" "fly_factor_survey.meme"
"MOTIF FBgn0005558_2 ey_SOLEXA_5" "FBgn0005558_2 ey_SOLEXA_5" "FBgn0005558" "ey" "FBgn0005558" "ey" "fly_factor_survey.meme"
"MOTIF FBgn0005561 sv_SOLEXA_5" "FBgn0005561 sv_SOLEXA_5" "FBgn0005561" "sv" "FBgn0005561" "sv" "fly_factor_survey.meme"
"MOTIF FBgn0005612 Sox14_SANGER_10" "FBgn0005612 Sox14_SANGER_10" "FBgn0005612" "Sox14" "FBgn0005612" "Sox14" "fly_factor_survey.meme"
"MOTIF FBgn0005613 Sox15_SANGER_5" "FBgn0005613 Sox15_SANGER_5" "FBgn0005613" "Sox15" "FBgn0005613" "Sox15" "fly_factor_survey.meme"
"MOTIF FBgn0005638 slbo_FlyReg" "FBgn0005638 slbo_FlyReg" "FBgn0005638" "slbo" "FBgn0005638" "slbo" "fly_factor_survey.meme"
"MOTIF FBgn0005638_2 slbo_SANGER_5" "FBgn0005638_2 slbo_SANGER_5" "FBgn0005638" "slbo" "FBgn0005638" "slbo" "fly_factor_survey.meme"
"MOTIF FBgn0005658 Ets65A_SANGER_10" "FBgn0005658 Ets65A_SANGER_10" "FBgn0005658" "Ets65A" "FBgn0005658" "Ets65A" "fly_factor_survey.meme"
"MOTIF FBgn0005659 Ets98B_SANGER_10" "FBgn0005659 Ets98B_SANGER_10" "FBgn0005659" "Ets98B" "FBgn0005659" "Ets98B" "fly_factor_survey.meme"
"MOTIF FBgn0005660 Ets21c_SANGER_5" "FBgn0005660 Ets21c_SANGER_5" "FBgn0005660" "Ets21c" "FBgn0005660" "Ets21C" "fly_factor_survey.meme"
"MOTIF FBgn0005694 Aef1_FlyReg" "FBgn0005694 Aef1_FlyReg" "FBgn0005694" "Aef1" "FBgn0005694" "Aef1" "fly_factor_survey.meme"
"MOTIF FBgn0005694_2 Aef1_SANGER_5" "FBgn0005694_2 Aef1_SANGER_5" "FBgn0005694" "Aef1" "FBgn0005694" "Aef1" "fly_factor_survey.meme"
"MOTIF FBgn0005694_3 Aef1_SOLEXA" "FBgn0005694_3 Aef1_SOLEXA" "FBgn0005694" "Aef1" "FBgn0005694" "Aef1" "fly_factor_survey.meme"
"MOTIF FBgn0008636 Hbn_Cell" "FBgn0008636 Hbn_Cell" "FBgn0008636" "Hbn" "FBgn0008636" "hbn" "fly_factor_survey.meme"
"MOTIF FBgn0008636_2 Hbn_SOLEXA" "FBgn0008636_2 Hbn_SOLEXA" "FBgn0008636" "Hbn" "FBgn0008636" "hbn" "fly_factor_survey.meme"
"MOTIF FBgn0008646 E5_Cell" "FBgn0008646 E5_Cell" "FBgn0008646" "E5" "FBgn0008646" "E5" "fly_factor_survey.meme"
"MOTIF FBgn0008646_2 E5_SOLEXA" "FBgn0008646_2 E5_SOLEXA" "FBgn0008646" "E5" "FBgn0008646" "E5" "fly_factor_survey.meme"
"MOTIF FBgn0008651 Lbl_Cell" "FBgn0008651 Lbl_Cell" "FBgn0008651" "Lbl" "FBgn0008651" "lbl" "fly_factor_survey.meme"
"MOTIF FBgn0008651_2 Lbl_SOLEXA" "FBgn0008651_2 Lbl_SOLEXA" "FBgn0008651" "Lbl" "FBgn0008651" "lbl" "fly_factor_survey.meme"
"MOTIF FBgn0010109 dpn_SANGER_10" "FBgn0010109 dpn_SANGER_10" "FBgn0010109" "dpn" "FBgn0010109" "dpn" "fly_factor_survey.meme"
"MOTIF FBgn0010323 Gsc_Cell" "FBgn0010323 Gsc_Cell" "FBgn0010323" "Gsc" "FBgn0010323" "Gsc" "fly_factor_survey.meme"
"MOTIF FBgn0010323_2 Gsc_SOLEXA" "FBgn0010323_2 Gsc_SOLEXA" "FBgn0010323" "Gsc" "FBgn0010323" "Gsc" "fly_factor_survey.meme"
"MOTIF FBgn0010433 ato_da_SANGER_10" "FBgn0010433 ato_da_SANGER_10" "FBgn0010433" "ato" "FBgn0010433" "ato" "fly_factor_survey.meme"
"MOTIF FBgn0010433_2 ato_da_SANGER_5_2" "FBgn0010433_2 ato_da_SANGER_5_2" "FBgn0010433" "ato" "FBgn0010433" "ato" "fly_factor_survey.meme"
"MOTIF FBgn0010433_3 ato_da_SANGER_5_3" "FBgn0010433_3 ato_da_SANGER_5_3" "FBgn0010433" "ato" "FBgn0010433" "ato" "fly_factor_survey.meme"
"MOTIF FBgn0010768 sqz_SANGER_5" "FBgn0010768 sqz_SANGER_5" "FBgn0010768" "sqz" "FBgn0010768" "sqz" "fly_factor_survey.meme"
"MOTIF FBgn0010768_2 sqz_SOLEXA_5" "FBgn0010768_2 sqz_SOLEXA_5" "FBgn0010768" "sqz" "FBgn0010768" "sqz" "fly_factor_survey.meme"
"MOTIF FBgn0011236 ken_SANGER_10" "FBgn0011236 ken_SANGER_10" "FBgn0011236" "ken" "FBgn0011236" "ken" "fly_factor_survey.meme"
"MOTIF FBgn0011236_2 ken_SOLEXA_5" "FBgn0011236_2 ken_SOLEXA_5" "FBgn0011236" "ken" "FBgn0011236" "ken" "fly_factor_survey.meme"
"MOTIF FBgn0011277 HLH4C_da_SANGER_5" "FBgn0011277 HLH4C_da_SANGER_5" "FBgn0011277" "HLH4C" "FBgn0011277" "HLH4C" "fly_factor_survey.meme"
"MOTIF FBgn0011277_2 HLH4C_SANGER_5" "FBgn0011277_2 HLH4C_SANGER_5" "FBgn0011277" "HLH4C" "FBgn0011277" "HLH4C" "fly_factor_survey.meme"
"MOTIF FBgn0011277_3 HLH4C_da_SANGER_5_3" "FBgn0011277_3 HLH4C_da_SANGER_5_3" "FBgn0011277" "HLH4C" "FBgn0011277" "HLH4C" "fly_factor_survey.meme"
"MOTIF FBgn0011277_4 HLH4C_da_SANGER_5_4" "FBgn0011277_4 HLH4C_da_SANGER_5_4" "FBgn0011277" "HLH4C" "FBgn0011277" "HLH4C" "fly_factor_survey.meme"
"MOTIF FBgn0011278 Lbe_Cell" "FBgn0011278 Lbe_Cell" "FBgn0011278" "Lbe" "FBgn0011278" "lbe" "fly_factor_survey.meme"
"MOTIF FBgn0011278_2 Lbe_SOLEXA" "FBgn0011278_2 Lbe_SOLEXA" "FBgn0011278" "Lbe" "FBgn0011278" "lbe" "fly_factor_survey.meme"
"MOTIF FBgn0011648 Mad_FlyReg" "FBgn0011648 Mad_FlyReg" "FBgn0011648" "Mad" "FBgn0011648" "Mad" "fly_factor_survey.meme"
"MOTIF FBgn0011701 Repo_Cell" "FBgn0011701 Repo_Cell" "FBgn0011701" "Repo" "FBgn0011701" "repo" "fly_factor_survey.meme"
"MOTIF FBgn0011701_2 Repo_SOLEXA" "FBgn0011701_2 Repo_SOLEXA" "FBgn0011701" "Repo" "FBgn0011701" "repo" "fly_factor_survey.meme"
"MOTIF FBgn0011723 byn_FlyReg" "FBgn0011723 byn_FlyReg" "FBgn0011723" "byn" "FBgn0011723" "byn" "fly_factor_survey.meme"
"MOTIF FBgn0011758 BH1_Cell" "FBgn0011758 BH1_Cell" "FBgn0011758" "BH1" "FBgn0011758" "B-H1" "fly_factor_survey.meme"
"MOTIF FBgn0011758_2 BH1_SOLEXA" "FBgn0011758_2 BH1_SOLEXA" "FBgn0011758" "BH1" "FBgn0011758" "B-H1" "fly_factor_survey.meme"
"MOTIF FBgn0013263 Trl_FlyReg" "FBgn0013263 Trl_FlyReg" "FBgn0013263" "Trl" "FBgn0013263" "Trl" "fly_factor_survey.meme"
"MOTIF FBgn0013469 klu_SANGER_10" "FBgn0013469 klu_SANGER_10" "FBgn0013469" "klu" "FBgn0013469" "klu" "fly_factor_survey.meme"
"MOTIF FBgn0013469_2 klu_SOLEXA_5" "FBgn0013469_2 klu_SOLEXA_5" "FBgn0013469" "klu" "FBgn0013469" "klu" "fly_factor_survey.meme"
"MOTIF FBgn0013751 Awh_Cell" "FBgn0013751 Awh_Cell" "FBgn0013751" "Awh" "FBgn0013751" "Awh" "fly_factor_survey.meme"
"MOTIF FBgn0013751_2 Awh_SOLEXA" "FBgn0013751_2 Awh_SOLEXA" "FBgn0013751" "Awh" "FBgn0013751" "Awh" "fly_factor_survey.meme"
"MOTIF FBgn0013753 run_Bgb_NBT" "FBgn0013753 run_Bgb_NBT" "FBgn0013753" "run_Bgb_NBT" "FBgn0013753" "Bgb" "fly_factor_survey.meme"
"MOTIF FBgn0013799 Deaf1_FlyReg" "FBgn0013799 Deaf1_FlyReg" "FBgn0013799" "Deaf1" "FBgn0013799" "Deaf1" "fly_factor_survey.meme"
"MOTIF FBgn0014018 Rel_SANGER_5" "FBgn0014018 Rel_SANGER_5" "FBgn0014018" "Rel" "FBgn0014018" "Rel" "fly_factor_survey.meme"
"MOTIF FBgn0014343 Mirr_Cell" "FBgn0014343 Mirr_Cell" "FBgn0014343" "Mirr" "FBgn0014343" "mirr" "fly_factor_survey.meme"
"MOTIF FBgn0014343_2 Mirr_SOLEXA" "FBgn0014343_2 Mirr_SOLEXA" "FBgn0014343" "Mirr" "FBgn0014343" "mirr" "fly_factor_survey.meme"
"MOTIF FBgn0014949 Btn_Cell" "FBgn0014949 Btn_Cell" "FBgn0014949" "Btn" "FBgn0014949" "btn" "fly_factor_survey.meme"
"MOTIF FBgn0014949_2 Btn_SOLEXA" "FBgn0014949_2 Btn_SOLEXA" "FBgn0014949" "Btn" "FBgn0014949" "btn" "fly_factor_survey.meme"
"MOTIF FBgn0015239 Hr78_SANGER_5" "FBgn0015239 Hr78_SANGER_5" "FBgn0015239" "Hr78" "FBgn0015239" "Hr78" "fly_factor_survey.meme"
"MOTIF FBgn0015381 dsf_SANGER_5" "FBgn0015381 dsf_SANGER_5" "FBgn0015381" "dsf" "FBgn0015381" "dsf" "fly_factor_survey.meme"
"MOTIF FBgn0015524 Otp_Cell" "FBgn0015524 Otp_Cell" "FBgn0015524" "Otp" "FBgn0015524" "otp" "fly_factor_survey.meme"
"MOTIF FBgn0015524_2 Otp_SOLEXA" "FBgn0015524_2 Otp_SOLEXA" "FBgn0015524" "Otp" "FBgn0015524" "otp" "fly_factor_survey.meme"
"MOTIF FBgn0015550 tap_da_SANGER_5" "FBgn0015550 tap_da_SANGER_5" "FBgn0015550" "tap" "FBgn0015550" "tap" "fly_factor_survey.meme"
"MOTIF FBgn0015550_2 tap_da_SANGER_5_2" "FBgn0015550_2 tap_da_SANGER_5_2" "FBgn0015550" "tap" "FBgn0015550" "tap" "fly_factor_survey.meme"
"MOTIF FBgn0015561 Unpg_Cell" "FBgn0015561 Unpg_Cell" "FBgn0015561" "Unpg" "FBgn0015561" "unpg" "fly_factor_survey.meme"
"MOTIF FBgn0015561_2 Unpg_SOLEXA" "FBgn0015561_2 Unpg_SOLEXA" "FBgn0015561" "Unpg" "FBgn0015561" "unpg" "fly_factor_survey.meme"
"MOTIF FBgn0015664 Dref_FlyReg" "FBgn0015664 Dref_FlyReg" "FBgn0015664" "Dref" "FBgn0015664" "Dref" "fly_factor_survey.meme"
"MOTIF FBgn0015904 Ara_Cell" "FBgn0015904 Ara_Cell" "FBgn0015904" "Ara" "FBgn0015904" "ara" "fly_factor_survey.meme"
"MOTIF FBgn0015904_2 Ara_SOLEXA" "FBgn0015904_2 Ara_SOLEXA" "FBgn0015904" "Ara" "FBgn0015904" "ara" "fly_factor_survey.meme"
"MOTIF FBgn0015919 Caup_Cell" "FBgn0015919 Caup_Cell" "FBgn0015919" "Caup" "FBgn0015919" "caup" "fly_factor_survey.meme"
"MOTIF FBgn0015919_2 Caup_SOLEXA" "FBgn0015919_2 Caup_SOLEXA" "FBgn0015919" "Caup" "FBgn0015919" "caup" "fly_factor_survey.meme"
"MOTIF FBgn0016076 vri_SANGER_5" "FBgn0016076 vri_SANGER_5" "FBgn0016076" "vri" "FBgn0016076" "vri" "fly_factor_survey.meme"
"MOTIF FBgn0017578 dm_Max_SANGER_10" "FBgn0017578 dm_Max_SANGER_10" "FBgn0017578" "dm_Max" "FBgn0017578" "Max" "fly_factor_survey.meme"
"MOTIF FBgn0017578_2 Max_Mnt_SANGER_5" "FBgn0017578_2 Max_Mnt_SANGER_5" "FBgn0017578" "Max_Mnt" "FBgn0017578" "Max" "fly_factor_survey.meme"
"MOTIF FBgn0019650 toy_FlyReg" "FBgn0019650 toy_FlyReg" "FBgn0019650" "toy" "FBgn0019650" "toy" "fly_factor_survey.meme"
"MOTIF FBgn0020309 crol_F7-16_SANGER_5" "FBgn0020309 crol_F7-16_SANGER_5" "FBgn0020309" "crol_F7" "FBgn0020309" "crol" "fly_factor_survey.meme"
"MOTIF FBgn0020309_2 crol-F7-16_SOLEXA" "FBgn0020309_2 crol-F7-16_SOLEXA" "FBgn0020309" "crol-F7" "FBgn0020309" "crol" "fly_factor_survey.meme"
"MOTIF FBgn0020378 Sp1_SANGER_5" "FBgn0020378 Sp1_SANGER_5" "FBgn0020378" "Sp1" "FBgn0020378" "Sp1" "fly_factor_survey.meme"
"MOTIF FBgn0020378_2 Sp1_SOLEXA_2.5" "FBgn0020378_2 Sp1_SOLEXA_2.5" "FBgn0020378" "Sp1" "FBgn0020378" "Sp1" "fly_factor_survey.meme"
"MOTIF FBgn0020617 Rx_Cell" "FBgn0020617 Rx_Cell" "FBgn0020617" "Rx" "FBgn0020617" "Rx" "fly_factor_survey.meme"
"MOTIF FBgn0020617_2 Rx_SOLEXA" "FBgn0020617_2 Rx_SOLEXA" "FBgn0020617" "Rx" "FBgn0020617" "Rx" "fly_factor_survey.meme"
"MOTIF FBgn0020912 Ptx1_Cell" "FBgn0020912 Ptx1_Cell" "FBgn0020912" "Ptx1" "FBgn0020912" "Ptx1" "fly_factor_survey.meme"
"MOTIF FBgn0020912_2 Ptx1_SOLEXA" "FBgn0020912_2 Ptx1_SOLEXA" "FBgn0020912" "Ptx1" "FBgn0020912" "Ptx1" "fly_factor_survey.meme"
"MOTIF FBgn0022699 D19B_F10-12_SANGER_5" "FBgn0022699 D19B_F10-12_SANGER_5" "FBgn0022699" "D19B_F10" "FBgn0022699" "D19B" "fly_factor_survey.meme"
"MOTIF FBgn0022699_2 D19B-F10-12_SOLEXA" "FBgn0022699_2 D19B-F10-12_SOLEXA" "FBgn0022699" "D19B-F10" "FBgn0022699" "D19B" "fly_factor_survey.meme"
"MOTIF FBgn0022740 HLH54F_da_SANGER_5" "FBgn0022740 HLH54F_da_SANGER_5" "FBgn0022740" "HLH54F" "FBgn0022740" "HLH54F" "fly_factor_survey.meme"
"MOTIF FBgn0022935 D19A_F10-12_SANGER_5" "FBgn0022935 D19A_F10-12_SANGER_5" "FBgn0022935" "D19A_F10" "FBgn0022935" "D19A" "fly_factor_survey.meme"
"MOTIF FBgn0022935_2 D19A-F10-12_SANGER" "FBgn0022935_2 D19A-F10-12_SANGER" "FBgn0022935" "D19A-F10" "FBgn0022935" "D19A" "fly_factor_survey.meme"
"MOTIF FBgn0023076 Clk_cyc_SANGER_5" "FBgn0023076 Clk_cyc_SANGER_5" "FBgn0023076" "Clk_cyc" "FBgn0023076" "Clk" "fly_factor_survey.meme"
"MOTIF FBgn0023076_2 gce_Clk_SANGER_5" "FBgn0023076_2 gce_Clk_SANGER_5" "FBgn0023076" "gce_Clk" "FBgn0023076" "Clk" "fly_factor_survey.meme"
"MOTIF FBgn0023076_3 Met_Clk_SANGER_5" "FBgn0023076_3 Met_Clk_SANGER_5" "FBgn0023076" "Met_Clk" "FBgn0023076" "Clk" "fly_factor_survey.meme"
"MOTIF FBgn0023076_4 tai_Clk_SANGER_5" "FBgn0023076_4 tai_Clk_SANGER_5" "FBgn0023076" "tai_Clk" "FBgn0023076" "Clk" "fly_factor_survey.meme"
"MOTIF FBgn0023091 dimm_da_SANGER_5" "FBgn0023091 dimm_da_SANGER_5" "FBgn0023091" "dimm" "FBgn0023091" "dimm" "fly_factor_survey.meme"
"MOTIF FBgn0023094 Clk_cyc_SANGER_5" "FBgn0023094 Clk_cyc_SANGER_5" "FBgn0023094" "Clk_cyc" "FBgn0023094" "cyc" "fly_factor_survey.meme"
"MOTIF FBgn0023094_2 tgo_cyc_SANGER_5" "FBgn0023094_2 tgo_cyc_SANGER_5" "FBgn0023094" "tgo_cyc" "FBgn0023094" "cyc" "fly_factor_survey.meme"
"MOTIF FBgn0023215 Max_Mnt_SANGER_5" "FBgn0023215 Max_Mnt_SANGER_5" "FBgn0023215" "Max_Mnt" "FBgn0023215" "Mnt" "fly_factor_survey.meme"
"MOTIF FBgn0023489 Pph13_Cell" "FBgn0023489 Pph13_Cell" "FBgn0023489" "Pph13" "FBgn0023489" "Pph13" "fly_factor_survey.meme"
"MOTIF FBgn0023489_2 Pph13_SOLEXA" "FBgn0023489_2 Pph13_SOLEXA" "FBgn0023489" "Pph13" "FBgn0023489" "Pph13" "fly_factor_survey.meme"
"MOTIF FBgn0024184 Unc4_Cell" "FBgn0024184 Unc4_Cell" "FBgn0024184" "Unc4" "FBgn0024184" "unc-4" "fly_factor_survey.meme"
"MOTIF FBgn0024184_2 Unc4_SOLEXA" "FBgn0024184_2 Unc4_SOLEXA" "FBgn0024184" "Unc4" "FBgn0024184" "unc-4" "fly_factor_survey.meme"
"MOTIF FBgn0024249 cato_da_SANGER_10" "FBgn0024249 cato_da_SANGER_10" "FBgn0024249" "cato" "FBgn0024249" "cato" "fly_factor_survey.meme"
"MOTIF FBgn0024250 brk_FlyReg" "FBgn0024250 brk_FlyReg" "FBgn0024250" "brk" "FBgn0024250" "brk" "fly_factor_survey.meme"
"MOTIF FBgn0024321 NK7.1_Cell" "FBgn0024321 NK7.1_Cell" "FBgn0024321" "NK7.1" "FBgn0024321" "NK7.1" "fly_factor_survey.meme"
"MOTIF FBgn0024321_2 NK7.1_SOLEXA" "FBgn0024321_2 NK7.1_SOLEXA" "FBgn0024321" "NK7.1" "FBgn0024321" "NK7.1" "fly_factor_survey.meme"
"MOTIF FBgn0025334 PhdP_Cell" "FBgn0025334 PhdP_Cell" "FBgn0025334" "PhdP" "FBgn0025334" "PHDP" "fly_factor_survey.meme"
"MOTIF FBgn0025334_2 PhdP_SOLEXA" "FBgn0025334_2 PhdP_SOLEXA" "FBgn0025334" "PhdP" "FBgn0025334" "PHDP" "fly_factor_survey.meme"
"MOTIF FBgn0025360 Optix_Cell" "FBgn0025360 Optix_Cell" "FBgn0025360" "Optix" "FBgn0025360" "Optix" "fly_factor_survey.meme"
"MOTIF FBgn0025360_2 Optix_SOLEXA" "FBgn0025360_2 Optix_SOLEXA" "FBgn0025360" "Optix" "FBgn0025360" "Optix" "fly_factor_survey.meme"
"MOTIF FBgn0025679 Bteb2_SANGER_2.5" "FBgn0025679 Bteb2_SANGER_2.5" "FBgn0025679" "Bteb2" "FBgn0025679" "Klf15" "fly_factor_survey.meme"
"MOTIF FBgn0025679_2 Bteb2_SOLEXA_2.5" "FBgn0025679_2 Bteb2_SOLEXA_2.5" "FBgn0025679" "Bteb2" "FBgn0025679" "Klf15" "fly_factor_survey.meme"
"MOTIF FBgn0025776 Ind_Cell" "FBgn0025776 Ind_Cell" "FBgn0025776" "Ind" "FBgn0025776" "ind" "fly_factor_survey.meme"
"MOTIF FBgn0026058 Odsh_Cell" "FBgn0026058 Odsh_Cell" "FBgn0026058" "Odsh" "FBgn0026058" "OdsH" "fly_factor_survey.meme"
"MOTIF FBgn0026058_2 Odsh_SOLEXA" "FBgn0026058_2 Odsh_SOLEXA" "FBgn0026058" "Odsh" "FBgn0026058" "OdsH" "fly_factor_survey.meme"
"MOTIF FBgn0026411 Lim1_Cell" "FBgn0026411 Lim1_Cell" "FBgn0026411" "Lim1" "FBgn0026411" "Lim1" "fly_factor_survey.meme"
"MOTIF FBgn0026411_2 Lim1_SOLEXA" "FBgn0026411_2 Lim1_SOLEXA" "FBgn0026411" "Lim1" "FBgn0026411" "Lim1" "fly_factor_survey.meme"
"MOTIF FBgn0026411_3 lim_SOLEXA_2" "FBgn0026411_3 lim_SOLEXA_2" "FBgn0026411" "lim" "FBgn0026411" "Lim1" "fly_factor_survey.meme"
"MOTIF FBgn0027339 jim_SANGER_2.5" "FBgn0027339 jim_SANGER_2.5" "FBgn0027339" "jim" "FBgn0027339" "jim" "fly_factor_survey.meme"
"MOTIF FBgn0027339_2 jim_F1-9_SOLEXA_2.5" "FBgn0027339_2 jim_F1-9_SOLEXA_2.5" "FBgn0027339" "jim_F1" "FBgn0027339" "jim" "fly_factor_survey.meme"
"MOTIF FBgn0027364 Six4_Cell" "FBgn0027364 Six4_Cell" "FBgn0027364" "Six4" "FBgn0027364" "Six4" "fly_factor_survey.meme"
"MOTIF FBgn0027364_2 Six4_SOLEXA" "FBgn0027364_2 Six4_SOLEXA" "FBgn0027364" "Six4" "FBgn0027364" "Six4" "fly_factor_survey.meme"
"MOTIF FBgn0027364_3 Six4_SOLEXA_2" "FBgn0027364_3 Six4_SOLEXA_2" "FBgn0027364" "Six4" "FBgn0027364" "Six4" "fly_factor_survey.meme"
"MOTIF FBgn0027788 Hey_SANGER_5" "FBgn0027788 Hey_SANGER_5" "FBgn0027788" "Hey" "FBgn0027788" "Hey" "fly_factor_survey.meme"
"MOTIF FBgn0028996 onecut_Cell" "FBgn0028996 onecut_Cell" "FBgn0028996" "onecut" "FBgn0028996" "onecut" "fly_factor_survey.meme"
"MOTIF FBgn0028996_2 onecut_SOLEXA" "FBgn0028996_2 onecut_SOLEXA" "FBgn0028996" "onecut" "FBgn0028996" "onecut" "fly_factor_survey.meme"
"MOTIF FBgn0029711 Usf_SANGER_5" "FBgn0029711 Usf_SANGER_5" "FBgn0029711" "Usf" "FBgn0029711" "Usf" "fly_factor_survey.meme"
"MOTIF FBgn0029822 CG12236_SANGER_10" "FBgn0029822 CG12236_SANGER_10" "FBgn0029822" "CG12236" "FBgn0029822" "CG12236" "fly_factor_survey.meme"
"MOTIF FBgn0029822_2 CG12236_SOLEXA_5" "FBgn0029822_2 CG12236_SOLEXA_5" "FBgn0029822" "CG12236" "FBgn0029822" "CG12236" "fly_factor_survey.meme"
"MOTIF FBgn0029822_3 CG12236-PB_SANGER_2.5" "FBgn0029822_3 CG12236-PB_SANGER_2.5" "FBgn0029822" "CG12236-PB" "FBgn0029822" "CG12236" "fly_factor_survey.meme"
"MOTIF FBgn0029822_4 CG12236-PB_SOLEXA" "FBgn0029822_4 CG12236-PB_SOLEXA" "FBgn0029822" "CG12236-PB" "FBgn0029822" "CG12236" "fly_factor_survey.meme"
"MOTIF FBgn0029957 CG12155_SANGER_5" "FBgn0029957 CG12155_SANGER_5" "FBgn0029957" "CG12155" "FBgn0029957" "CG12155" "fly_factor_survey.meme"
"MOTIF FBgn0030058 CG11294_Cell" "FBgn0030058 CG11294_Cell" "FBgn0030058" "CG11294" "FBgn0030058" "CG11294" "fly_factor_survey.meme"
"MOTIF FBgn0030058_2 CG11294_SOLEXA" "FBgn0030058_2 CG11294_SOLEXA" "FBgn0030058" "CG11294" "FBgn0030058" "CG11294" "fly_factor_survey.meme"
"MOTIF FBgn0030408 CG11085_Cell" "FBgn0030408 CG11085_Cell" "FBgn0030408" "CG11085" "FBgn0030408" "CG11085" "fly_factor_survey.meme"
"MOTIF FBgn0030408_2 CG11085_SOLEXA" "FBgn0030408_2 CG11085_SOLEXA" "FBgn0030408" "CG11085" "FBgn0030408" "CG11085" "fly_factor_survey.meme"
"MOTIF FBgn0030432 CG4404_SANGER_5" "FBgn0030432 CG4404_SANGER_5" "FBgn0030432" "CG4404" "FBgn0030432" "CG4404" "fly_factor_survey.meme"
"MOTIF FBgn0030505 NFAT_SANGER_5" "FBgn0030505 NFAT_SANGER_5" "FBgn0030505" "NFAT" "FBgn0030505" "NFAT" "fly_factor_survey.meme"
"MOTIF FBgn0030673 CG15601_SANGER_5" "FBgn0030673 CG15601_SANGER_5" "FBgn0030673" "CG15601" "FBgn0030673" "CG15601" "fly_factor_survey.meme"
"MOTIF FBgn0030899 Her_SANGER_5" "FBgn0030899 Her_SANGER_5" "FBgn0030899" "Her" "FBgn0030899" "Hesr" "fly_factor_survey.meme"
"MOTIF FBgn0031232 CG11617_Cell" "FBgn0031232 CG11617_Cell" "FBgn0031232" "CG11617" "FBgn0031232" "CG11617" "fly_factor_survey.meme"
"MOTIF FBgn0031232_2 CG11617_SOLEXA" "FBgn0031232_2 CG11617_SOLEXA" "FBgn0031232" "CG11617" "FBgn0031232" "CG11617" "fly_factor_survey.meme"
"MOTIF FBgn0031375 CG31670_SANGER_5" "FBgn0031375 CG31670_SANGER_5" "FBgn0031375" "CG31670" "FBgn0031375" "erm" "fly_factor_survey.meme"
"MOTIF FBgn0031375_2 CG31670_SOLEXA_5" "FBgn0031375_2 CG31670_SOLEXA_5" "FBgn0031375" "CG31670" "FBgn0031375" "erm" "fly_factor_survey.meme"
"MOTIF FBgn0031573 CG3407_SANGER_2.5" "FBgn0031573 CG3407_SANGER_2.5" "FBgn0031573" "CG3407" "FBgn0031573" "CG3407" "fly_factor_survey.meme"
"MOTIF FBgn0031573_2 CG3407_SOLEXA_2.5" "FBgn0031573_2 CG3407_SOLEXA_2.5" "FBgn0031573" "CG3407" "FBgn0031573" "CG3407" "fly_factor_survey.meme"
"MOTIF FBgn0032130 CG3838_SANGER_5" "FBgn0032130 CG3838_SANGER_5" "FBgn0032130" "CG3838" "FBgn0032130" "brwl" "fly_factor_survey.meme"
"MOTIF FBgn0032209 Hand_da_SANGER_5" "FBgn0032209 Hand_da_SANGER_5" "FBgn0032209" "Hand" "FBgn0032209" "Hand" "fly_factor_survey.meme"
"MOTIF FBgn0032223 GATAd_SANGER_5" "FBgn0032223 GATAd_SANGER_5" "FBgn0032223" "GATAd" "FBgn0032223" "GATAd" "fly_factor_survey.meme"
"MOTIF FBgn0032587 CG5953_SANGER_5" "FBgn0032587 CG5953_SANGER_5" "FBgn0032587" "CG5953" "FBgn0032587" "CG5953" "fly_factor_survey.meme"
"MOTIF FBgn0032651 Oli_da_SANGER_5_1" "FBgn0032651 Oli_da_SANGER_5_1" "FBgn0032651" "Oli" "FBgn0032651" "Oli" "fly_factor_survey.meme"
"MOTIF FBgn0032651_2 Oli_da_SANGER_5_2" "FBgn0032651_2 Oli_da_SANGER_5_2" "FBgn0032651" "Oli" "FBgn0032651" "Oli" "fly_factor_survey.meme"
"MOTIF FBgn0032651_3 Oli_da_SANGER_5_3" "FBgn0032651_3 Oli_da_SANGER_5_3" "FBgn0032651" "Oli" "FBgn0032651" "Oli" "fly_factor_survey.meme"
"MOTIF FBgn0032741 Side_SANGER_5" "FBgn0032741 Side_SANGER_5" "FBgn0032741" "Side" "FBgn0032741" "Sidpn" "fly_factor_survey.meme"
"MOTIF FBgn0032940 Mio_bigmax_SANGER_5" "FBgn0032940 Mio_bigmax_SANGER_5" "FBgn0032940" "Mio_bigmax" "FBgn0032940" "Mondo" "fly_factor_survey.meme"
"MOTIF FBgn0033010 Atf6_SANGER_5" "FBgn0033010 Atf6_SANGER_5" "FBgn0033010" "Atf6" "FBgn0033010" "Atf6" "fly_factor_survey.meme"
"MOTIF FBgn0033616 CG7745_SANGER_5" "FBgn0033616 CG7745_SANGER_5" "FBgn0033616" "CG7745" "FBgn0033616" "CG7745" "fly_factor_survey.meme"
"MOTIF FBgn0033748 Vis_Cell" "FBgn0033748 Vis_Cell" "FBgn0033748" "Vis" "FBgn0033748" "vis" "fly_factor_survey.meme"
"MOTIF FBgn0033748_2 Vis_SOLEXA" "FBgn0033748_2 Vis_SOLEXA" "FBgn0033748" "Vis" "FBgn0033748" "vis" "fly_factor_survey.meme"
"MOTIF FBgn0033749 Achi_Cell" "FBgn0033749 Achi_Cell" "FBgn0033749" "Achi" "FBgn0033749" "achi" "fly_factor_survey.meme"
"MOTIF FBgn0033749_2 Achi_SOLEXA" "FBgn0033749_2 Achi_SOLEXA" "FBgn0033749" "Achi" "FBgn0033749" "achi" "fly_factor_survey.meme"
"MOTIF FBgn0033782 sug_SANGER_5" "FBgn0033782 sug_SANGER_5" "FBgn0033782" "sug" "FBgn0033782" "sug" "fly_factor_survey.meme"
"MOTIF FBgn0033782_2 sug_SOLEXA_5" "FBgn0033782_2 sug_SOLEXA_5" "FBgn0033782" "sug" "FBgn0033782" "sug" "fly_factor_survey.meme"
"MOTIF FBgn0034012 Hr51_SANGER_5" "FBgn0034012 Hr51_SANGER_5" "FBgn0034012" "Hr51" "FBgn0034012" "Hr51" "fly_factor_survey.meme"
"MOTIF FBgn0034520 CG13424_Cell" "FBgn0034520 CG13424_Cell" "FBgn0034520" "CG13424" "FBgn0034520" "lms" "fly_factor_survey.meme"
"MOTIF FBgn0034520_2 CG13424_SOLEXA" "FBgn0034520_2 CG13424_SOLEXA" "FBgn0034520" "CG13424" "FBgn0034520" "lms" "fly_factor_survey.meme"
"MOTIF FBgn0034520_3 CG13424_SOLEXA_2" "FBgn0034520_3 CG13424_SOLEXA_2" "FBgn0034520" "CG13424" "FBgn0034520" "lms" "fly_factor_survey.meme"
"MOTIF FBgn0034599 CG9437_SANGER_5" "FBgn0034599 CG9437_SANGER_5" "FBgn0034599" "CG9437" "FBgn0034599" "hng1" "fly_factor_survey.meme"
"MOTIF FBgn0034821 CG9876_Cell" "FBgn0034821 CG9876_Cell" "FBgn0034821" "CG9876" "FBgn0034821" "CG9876" "fly_factor_survey.meme"
"MOTIF FBgn0034821_2 CG9876_SOLEXA" "FBgn0034821_2 CG9876_SOLEXA" "FBgn0034821" "CG9876" "FBgn0034821" "CG9876" "fly_factor_survey.meme"
"MOTIF FBgn0034945 CG10904_SANGER_5" "FBgn0034945 CG10904_SANGER_5" "FBgn0034945" "CG10904" "FBgn0034945" "CG10904" "fly_factor_survey.meme"
"MOTIF FBgn0034946 CG3065_F1-3_SANGER_2.5" "FBgn0034946 CG3065_F1-3_SANGER_2.5" "FBgn0034946" "CG3065_F1" "FBgn0034946" "CG3065" "fly_factor_survey.meme"
"MOTIF FBgn0034946_2 CG3065_F1-3_SOLEXA_2.5" "FBgn0034946_2 CG3065_F1-3_SOLEXA_2.5" "FBgn0034946" "CG3065_F1" "FBgn0034946" "CG3065" "fly_factor_survey.meme"
"MOTIF FBgn0034946_3 CG3065_F1-5_SOLEXA_2.5" "FBgn0034946_3 CG3065_F1-5_SOLEXA_2.5" "FBgn0034946" "CG3065_F1" "FBgn0034946" "CG3065" "fly_factor_survey.meme"
"MOTIF FBgn0035144 CG17181_SANGER_5" "FBgn0035144 CG17181_SANGER_5" "FBgn0035144" "CG17181" "FBgn0035144" "Kah" "fly_factor_survey.meme"
"MOTIF FBgn0035144_2 CG17181_SOLEXA_5" "FBgn0035144_2 CG17181_SOLEXA_5" "FBgn0035144" "CG17181" "FBgn0035144" "Kah" "fly_factor_survey.meme"
"MOTIF FBgn0035160 CG13897_SANGER_5" "FBgn0035160 CG13897_SANGER_5" "FBgn0035160" "CG13897" "FBgn0035160" "hng3" "fly_factor_survey.meme"
"MOTIF FBgn0035405 pfk_SANGER_5" "FBgn0035405 pfk_SANGER_5" "FBgn0035405" "pfk" "FBgn0035405" "CG15812" "fly_factor_survey.meme"
"MOTIF FBgn0035407 CG14962_SANGER_5" "FBgn0035407 CG14962_SANGER_5" "FBgn0035407" "CG14962" "FBgn0035407" "Asciz" "fly_factor_survey.meme"
"MOTIF FBgn0035407_2 CG14962_SOLEXA_5" "FBgn0035407_2 CG14962_SOLEXA_5" "FBgn0035407" "CG14962" "FBgn0035407" "Asciz" "fly_factor_survey.meme"
"MOTIF FBgn0035481 CG12605_SANGER_10" "FBgn0035481 CG12605_SANGER_10" "FBgn0035481" "CG12605" "FBgn0035481" "scrape" "fly_factor_survey.meme"
"MOTIF FBgn0035481_2 CG12605_SOLEXA_5" "FBgn0035481_2 CG12605_SOLEXA_5" "FBgn0035481" "CG12605" "FBgn0035481" "scrape" "fly_factor_survey.meme"
"MOTIF FBgn0035625 Blimp-1_NAR" "FBgn0035625 Blimp-1_NAR" "FBgn0035625" "Blimp" "FBgn0035625" "Blimp-1" "fly_factor_survey.meme"
"MOTIF FBgn0035625_2 Blimp-1_SANGER_5" "FBgn0035625_2 Blimp-1_SANGER_5" "FBgn0035625" "Blimp" "FBgn0035625" "Blimp-1" "fly_factor_survey.meme"
"MOTIF FBgn0035625_3 Blimp-1_SOLEXA" "FBgn0035625_3 Blimp-1_SOLEXA" "FBgn0035625" "Blimp" "FBgn0035625" "Blimp-1" "fly_factor_survey.meme"
"MOTIF FBgn0035691 CG7386-F10-12_SOLEXA" "FBgn0035691 CG7386-F10-12_SOLEXA" "FBgn0035691" "CG7386-F10" "FBgn0035691" "CG7386" "fly_factor_survey.meme"
"MOTIF FBgn0035824 CG8281_SANGER_5" "FBgn0035824 CG8281_SANGER_5" "FBgn0035824" "CG8281" "FBgn0035824" "CG8281" "fly_factor_survey.meme"
"MOTIF FBgn0035849 ERR_SANGER_5" "FBgn0035849 ERR_SANGER_5" "FBgn0035849" "ERR" "FBgn0035849" "ERR" "fly_factor_survey.meme"
"MOTIF FBgn0035956 Doc2_SANGER_5" "FBgn0035956 Doc2_SANGER_5" "FBgn0035956" "Doc2" "FBgn0035956" "Doc2" "fly_factor_survey.meme"
"MOTIF FBgn0035997 phol_SANGER_5" "FBgn0035997 phol_SANGER_5" "FBgn0035997" "phol" "FBgn0035997" "phol" "fly_factor_survey.meme"
"MOTIF FBgn0035997_2 phol_SOLEXA_5" "FBgn0035997_2 phol_SOLEXA_5" "FBgn0035997" "phol" "FBgn0035997" "phol" "fly_factor_survey.meme"
"MOTIF FBgn0036126 Crc_CG6272_SANGER_5" "FBgn0036126 Crc_CG6272_SANGER_5" "FBgn0036126" "Crc_CG6272" "FBgn0036126" "Irbp18" "fly_factor_survey.meme"
"MOTIF FBgn0036126_2 Xrp1_CG6272_SANGER_5" "FBgn0036126_2 Xrp1_CG6272_SANGER_5" "FBgn0036126" "Xrp1_CG6272" "FBgn0036126" "Irbp18" "fly_factor_survey.meme"
"MOTIF FBgn0036179 CG7368_SANGER_5" "FBgn0036179 CG7368_SANGER_5" "FBgn0036179" "CG7368" "FBgn0036179" "CG7368" "fly_factor_survey.meme"
"MOTIF FBgn0036179_2 CG7368_SOLEXA_2.5" "FBgn0036179_2 CG7368_SOLEXA_2.5" "FBgn0036179" "CG7368" "FBgn0036179" "CG7368" "fly_factor_survey.meme"
"MOTIF FBgn0036274 CG4328_Cell" "FBgn0036274 CG4328_Cell" "FBgn0036274" "CG4328" "FBgn0036274" "CG4328" "fly_factor_survey.meme"
"MOTIF FBgn0036274_2 CG4328_SOLEXA" "FBgn0036274_2 CG4328_SOLEXA" "FBgn0036274" "CG4328" "FBgn0036274" "CG4328" "fly_factor_survey.meme"
"MOTIF FBgn0036423 CG3919_SANGER_5" "FBgn0036423 CG3919_SANGER_5" "FBgn0036423" "CG3919" "FBgn0036423" "CG3919" "fly_factor_survey.meme"
"MOTIF FBgn0036900 CG8765_SANGER_5" "FBgn0036900 CG8765_SANGER_5" "FBgn0036900" "CG8765" "FBgn0036900" "CG8765" "fly_factor_survey.meme"
"MOTIF FBgn0037206 CG12768_SANGER_5" "FBgn0037206 CG12768_SANGER_5" "FBgn0037206" "CG12768" "FBgn0037206" "CG12768" "fly_factor_survey.meme"
"MOTIF FBgn0037207 Mes2_SANGER_5" "FBgn0037207 Mes2_SANGER_5" "FBgn0037207" "Mes2" "FBgn0037207" "Mes2" "fly_factor_survey.meme"
"MOTIF FBgn0037436 Hr83_SANGER_5" "FBgn0037436 Hr83_SANGER_5" "FBgn0037436" "Hr83" "FBgn0037436" "Hr83" "fly_factor_survey.meme"
"MOTIF FBgn0037446 CG10267_SANGER_5" "FBgn0037446 CG10267_SANGER_5" "FBgn0037446" "CG10267" "FBgn0037446" "Zif" "fly_factor_survey.meme"
"MOTIF FBgn0037446_2 CG10267_SOLEXA_5" "FBgn0037446_2 CG10267_SOLEXA_5" "FBgn0037446" "CG10267" "FBgn0037446" "Zif" "fly_factor_survey.meme"
"MOTIF FBgn0037475 Fer1_da_SANGER_10" "FBgn0037475 Fer1_da_SANGER_10" "FBgn0037475" "Fer1" "FBgn0037475" "Fer1" "fly_factor_survey.meme"
"MOTIF FBgn0037475_2 Fer1_SANGER_5" "FBgn0037475_2 Fer1_SANGER_5" "FBgn0037475" "Fer1" "FBgn0037475" "Fer1" "fly_factor_survey.meme"
"MOTIF FBgn0037672 sage_da_SANGER_5" "FBgn0037672 sage_da_SANGER_5" "FBgn0037672" "sage" "FBgn0037672" "sage" "fly_factor_survey.meme"
"MOTIF FBgn0037722 CG8319_SANGER_2.5" "FBgn0037722 CG8319_SANGER_2.5" "FBgn0037722" "CG8319" "FBgn0037722" "CG8319" "fly_factor_survey.meme"
"MOTIF FBgn0037722_2 CG8319_SOLEXA_2.5" "FBgn0037722_2 CG8319_SOLEXA_2.5" "FBgn0037722" "CG8319" "FBgn0037722" "CG8319" "fly_factor_survey.meme"
"MOTIF FBgn0037937 Fer3_da_SANGER_5" "FBgn0037937 Fer3_da_SANGER_5" "FBgn0037937" "Fer3" "FBgn0037937" "Fer3" "fly_factor_survey.meme"
"MOTIF FBgn0038197 foxo_SANGER_10" "FBgn0038197 foxo_SANGER_10" "FBgn0038197" "foxo" "FBgn0038197" "foxo" "fly_factor_survey.meme"
"MOTIF FBgn0038316 CG6276_SANGER_5" "FBgn0038316 CG6276_SANGER_5" "FBgn0038316" "CG6276" "FBgn0038316" "CG6276" "fly_factor_survey.meme"
"MOTIF FBgn0038391 GATAe_SANGER_5" "FBgn0038391 GATAe_SANGER_5" "FBgn0038391" "GATAe" "FBgn0038391" "GATAe" "fly_factor_survey.meme"
"MOTIF FBgn0038402 Fer2_da_SANGER_5" "FBgn0038402 Fer2_da_SANGER_5" "FBgn0038402" "Fer2" "FBgn0038402" "Fer2" "fly_factor_survey.meme"
"MOTIF FBgn0038418 pad_SANGER_5" "FBgn0038418 pad_SANGER_5" "FBgn0038418" "pad" "FBgn0038418" "pad" "fly_factor_survey.meme"
"MOTIF FBgn0038418_2 pad_SOLEXA_5" "FBgn0038418_2 pad_SOLEXA_5" "FBgn0038418" "pad" "FBgn0038418" "pad" "fly_factor_survey.meme"
"MOTIF FBgn0038592 CG18599_Cell" "FBgn0038592 CG18599_Cell" "FBgn0038592" "CG18599" "FBgn0038592" "CG18599" "fly_factor_survey.meme"
"MOTIF FBgn0038592_2 CG18599_SOLEXA" "FBgn0038592_2 CG18599_SOLEXA" "FBgn0038592" "CG18599" "FBgn0038592" "CG18599" "fly_factor_survey.meme"
"MOTIF FBgn0038766 CG4854_SANGER_10" "FBgn0038766 CG4854_SANGER_10" "FBgn0038766" "CG4854" "FBgn0038766" "CG4854" "fly_factor_survey.meme"
"MOTIF FBgn0038766_2 CG4854_SOLEXA_5" "FBgn0038766_2 CG4854_SOLEXA_5" "FBgn0038766" "CG4854" "FBgn0038766" "CG4854" "fly_factor_survey.meme"
"MOTIF FBgn0038787 CG4360_F1-3_SANGER_2.5" "FBgn0038787 CG4360_F1-3_SANGER_2.5" "FBgn0038787" "CG4360_F1" "FBgn0038787" "Sag1" "fly_factor_survey.meme"
"MOTIF FBgn0038787_2 CG4360-F1-3_SOLEXA" "FBgn0038787_2 CG4360-F1-3_SOLEXA" "FBgn0038787" "CG4360-F1" "FBgn0038787" "Sag1" "fly_factor_survey.meme"
"MOTIF FBgn0038833 CG15696_Cell" "FBgn0038833 CG15696_Cell" "FBgn0038833" "CG15696" "FBgn0038833" "CG15696" "fly_factor_survey.meme"
"MOTIF FBgn0038833_2 CG15696_SOLEXA" "FBgn0038833_2 CG15696_SOLEXA" "FBgn0038833" "CG15696" "FBgn0038833" "CG15696" "fly_factor_survey.meme"
"MOTIF FBgn0038852 CG7056_Cell" "FBgn0038852 CG7056_Cell" "FBgn0038852" "CG7056" "FBgn0038852" "HHEX" "fly_factor_survey.meme"
"MOTIF FBgn0038852_2 CG7056_SOLEXA" "FBgn0038852_2 CG7056_SOLEXA" "FBgn0038852" "CG7056" "FBgn0038852" "HHEX" "fly_factor_survey.meme"
"MOTIF FBgn0039039 lmd_SANGER_5" "FBgn0039039 lmd_SANGER_5" "FBgn0039039" "lmd" "FBgn0039039" "lmd" "fly_factor_survey.meme"
"MOTIF FBgn0039039_2 lmd_SOLEXA_5" "FBgn0039039_2 lmd_SOLEXA_5" "FBgn0039039" "lmd" "FBgn0039039" "lmd" "fly_factor_survey.meme"
"MOTIF FBgn0039169 CG5669_SANGER_10" "FBgn0039169 CG5669_SANGER_10" "FBgn0039169" "CG5669" "FBgn0039169" "Spps" "fly_factor_survey.meme"
"MOTIF FBgn0039169_2 CG5669_SOLEXA_5" "FBgn0039169_2 CG5669_SOLEXA_5" "FBgn0039169" "CG5669" "FBgn0039169" "Spps" "fly_factor_survey.meme"
"MOTIF FBgn0039225 Ets96B_SANGER_5" "FBgn0039225 Ets96B_SANGER_5" "FBgn0039225" "Ets96B" "FBgn0039225" "Ets96B" "fly_factor_survey.meme"
"MOTIF FBgn0039350 jigr1_SANGER_5" "FBgn0039350 jigr1_SANGER_5" "FBgn0039350" "jigr1" "FBgn0039350" "jigr1" "fly_factor_survey.meme"
"MOTIF FBgn0039509 Mio_bigmax_SANGER_5" "FBgn0039509 Mio_bigmax_SANGER_5" "FBgn0039509" "Mio_bigmax" "FBgn0039509" "bigmax" "fly_factor_survey.meme"
"MOTIF FBgn0039733 CG11504_SANGER_5" "FBgn0039733 CG11504_SANGER_5" "FBgn0039733" "CG11504" "FBgn0039733" "Vostok" "fly_factor_survey.meme"
"MOTIF FBgn0039740 CG7928_SANGER_10" "FBgn0039740 CG7928_SANGER_10" "FBgn0039740" "CG7928" "FBgn0039740" "ZIPIC" "fly_factor_survey.meme"
"MOTIF FBgn0039740_2 CG7928_SOLEXA_5" "FBgn0039740_2 CG7928_SOLEXA_5" "FBgn0039740" "CG7928" "FBgn0039740" "ZIPIC" "fly_factor_survey.meme"
"MOTIF FBgn0040318 Hgtx_Cell" "FBgn0040318 Hgtx_Cell" "FBgn0040318" "Hgtx" "FBgn0040318" "HGTX" "fly_factor_survey.meme"
"MOTIF FBgn0040318_2 Hgtx_SOLEXA" "FBgn0040318_2 Hgtx_SOLEXA" "FBgn0040318" "Hgtx" "FBgn0040318" "HGTX" "fly_factor_survey.meme"
"MOTIF FBgn0040465 Dip3_SANGER_5" "FBgn0040465 Dip3_SANGER_5" "FBgn0040465" "Dip3" "FBgn0040465" "Dlip3" "fly_factor_survey.meme"
"MOTIF FBgn0040765 luna_SANGER_5" "FBgn0040765 luna_SANGER_5" "FBgn0040765" "luna" "FBgn0040765" "luna" "fly_factor_survey.meme"
"MOTIF FBgn0040765_2 luna_SOLEXA_5" "FBgn0040765_2 luna_SOLEXA_5" "FBgn0040765" "luna" "FBgn0040765" "luna" "fly_factor_survey.meme"
"MOTIF FBgn0040918 Lag1_Cell" "FBgn0040918 Lag1_Cell" "FBgn0040918" "Lag1" "FBgn0040918" "schlank" "fly_factor_survey.meme"
"MOTIF FBgn0040918_2 Lag1_SOLEXA" "FBgn0040918_2 Lag1_SOLEXA" "FBgn0040918" "Lag1" "FBgn0040918" "schlank" "fly_factor_survey.meme"
"MOTIF FBgn0041092 tai_Clk_SANGER_5" "FBgn0041092 tai_Clk_SANGER_5" "FBgn0041092" "tai_Clk" "FBgn0041092" "tai" "fly_factor_survey.meme"
"MOTIF FBgn0041092_2 tgo_tai_SANGER_5" "FBgn0041092_2 tgo_tai_SANGER_5" "FBgn0041092" "tgo_tai" "FBgn0041092" "tai" "fly_factor_survey.meme"
"MOTIF FBgn0041092_3 tai_SANGER_5" "FBgn0041092_3 tai_SANGER_5" "FBgn0041092" "tai" "FBgn0041092" "tai" "fly_factor_survey.meme"
"MOTIF FBgn0041156 Exex_Cell" "FBgn0041156 Exex_Cell" "FBgn0041156" "Exex" "FBgn0041156" "exex" "fly_factor_survey.meme"
"MOTIF FBgn0041156_2 Exex_SOLEXA" "FBgn0041156_2 Exex_SOLEXA" "FBgn0041156" "Exex" "FBgn0041156" "exex" "fly_factor_survey.meme"
"MOTIF FBgn0043457 CG5180_SANGER_5" "FBgn0043457 CG5180_SANGER_5" "FBgn0043457" "CG5180" "FBgn0043457" "CG5180" "fly_factor_survey.meme"
"MOTIF FBgn0045759 bin_FlyReg" "FBgn0045759 bin_FlyReg" "FBgn0045759" "bin" "FBgn0045759" "bin" "fly_factor_survey.meme"
"MOTIF FBgn0045759_2 bin_SANGER_5" "FBgn0045759_2 bin_SANGER_5" "FBgn0045759" "bin" "FBgn0045759" "bin" "fly_factor_survey.meme"
"MOTIF FBgn0051481 Pb_Cell" "FBgn0051481 Pb_Cell" "FBgn0051481" "Pb" "FBgn0051481" "pb" "fly_factor_survey.meme"
"MOTIF FBgn0051481_2 Pb_SOLEXA" "FBgn0051481_2 Pb_SOLEXA" "FBgn0051481" "Pb" "FBgn0051481" "pb" "fly_factor_survey.meme"
"MOTIF FBgn0051632 sens-2_SANGER_2.5" "FBgn0051632 sens-2_SANGER_2.5" "FBgn0051632" "sens" "FBgn0051632" "sens-2" "fly_factor_survey.meme"
"MOTIF FBgn0051632_2 sens2_SOLEXA" "FBgn0051632_2 sens2_SOLEXA" "FBgn0051632" "sens2" "FBgn0051632" "sens-2" "fly_factor_survey.meme"
"MOTIF FBgn0052105 CG32105_Cell" "FBgn0052105 CG32105_Cell" "FBgn0052105" "CG32105" "FBgn0052105" "Lmx1a" "fly_factor_survey.meme"
"MOTIF FBgn0052105_2 CG32105_SOLEXA" "FBgn0052105_2 CG32105_SOLEXA" "FBgn0052105" "CG32105" "FBgn0052105" "Lmx1a" "fly_factor_survey.meme"
"MOTIF FBgn0052532 CG32532_Cell" "FBgn0052532 CG32532_Cell" "FBgn0052532" "CG32532" "FBgn0052532" "CG32532" "fly_factor_survey.meme"
"MOTIF FBgn0052532_2 CG32532_SOLEXA" "FBgn0052532_2 CG32532_SOLEXA" "FBgn0052532" "CG32532" "FBgn0052532" "CG32532" "fly_factor_survey.meme"
"MOTIF FBgn0053557 CG33557_da_SANGER_5" "FBgn0053557 CG33557_da_SANGER_5" "FBgn0053557" "CG33557" "FBgn0053557" "soul" "fly_factor_survey.meme"
"MOTIF FBgn0054031 CG34031_Cell" "FBgn0054031 CG34031_Cell" "FBgn0054031" "CG34031" "FBgn0054031" "CG34031" "fly_factor_survey.meme"
"MOTIF FBgn0054031_2 CG34031_SOLEXA" "FBgn0054031_2 CG34031_SOLEXA" "FBgn0054031" "CG34031" "FBgn0054031" "CG34031" "fly_factor_survey.meme"
"MOTIF FBgn0085424 nub_NAR" "FBgn0085424 nub_NAR" "FBgn0085424" "nub" "FBgn0085424" "nub" "fly_factor_survey.meme"
"MOTIF FBgn0085424_2 nub_FlyReg" "FBgn0085424_2 nub_FlyReg" "FBgn0085424" "nub" "FBgn0085424" "nub" "fly_factor_survey.meme"
"MOTIF FBgn0085424_3 nub_SOLEXA_5" "FBgn0085424_3 nub_SOLEXA_5" "FBgn0085424" "nub" "FBgn0085424" "nub" "fly_factor_survey.meme"
"MOTIF FBgn0085432 pan_FlyReg" "FBgn0085432 pan_FlyReg" "FBgn0085432" "pan" "FBgn0085432" "pan" "fly_factor_survey.meme"
"MOTIF FBgn0086680 vvl_FlyReg" "FBgn0086680 vvl_FlyReg" "FBgn0086680" "vvl" "FBgn0086680" "vvl" "fly_factor_survey.meme"
"MOTIF FBgn0086680_2 vvl_SOLEXA_5" "FBgn0086680_2 vvl_SOLEXA_5" "FBgn0086680" "vvl" "FBgn0086680" "vvl" "fly_factor_survey.meme"
"MOTIF FBgn0086758 chinmo_SOLEXA" "FBgn0086758 chinmo_SOLEXA" "FBgn0086758" "chinmo" "FBgn0086758" "chinmo" "fly_factor_survey.meme"
"MOTIF FBgn0259211 grh_FlyReg" "FBgn0259211 grh_FlyReg" "FBgn0259211" "grh" "FBgn0259211" "grh" "fly_factor_survey.meme"
"MOTIF FBgn0259789 vfl_SANGER_5" "FBgn0259789 vfl_SANGER_5" "FBgn0259789" "vfl" "FBgn0259789" "zld" "fly_factor_survey.meme"
"MOTIF FBgn0259789_2 vfl_SOLEXA_5" "FBgn0259789_2 vfl_SOLEXA_5" "FBgn0259789" "vfl" "FBgn0259789" "zld" "fly_factor_survey.meme"
"MOTIF FBgn0259938 cwo_SANGER_5" "FBgn0259938 cwo_SANGER_5" "FBgn0259938" "cwo" "FBgn0259938" "cwo" "fly_factor_survey.meme"
"MOTIF FBgn0261113 Xrp1_CG6272_SANGER_5" "FBgn0261113 Xrp1_CG6272_SANGER_5" "FBgn0261113" "Xrp1_CG6272" "FBgn0261113" "Xrp1" "fly_factor_survey.meme"
"MOTIF FBgn0261239 Hr39_SANGER_5" "FBgn0261239 Hr39_SANGER_5" "FBgn0261239" "Hr39" "FBgn0261239" "Hr39" "fly_factor_survey.meme"
"MOTIF FBgn0261283 HLH106_SANGER_10" "FBgn0261283 HLH106_SANGER_10" "FBgn0261283" "HLH106" "FBgn0261283" "SREBP" "fly_factor_survey.meme"
"MOTIF FBgn0261283_2 HLH106_SANGER_5_1" "FBgn0261283_2 HLH106_SANGER_5_1" "FBgn0261283" "HLH106" "FBgn0261283" "SREBP" "fly_factor_survey.meme"
"MOTIF FBgn0261283_3 HLH106_SANGER_5_2" "FBgn0261283_3 HLH106_SANGER_5_2" "FBgn0261283" "HLH106" "FBgn0261283" "SREBP" "fly_factor_survey.meme"
"MOTIF FBgn0261283_4 HLH106_SANGER_5_3" "FBgn0261283_4 HLH106_SANGER_5_3" "FBgn0261283" "HLH106" "FBgn0261283" "SREBP" "fly_factor_survey.meme"
"MOTIF FBgn0261703 gce_Clk_SANGER_5" "FBgn0261703 gce_Clk_SANGER_5" "FBgn0261703" "gce_Clk" "FBgn0261703" "gce" "fly_factor_survey.meme"
"MOTIF FBgn0262139 tgo_trh_SANGER_5" "FBgn0262139 tgo_trh_SANGER_5" "FBgn0262139" "tgo_trh" "FBgn0262139" "trh" "fly_factor_survey.meme"
"MOTIF FBgn0263108 BtbVII_SANGER_5" "FBgn0263108 BtbVII_SANGER_5" "FBgn0263108" "BtbVII" "FBgn0263108" "BtbVII" "fly_factor_survey.meme"
"MOTIF FBgn0263112 Mitf_SANGER_5" "FBgn0263112 Mitf_SANGER_5" "FBgn0263112" "Mitf" "FBgn0263112" "Mitf" "fly_factor_survey.meme"
"MOTIF FBgn0000054 Adf1_FlyReg" "FBgn0000054 Adf1_FlyReg" "FBgn0000054" "Adf1" "FBgn0284249" "Adf1" "fly_factor_survey.meme"
"MOTIF FBgn0000054_2 Adf1_SANGER_5" "FBgn0000054_2 Adf1_SANGER_5" "FBgn0000054" "Adf1" "FBgn0284249" "Adf1" "fly_factor_survey.meme"
"MOTIF FBgn0000095 Antp_Cell" "FBgn0000095 Antp_Cell" "FBgn0000095" "Antp" "FBgn0260642" "Antp" "fly_factor_survey.meme"
"MOTIF FBgn0000095_2 Antp_FlyReg" "FBgn0000095_2 Antp_FlyReg" "FBgn0000095" "Antp" "FBgn0260642" "Antp" "fly_factor_survey.meme"
"MOTIF FBgn0000095_3 Antp_SOLEXA" "FBgn0000095_3 Antp_SOLEXA" "FBgn0000095" "Antp" "FBgn0260642" "Antp" "fly_factor_survey.meme"
"MOTIF FBgn0000099_2 ap_FlyReg" "FBgn0000099_2 ap_FlyReg" "FBgn0000099" "ap" "FBgn0267978" "ap" "fly_factor_survey.meme"
"MOTIF FBgn0000210 br-Z1_FlyReg" "FBgn0000210 br-Z1_FlyReg" "FBgn0000210" "br" "FBgn0283451" "br" "fly_factor_survey.meme"
"MOTIF FBgn0000210_10 br-PA_SOLEXA" "FBgn0000210_10 br-PA_SOLEXA" "FBgn0000210" "br" "FBgn0283451" "br" "fly_factor_survey.meme"
"MOTIF FBgn0000210_11 br-PE_SOLEXA" "FBgn0000210_11 br-PE_SOLEXA" "FBgn0000210" "br" "FBgn0283451" "br" "fly_factor_survey.meme"
"MOTIF FBgn0000210_12 br-PL_SOLEXA" "FBgn0000210_12 br-PL_SOLEXA" "FBgn0000210" "br" "FBgn0283451" "br" "fly_factor_survey.meme"
"MOTIF FBgn0000210_2 br-Z2_FlyReg" "FBgn0000210_2 br-Z2_FlyReg" "FBgn0000210" "br" "FBgn0283451" "br" "fly_factor_survey.meme"
"MOTIF FBgn0000210_3 br-Z3_FlyReg" "FBgn0000210_3 br-Z3_FlyReg" "FBgn0000210" "br" "FBgn0283451" "br" "fly_factor_survey.meme"
"MOTIF FBgn0000210_4 br-Z4_FlyReg" "FBgn0000210_4 br-Z4_FlyReg" "FBgn0000210" "br" "FBgn0283451" "br" "fly_factor_survey.meme"
"MOTIF FBgn0000210_5 br_SANGER_10" "FBgn0000210_5 br_SANGER_10" "FBgn0000210" "br" "FBgn0283451" "br" "fly_factor_survey.meme"
"MOTIF FBgn0000210_6 br_SOLEXA_10" "FBgn0000210_6 br_SOLEXA_10" "FBgn0000210" "br" "FBgn0283451" "br" "fly_factor_survey.meme"
"MOTIF FBgn0000210_7 br-PE_SANGER_5" "FBgn0000210_7 br-PE_SANGER_5" "FBgn0000210" "br" "FBgn0283451" "br" "fly_factor_survey.meme"
"MOTIF FBgn0000210_8 br-PL_SANGER_5" "FBgn0000210_8 br-PL_SANGER_5" "FBgn0000210" "br" "FBgn0283451" "br" "fly_factor_survey.meme"
"MOTIF FBgn0000210_9 br-PA_SANGER_5" "FBgn0000210_9 br-PA_SANGER_5" "FBgn0000210" "br" "FBgn0283451" "br" "fly_factor_survey.meme"
"MOTIF FBgn0000413 ac_da_SANGER_5" "FBgn0000413 ac_da_SANGER_5" "FBgn0000413" "ac" "FBgn0000022" "ac" "fly_factor_survey.meme"
"MOTIF FBgn0000413_10 Fer3_da_SANGER_5" "FBgn0000413_10 Fer3_da_SANGER_5" "FBgn0000413" "Fer3" "FBgn0037937" "Fer3" "fly_factor_survey.meme"
"MOTIF FBgn0000413_11 HLH4C_da_SANGER_5" "FBgn0000413_11 HLH4C_da_SANGER_5" "FBgn0000413" "HLH4C" "FBgn0011277" "HLH4C" "fly_factor_survey.meme"
"MOTIF FBgn0000413_12 HLH54F_da_SANGER_5" "FBgn0000413_12 HLH54F_da_SANGER_5" "FBgn0000413" "HLH54F" "FBgn0022740" "HLH54F" "fly_factor_survey.meme"
"MOTIF FBgn0000413_13 l(1)sc_da_SANGER_5" "FBgn0000413_13 l(1)sc_da_SANGER_5" "FBgn0000413" "l(1)sc" "FBgn0002561" "l(1)sc" "fly_factor_survey.meme"
"MOTIF FBgn0000413_14 nau_da_SANGER_5" "FBgn0000413_14 nau_da_SANGER_5" "FBgn0000413" "nau" "FBgn0002922" "nau" "fly_factor_survey.meme"
"MOTIF FBgn0000413_15 net_da_SANGER_10" "FBgn0000413_15 net_da_SANGER_10" "FBgn0000413" "net" "FBgn0002931" "net" "fly_factor_survey.meme"
"MOTIF FBgn0000413_16 sage_da_SANGER_5" "FBgn0000413_16 sage_da_SANGER_5" "FBgn0000413" "sage" "FBgn0037672" "sage" "fly_factor_survey.meme"
"MOTIF FBgn0000413_17 sc_da_SANGER_10" "FBgn0000413_17 sc_da_SANGER_10" "FBgn0000413" "sc" "FBgn0004170" "sc" "fly_factor_survey.meme"
"MOTIF FBgn0000413_18 tap_da_SANGER_5" "FBgn0000413_18 tap_da_SANGER_5" "FBgn0000413" "tap" "FBgn0015550" "tap" "fly_factor_survey.meme"
"MOTIF FBgn0000413_19 twi_da_SANGER_5" "FBgn0000413_19 twi_da_SANGER_5" "FBgn0000413" "twi" "FBgn0003900" "twi" "fly_factor_survey.meme"
"MOTIF FBgn0000413_2 amos_da_SANGER_10" "FBgn0000413_2 amos_da_SANGER_10" "FBgn0000413" "amos" "FBgn0003270" "amos" "fly_factor_survey.meme"
"MOTIF FBgn0000413_20 da_SANGER_10" "FBgn0000413_20 da_SANGER_10" "FBgn0000413" "da" "FBgn0267821" "da" "fly_factor_survey.meme"
"MOTIF FBgn0000413_21 ato_da_SANGER_5_2" "FBgn0000413_21 ato_da_SANGER_5_2" "FBgn0000413" "ato" "FBgn0010433" "ato" "fly_factor_survey.meme"
"MOTIF FBgn0000413_22 ato_da_SANGER_5_3" "FBgn0000413_22 ato_da_SANGER_5_3" "FBgn0000413" "ato" "FBgn0010433" "ato" "fly_factor_survey.meme"
"MOTIF FBgn0000413_23 Fer2_da_SANGER_5" "FBgn0000413_23 Fer2_da_SANGER_5" "FBgn0000413" "Fer2" "FBgn0038402" "Fer2" "fly_factor_survey.meme"
"MOTIF FBgn0000413_24 Hand_da_SANGER_5" "FBgn0000413_24 Hand_da_SANGER_5" "FBgn0000413" "Hand" "FBgn0032209" "Hand" "fly_factor_survey.meme"
"MOTIF FBgn0000413_25 HLH4C_da_SANGER_5_3" "FBgn0000413_25 HLH4C_da_SANGER_5_3" "FBgn0000413" "HLH4C" "FBgn0011277" "HLH4C" "fly_factor_survey.meme"
"MOTIF FBgn0000413_26 HLH4C_da_SANGER_5_4" "FBgn0000413_26 HLH4C_da_SANGER_5_4" "FBgn0000413" "HLH4C" "FBgn0011277" "HLH4C" "fly_factor_survey.meme"
"MOTIF FBgn0000413_27 Oli_da_SANGER_5_1" "FBgn0000413_27 Oli_da_SANGER_5_1" "FBgn0000413" "Oli" "FBgn0032651" "Oli" "fly_factor_survey.meme"
"MOTIF FBgn0000413_28 Oli_da_SANGER_5_2" "FBgn0000413_28 Oli_da_SANGER_5_2" "FBgn0000413" "Oli" "FBgn0032651" "Oli" "fly_factor_survey.meme"
"MOTIF FBgn0000413_29 Oli_da_SANGER_5_3" "FBgn0000413_29 Oli_da_SANGER_5_3" "FBgn0000413" "Oli" "FBgn0032651" "Oli" "fly_factor_survey.meme"
"MOTIF FBgn0000413_3 ase_da_SANGER_10" "FBgn0000413_3 ase_da_SANGER_10" "FBgn0000413" "ase" "FBgn0000137" "ase" "fly_factor_survey.meme"
"MOTIF FBgn0000413_30 tap_da_SANGER_5_2" "FBgn0000413_30 tap_da_SANGER_5_2" "FBgn0000413" "tap" "FBgn0015550" "tap" "fly_factor_survey.meme"
"MOTIF FBgn0000413_4 ato_da_SANGER_10" "FBgn0000413_4 ato_da_SANGER_10" "FBgn0000413" "ato" "FBgn0010433" "ato" "fly_factor_survey.meme"
"MOTIF FBgn0000413_5 cato_da_SANGER_10" "FBgn0000413_5 cato_da_SANGER_10" "FBgn0000413" "cato" "FBgn0024249" "cato" "fly_factor_survey.meme"
"MOTIF FBgn0000413_8 dimm_da_SANGER_5" "FBgn0000413_8 dimm_da_SANGER_5" "FBgn0000413" "dimm" "FBgn0023091" "dimm" "fly_factor_survey.meme"
"MOTIF FBgn0000413_9 Fer1_da_SANGER_10" "FBgn0000413_9 Fer1_da_SANGER_10" "FBgn0000413" "Fer1" "FBgn0037475" "Fer1" "fly_factor_survey.meme"
"MOTIF FBgn0000462_2 dl_FlyReg" "FBgn0000462_2 dl_FlyReg" "FBgn0000462" "dl" "FBgn0260632" "dl" "fly_factor_survey.meme"
"MOTIF FBgn0001204 hkb_NAR" "FBgn0001204 hkb_NAR" "FBgn0001204" "hkb" "FBgn0261434" "hkb" "fly_factor_survey.meme"
"MOTIF FBgn0001981 esg_SANGER_2.5" "FBgn0001981 esg_SANGER_2.5" "FBgn0001981" "esg" "FBgn0287768" "esg" "fly_factor_survey.meme"
"MOTIF FBgn0003986_2 vnd_FlyReg" "FBgn0003986_2 vnd_FlyReg" "FBgn0003986" "vnd" "FBgn0261930" "vnd" "fly_factor_survey.meme"
"MOTIF FBgn0005630 lola_SANGER_5" "FBgn0005630 lola_SANGER_5" "FBgn0005630" "lola" "FBgn0283521" "lola" "fly_factor_survey.meme"
"MOTIF FBgn0005630_10 lola-PJ_SANGER_5" "FBgn0005630_10 lola-PJ_SANGER_5" "FBgn0005630" "lola" "FBgn0283521" "lola" "fly_factor_survey.meme"
"MOTIF FBgn0005630_12 lola-PG_SANGER_2.5" "FBgn0005630_12 lola-PG_SANGER_2.5" "FBgn0005630" "lola" "FBgn0283521" "lola" "fly_factor_survey.meme"
"MOTIF FBgn0005630_13 lola-PC_SANGER_5" "FBgn0005630_13 lola-PC_SANGER_5" "FBgn0005630" "lola" "FBgn0283521" "lola" "fly_factor_survey.meme"
"MOTIF FBgn0005630_14 lola-PF_SANGER_5" "FBgn0005630_14 lola-PF_SANGER_5" "FBgn0005630" "lola" "FBgn0283521" "lola" "fly_factor_survey.meme"
"MOTIF FBgn0005630_15 lola-PL_SANGER_2.5" "FBgn0005630_15 lola-PL_SANGER_2.5" "FBgn0005630" "lola" "FBgn0283521" "lola" "fly_factor_survey.meme"
"MOTIF FBgn0005630_16 lola-PA_SANGER_5" "FBgn0005630_16 lola-PA_SANGER_5" "FBgn0005630" "lola" "FBgn0283521" "lola" "fly_factor_survey.meme"
"MOTIF FBgn0005630_17 lola-PA_SOLEXA" "FBgn0005630_17 lola-PA_SOLEXA" "FBgn0005630" "lola" "FBgn0283521" "lola" "fly_factor_survey.meme"
"MOTIF FBgn0005630_18 lola-PC_SOLEXA" "FBgn0005630_18 lola-PC_SOLEXA" "FBgn0005630" "lola" "FBgn0283521" "lola" "fly_factor_survey.meme"
"MOTIF FBgn0005630_19 lola-PD_SOLEXA" "FBgn0005630_19 lola-PD_SOLEXA" "FBgn0005630" "lola" "FBgn0283521" "lola" "fly_factor_survey.meme"
"MOTIF FBgn0005630_2 lola_SOLEXA_5" "FBgn0005630_2 lola_SOLEXA_5" "FBgn0005630" "lola" "FBgn0283521" "lola" "fly_factor_survey.meme"
"MOTIF FBgn0005630_20 lola-PF_SOLEXA" "FBgn0005630_20 lola-PF_SOLEXA" "FBgn0005630" "lola" "FBgn0283521" "lola" "fly_factor_survey.meme"
"MOTIF FBgn0005630_21 lola-PG_SOLEXA" "FBgn0005630_21 lola-PG_SOLEXA" "FBgn0005630" "lola" "FBgn0283521" "lola" "fly_factor_survey.meme"
"MOTIF FBgn0005630_22 lola-PJ_SOLEXA" "FBgn0005630_22 lola-PJ_SOLEXA" "FBgn0005630" "lola" "FBgn0283521" "lola" "fly_factor_survey.meme"
"MOTIF FBgn0005630_23 lola-PK_SOLEXA" "FBgn0005630_23 lola-PK_SOLEXA" "FBgn0005630" "lola" "FBgn0283521" "lola" "fly_factor_survey.meme"
"MOTIF FBgn0005630_24 lola-PL_SOLEXA" "FBgn0005630_24 lola-PL_SOLEXA" "FBgn0005630" "lola" "FBgn0283521" "lola" "fly_factor_survey.meme"
"MOTIF FBgn0005630_25 lola-PO_SOLEXA" "FBgn0005630_25 lola-PO_SOLEXA" "FBgn0005630" "lola" "FBgn0283521" "lola" "fly_factor_survey.meme"
"MOTIF FBgn0005630_26 lola-PQ_SOLEXA" "FBgn0005630_26 lola-PQ_SOLEXA" "FBgn0005630" "lola" "FBgn0283521" "lola" "fly_factor_survey.meme"
"MOTIF FBgn0005630_27 lola-PT_SOLEXA" "FBgn0005630_27 lola-PT_SOLEXA" "FBgn0005630" "lola" "FBgn0283521" "lola" "fly_factor_survey.meme"
"MOTIF FBgn0005630_28 lola-PU_SOLEXA" "FBgn0005630_28 lola-PU_SOLEXA" "FBgn0005630" "lola" "FBgn0283521" "lola" "fly_factor_survey.meme"
"MOTIF FBgn0005630_29 lola-PW_SOLEXA" "FBgn0005630_29 lola-PW_SOLEXA" "FBgn0005630" "lola" "FBgn0283521" "lola" "fly_factor_survey.meme"
"MOTIF FBgn0005630_3 lola-PU_SANGER_5" "FBgn0005630_3 lola-PU_SANGER_5" "FBgn0005630" "lola" "FBgn0283521" "lola" "fly_factor_survey.meme"
"MOTIF FBgn0005630_30 lola-PY_SOLEXA" "FBgn0005630_30 lola-PY_SOLEXA" "FBgn0005630" "lola" "FBgn0283521" "lola" "fly_factor_survey.meme"
"MOTIF FBgn0005630_4 lola-PY_SANGER_2.5" "FBgn0005630_4 lola-PY_SANGER_2.5" "FBgn0005630" "lola" "FBgn0283521" "lola" "fly_factor_survey.meme"
"MOTIF FBgn0005630_5 lola-PD_SANGER_5" "FBgn0005630_5 lola-PD_SANGER_5" "FBgn0005630" "lola" "FBgn0283521" "lola" "fly_factor_survey.meme"
"MOTIF FBgn0005630_6 lola-PO_SANGER_5" "FBgn0005630_6 lola-PO_SANGER_5" "FBgn0005630" "lola" "FBgn0283521" "lola" "fly_factor_survey.meme"
"MOTIF FBgn0005630_7 lola-PQ_SANGER_5" "FBgn0005630_7 lola-PQ_SANGER_5" "FBgn0005630" "lola" "FBgn0283521" "lola" "fly_factor_survey.meme"
"MOTIF FBgn0005630_8 lola-PW_SANGER_5" "FBgn0005630_8 lola-PW_SANGER_5" "FBgn0005630" "lola" "FBgn0283521" "lola" "fly_factor_survey.meme"
"MOTIF FBgn0005630_9 lola-PT_SANGER_5" "FBgn0005630_9 lola-PT_SANGER_5" "FBgn0005630" "lola" "FBgn0283521" "lola" "fly_factor_survey.meme"
"MOTIF FBgn0011655 Med_FlyReg" "FBgn0011655 Med_FlyReg" "FBgn0011655" "Med" "FBgn0288966" "Med" "fly_factor_survey.meme"
"MOTIF FBgn0013948 Eip93F_SANGER_10" "FBgn0013948 Eip93F_SANGER_10" "FBgn0013948" "Eip93F" "FBgn0264490" "Eip93F" "fly_factor_survey.meme"
"MOTIF FBgn0023546 Hr4_SANGER_5" "FBgn0023546 Hr4_SANGER_5" "FBgn0023546" "Hr4" "FBgn0264562" "Hr4" "fly_factor_survey.meme"
"MOTIF FBgn0028386 cic_SANGER_5" "FBgn0028386 cic_SANGER_5" "FBgn0028386" "cic" "FBgn0262582" "cic" "fly_factor_survey.meme"
"MOTIF FBgn0033288 pdm3_SOLEXA_5" "FBgn0033288 pdm3_SOLEXA_5" "FBgn0033288" "pdm3" "FBgn0261588" "pdm3" "fly_factor_survey.meme"
"MOTIF FBgn0085448 Hmx_Cell" "FBgn0085448 Hmx_Cell" "FBgn0085448" "Hmx" "FBgn0264005" "Hmx" "fly_factor_survey.meme"
"MOTIF FBgn0085448_2 Hmx_SOLEXA" "FBgn0085448_2 Hmx_SOLEXA" "FBgn0085448" "Hmx" "FBgn0264005" "Hmx" "fly_factor_survey.meme"
"MOTIF FBgn0086910 l(3)neo38_SANGER_2.5" "FBgn0086910 l(3)neo38_SANGER_2.5" "FBgn0086910" "l(3)neo38" "FBgn0265276" "l(3)neo38" "fly_factor_survey.meme"
"MOTIF FBgn0086910_2 l(3)neo38_SOLEXA_2.5" "FBgn0086910_2 l(3)neo38_SOLEXA_2.5" "FBgn0086910" "l(3)neo38" "FBgn0265276" "l(3)neo38" "fly_factor_survey.meme"
"MOTIF FBgn0259172 rn_SANGER_10" "FBgn0259172 rn_SANGER_10" "FBgn0259172" "rn" "FBgn0267337" "rn" "fly_factor_survey.meme"
"MOTIF FBgn0259172_2 rn_SOLEXA_5" "FBgn0259172_2 rn_SOLEXA_5" "FBgn0259172" "rn" "FBgn0267337" "rn" "fly_factor_survey.meme"
"MOTIF FBgn0259750 ab_SANGER_10" "FBgn0259750 ab_SANGER_10" "FBgn0259750" "ab" "FBgn0264442" "ab" "fly_factor_survey.meme"
"MOTIF FBgn0259750_2 ab_SOLEXA_5" "FBgn0259750_2 ab_SOLEXA_5" "FBgn0259750" "ab" "FBgn0264442" "ab" "fly_factor_survey.meme"
"MOTIF FBgn0000099 Ap_Cell" "FBgn0000099 Ap_Cell" "FBgn0000099" "Ap" "FBgn0267978" "ap" "fly_factor_survey.meme"
"MOTIF FBgn0000099_3 Ap_SOLEXA" "FBgn0000099_3 Ap_SOLEXA" "FBgn0000099" "Ap" "FBgn0267978" "ap" "fly_factor_survey.meme"
"MOTIF FBgn0000413_6 CG33557_da_SANGER_5" "FBgn0000413_6 CG33557_da_SANGER_5" "FBgn0000413" "CG33557" "FBgn0267821" "da" "fly_factor_survey.meme"
"MOTIF FBgn0000413_7 dei_da_SANGER_5" "FBgn0000413_7 dei_da_SANGER_5" "FBgn0000413" "dei" "FBgn0267821" "da" "fly_factor_survey.meme"
"MOTIF FBgn0000462 dl_NBT" "FBgn0000462 dl_NBT" "FBgn0000462" "dl_NBT" "FBgn0260632" "dl" "fly_factor_survey.meme"
"MOTIF FBgn0000472 dm_Max_SANGER_10" "FBgn0000472 dm_Max_SANGER_10" "FBgn0000472" "dm_Max" "FBgn0262656" "Myc" "fly_factor_survey.meme"
"MOTIF FBgn0001981_2 esg-F3-5_SOLEXA" "FBgn0001981_2 esg-F3-5_SOLEXA" "FBgn0001981" "esg-F3" "FBgn0287768" "esg" "fly_factor_survey.meme"
"MOTIF FBgn0003715 CG16778_SANGER_5" "FBgn0003715 CG16778_SANGER_5" "FBgn0003715" "CG16778" "FBgn0266129" "lov" "fly_factor_survey.meme"
"MOTIF FBgn0003986 Vnd_Cell" "FBgn0003986 Vnd_Cell" "FBgn0003986" "Vnd" "FBgn0261930" "vnd" "fly_factor_survey.meme"
"MOTIF FBgn0003986_3 Vnd_SOLEXA" "FBgn0003986_3 Vnd_SOLEXA" "FBgn0003986" "Vnd" "FBgn0261930" "vnd" "fly_factor_survey.meme"
"MOTIF FBgn0005630_11 lola_PK_SANGER_5" "FBgn0005630_11 lola_PK_SANGER_5" "FBgn0005630" "lola_PK" "FBgn0283521" "lola" "fly_factor_survey.meme"
"MOTIF FBgn0008649 dei_da_SANGER_5" "FBgn0008649 dei_da_SANGER_5" "FBgn0008649" "dei" "FBgn0288888" "tx" "fly_factor_survey.meme"
"MOTIF FBgn0015014 dys_tgo_SANGER_5" "FBgn0015014 dys_tgo_SANGER_5" "FBgn0015014" "dys_tgo" "FBgn0264075" "tgo" "fly_factor_survey.meme"
"MOTIF FBgn0015014_2 tgo_ss_SANGER_5" "FBgn0015014_2 tgo_ss_SANGER_5" "FBgn0015014" "tgo_ss" "FBgn0264075" "tgo" "fly_factor_survey.meme"
"MOTIF FBgn0015014_3 ss_tgo_SANGER_10" "FBgn0015014_3 ss_tgo_SANGER_10" "FBgn0015014" "ss_tgo" "FBgn0264075" "tgo" "fly_factor_survey.meme"
"MOTIF FBgn0015014_4 tgo_cyc_SANGER_5" "FBgn0015014_4 tgo_cyc_SANGER_5" "FBgn0015014" "tgo_cyc" "FBgn0264075" "tgo" "fly_factor_survey.meme"
"MOTIF FBgn0015014_5 tgo_sim_SANGER_5" "FBgn0015014_5 tgo_sim_SANGER_5" "FBgn0015014" "tgo_sim" "FBgn0264075" "tgo" "fly_factor_survey.meme"
"MOTIF FBgn0015014_6 tgo_sima_SANGER_5" "FBgn0015014_6 tgo_sima_SANGER_5" "FBgn0015014" "tgo_sima" "FBgn0264075" "tgo" "fly_factor_survey.meme"
"MOTIF FBgn0015014_7 tgo_tai_SANGER_5" "FBgn0015014_7 tgo_tai_SANGER_5" "FBgn0015014" "tgo_tai" "FBgn0264075" "tgo" "fly_factor_survey.meme"
"MOTIF FBgn0015014_8 tgo_trh_SANGER_5" "FBgn0015014_8 tgo_trh_SANGER_5" "FBgn0015014" "tgo_trh" "FBgn0264075" "tgo" "fly_factor_survey.meme"
"MOTIF FBgn0015542 tgo_sima_SANGER_5" "FBgn0015542 tgo_sima_SANGER_5" "FBgn0015542" "tgo_sima" "FBgn0266411" "sima" "fly_factor_survey.meme"
"MOTIF FBgn0029775 CG4136_Cell" "FBgn0029775 CG4136_Cell" "FBgn0029775" "CG4136" "FBgn0263511" "Vsx1" "fly_factor_survey.meme"
"MOTIF FBgn0029775_2 CG4136_SOLEXA" "FBgn0029775_2 CG4136_SOLEXA" "FBgn0029775" "CG4136" "FBgn0263511" "Vsx1" "fly_factor_survey.meme"
"MOTIF FBgn0030532 CG11071_SANGER_5" "FBgn0030532 CG11071_SANGER_5" "FBgn0030532" "CG11071" "FBgn0267033" "mamo" "fly_factor_survey.meme"
"MOTIF FBgn0030532_2 CG11071_SOLEXA" "FBgn0030532_2 CG11071_SOLEXA" "FBgn0030532" "CG11071" "FBgn0267033" "mamo" "fly_factor_survey.meme"
"MOTIF FBgn0033182 CG1621_SANGER_5" "FBgn0033182 CG1621_SANGER_5" "FBgn0033182" "CG1621" "FBgn0263240" "Coop" "fly_factor_survey.meme"
"MOTIF FBgn0034810 CG9895_SANGER_10" "FBgn0034810 CG9895_SANGER_10" "FBgn0034810" "CG9895" "FBgn0261705" "CG42741" "fly_factor_survey.meme"
"MOTIF FBgn0034810_2 CG9895_SOLEXA_5" "FBgn0034810_2 CG9895_SOLEXA_5" "FBgn0034810" "CG9895" "FBgn0261705" "CG42741" "fly_factor_survey.meme"
"MOTIF FBgn0035454 CG12029_SANGER_10" "FBgn0035454 CG12029_SANGER_10" "FBgn0035454" "CG12029" "FBgn0263239" "dar1" "fly_factor_survey.meme"
"MOTIF FBgn0035454_2 CG12029_SOLEXA_5" "FBgn0035454_2 CG12029_SOLEXA_5" "FBgn0035454" "CG12029" "FBgn0263239" "dar1" "fly_factor_survey.meme"
"MOTIF FBgn0037735 CG16899_SANGER_5" "FBgn0037735 CG16899_SANGER_5" "FBgn0037735" "CG16899" "FBgn0262477" "FoxP" "fly_factor_survey.meme"
"MOTIF FBgn0039411 dys_tgo_SANGER_5" "FBgn0039411 dys_tgo_SANGER_5" "FBgn0039411" "dys_tgo" "FBgn0290398" "dysf" "fly_factor_survey.meme"
"MOTIF FBgn0039905 CG2052_SANGER_2.5" "FBgn0039905 CG2052_SANGER_2.5" "FBgn0039905" "CG2052" "FBgn0262636" "dati" "fly_factor_survey.meme"
"MOTIF FBgn0039905_2 CG2052_SOLEXA_2.5" "FBgn0039905_2 CG2052_SOLEXA_2.5" "FBgn0039905" "CG2052" "FBgn0262636" "dati" "fly_factor_survey.meme"
"MOTIF FBgn0042650 disco-r-Cl1_SANGER_5" "FBgn0042650 disco-r-Cl1_SANGER_5" "FBgn0042650" "disco-r-Cl1" "FBgn0285879" "disco-r" "fly_factor_survey.meme"
"MOTIF FBgn0042650_2 disco-r-F1-2_SOLEXA" "FBgn0042650_2 disco-r-F1-2_SOLEXA" "FBgn0042650" "disco-r-F1" "FBgn0285879" "disco-r" "fly_factor_survey.meme"
"MOTIF FBgn0050420 Atf-2_SANGER_5" "FBgn0050420 Atf-2_SANGER_5" "FBgn0050420" "Atf" "FBgn0265193" "Atf-2" "fly_factor_survey.meme"
"MOTIF FBgn0051782 CG31782_F9-11_SANGER_5" "FBgn0051782 CG31782_F9-11_SANGER_5" "FBgn0051782" "CG31782_F9" "FBgn0263744" "CR43669" "fly_factor_survey.meme"
"MOTIF FBgn0051782_2 CG31782-F9-11_SOLEXA" "FBgn0051782_2 CG31782-F9-11_SOLEXA" "FBgn0051782" "CG31782-F9" "FBgn0263744" "CR43669" "fly_factor_survey.meme"
"MOTIF FBgn0052830 CG32830_SANGER_10" "FBgn0052830 CG32830_SANGER_10" "FBgn0052830" "CG32830" "FBgn0264442" "ab" "fly_factor_survey.meme"
"MOTIF FBgn0052830_2 CG32830_SOLEXA_5" "FBgn0052830_2 CG32830_SOLEXA_5" "FBgn0052830" "CG32830" "FBgn0264442" "ab" "fly_factor_survey.meme"
"MOTIF FBgn0053980 CG33980_Cell" "FBgn0053980 CG33980_Cell" "FBgn0053980" "CG33980" "FBgn0263512" "Vsx2" "fly_factor_survey.meme"
"MOTIF FBgn0053980_2 CG33980_SOLEXA" "FBgn0053980_2 CG33980_SOLEXA" "FBgn0053980" "CG33980" "FBgn0263512" "Vsx2" "fly_factor_survey.meme"
"MOTIF FBgn0053980_3 CG33980_SOLEXA_2_0" "FBgn0053980_3 CG33980_SOLEXA_2_0" "FBgn0053980" "CG33980" "FBgn0263512" "Vsx2" "fly_factor_survey.meme"
"MOTIF FBgn0053980_4 CG33980_SOLEXA_2_10" "FBgn0053980_4 CG33980_SOLEXA_2_10" "FBgn0053980" "CG33980" "FBgn0263512" "Vsx2" "fly_factor_survey.meme"
"MOTIF FBgn0250756 CG12361_Cell" "FBgn0250756 CG12361_Cell" "FBgn0250756" "CG12361" "FBgn0261723" "Dbx" "fly_factor_survey.meme"
"MOTIF FBgn0250756_2 CG12361_SOLEXA" "FBgn0250756_2 CG12361_SOLEXA" "FBgn0250756" "CG12361" "FBgn0261723" "Dbx" "fly_factor_survey.meme"
"MOTIF FBgn0250756_3 CG12361_SOLEXA_2" "FBgn0250756_3 CG12361_SOLEXA_2" "FBgn0250756" "CG12361" "FBgn0261723" "Dbx" "fly_factor_survey.meme"
