"raw" "gene_raw" "Symbol" "FBgn" "source"
"MOTIF abd-A " "abd-A" "abd-A" "FBgn0000014" "flyreg.v2.meme"
"MOTIF Abd-B " "Abd-B" "Abd-B" "FBgn0000015" "flyreg.v2.meme"
"MOTIF Adf1 " "Adf1" "Adf1" "FBgn0284249" "flyreg.v2.meme"
"MOTIF Aef1 " "Aef1" "Aef1" "FBgn0005694" "flyreg.v2.meme"
"MOTIF Antp " "Antp" "Antp" "FBgn0260642" "flyreg.v2.meme"
"MOTIF ap " "ap" "ap" "FBgn0267978" "flyreg.v2.meme"
"MOTIF ara " "ara" "ara" "FBgn0015904" "flyreg.v2.meme"
"MOTIF bab1 " "bab1" "bab1" "FBgn0004870" "flyreg.v2.meme"
"MOTIF bcd " "bcd" "bcd" "FBgn0000166" "flyreg.v2.meme"
"MOTIF BEAF-32 " "BEAF-32" "BEAF-32" "FBgn0015602" "flyreg.v2.meme"
"MOTIF bin " "bin" "bin" "FBgn0045759" "flyreg.v2.meme"
"MOTIF brk " "brk" "brk" "FBgn0024250" "flyreg.v2.meme"
"MOTIF byn " "byn" "byn" "FBgn0011723" "flyreg.v2.meme"
"MOTIF cad " "cad" "cad" "FBgn0000251" "flyreg.v2.meme"
"MOTIF Deaf1 " "Deaf1" "Deaf1" "FBgn0013799" "flyreg.v2.meme"
"MOTIF Dfd " "Dfd" "Dfd" "FBgn0000439" "flyreg.v2.meme"
"MOTIF dl " "dl" "dl" "FBgn0260632" "flyreg.v2.meme"
"MOTIF Dref " "Dref" "Dref" "FBgn0015664" "flyreg.v2.meme"
"MOTIF Eip74EF " "Eip74EF" "Eip74EF" "FBgn0000567" "flyreg.v2.meme"
"MOTIF ems " "ems" "ems" "FBgn0000576" "flyreg.v2.meme"
"MOTIF en " "en" "en" "FBgn0000577" "flyreg.v2.meme"
"MOTIF eve " "eve" "eve" "FBgn0000606" "flyreg.v2.meme"
"MOTIF exd " "exd" "exd" "FBgn0000611" "flyreg.v2.meme"
"MOTIF ey " "ey" "ey" "FBgn0005558" "flyreg.v2.meme"
"MOTIF ftz-f1 " "ftz-f1" "ftz-f1" "FBgn0001078" "flyreg.v2.meme"
"MOTIF ftz " "ftz" "ftz" "FBgn0001077" "flyreg.v2.meme"
"MOTIF gl " "gl" "gl" "FBgn0004618" "flyreg.v2.meme"
"MOTIF grh " "grh" "grh" "FBgn0259211" "flyreg.v2.meme"
"MOTIF gsb-n " "gsb-n" "gsb-n" "FBgn0001147" "flyreg.v2.meme"
"MOTIF gsb " "gsb" "gsb" "FBgn0001148" "flyreg.v2.meme"
"MOTIF gt " "gt" "gt" "FBgn0001150" "flyreg.v2.meme"
"MOTIF hb " "hb" "hb" "FBgn0001180" "flyreg.v2.meme"
"MOTIF His2B " "His2B" "His2B" "FBgn0001198" "flyreg.v2.meme"
"MOTIF hkb " "hkb" "hkb" "FBgn0261434" "flyreg.v2.meme"
"MOTIF Hsf " "Hsf" "Hsf" "FBgn0001222" "flyreg.v2.meme"
"MOTIF kni " "kni" "kni" "FBgn0001320" "flyreg.v2.meme"
"MOTIF Kr " "Kr" "Kr" "FBgn0001325" "flyreg.v2.meme"
"MOTIF Mad " "Mad" "Mad" "FBgn0011648" "flyreg.v2.meme"
"MOTIF Med " "Med" "Med" "FBgn0288966" "flyreg.v2.meme"
"MOTIF nub " "nub" "nub" "FBgn0085424" "flyreg.v2.meme"
"MOTIF ovo " "ovo" "ovo" "FBgn0003028" "flyreg.v2.meme"
"MOTIF pan " "pan" "pan" "FBgn0085432" "flyreg.v2.meme"
"MOTIF pho " "pho" "pho" "FBgn0002521" "flyreg.v2.meme"
"MOTIF prd " "prd" "prd" "FBgn0003145" "flyreg.v2.meme"
"MOTIF sd " "sd" "sd" "FBgn0003345" "flyreg.v2.meme"
"MOTIF shn " "shn" "shn" "FBgn0003396" "flyreg.v2.meme"
"MOTIF slbo " "slbo" "slbo" "FBgn0005638" "flyreg.v2.meme"
"MOTIF sna " "sna" "sna" "FBgn0003448" "flyreg.v2.meme"
"MOTIF srp " "srp" "srp" "FBgn0003507" "flyreg.v2.meme"
"MOTIF tin " "tin" "tin" "FBgn0004110" "flyreg.v2.meme"
"MOTIF tll " "tll" "tll" "FBgn0003720" "flyreg.v2.meme"
"MOTIF Top2 " "Top2" "Top2" "FBgn0284220" "flyreg.v2.meme"
"MOTIF toy " "toy" "toy" "FBgn0019650" "flyreg.v2.meme"
"MOTIF Trl " "Trl" "Trl" "FBgn0013263" "flyreg.v2.meme"
"MOTIF ttk " "ttk" "ttk" "FBgn0003870" "flyreg.v2.meme"
"MOTIF twi " "twi" "twi" "FBgn0003900" "flyreg.v2.meme"
"MOTIF Ubx " "Ubx" "Ubx" "FBgn0003944" "flyreg.v2.meme"
"MOTIF vnd " "vnd" "vnd" "FBgn0261930" "flyreg.v2.meme"
"MOTIF vvl " "vvl" "vvl" "FBgn0086680" "flyreg.v2.meme"
"MOTIF z " "z" "z" "FBgn0004050" "flyreg.v2.meme"
"MOTIF zen " "zen" "zen" "FBgn0004053" "flyreg.v2.meme"
"MOTIF BEAF-32B " "BEAF-32B" "BEAF-32" "FBgn0015602" "flyreg.v2.meme"
"MOTIF br-Z1 " "br-Z1" "br" "FBgn0283451" "flyreg.v2.meme"
"MOTIF br-Z2 " "br-Z2" "br" "FBgn0283451" "flyreg.v2.meme"
"MOTIF br-Z3 " "br-Z3" "br" "FBgn0283451" "flyreg.v2.meme"
"MOTIF br-Z4 " "br-Z4" "br" "FBgn0283451" "flyreg.v2.meme"
"MOTIF Cf2-II " "Cf2-II" "Cf2" "FBgn0000286" "flyreg.v2.meme"
"MOTIF dsx-F " "dsx-F" "dsx" "FBgn0000504" "flyreg.v2.meme"
"MOTIF dsx-M " "dsx-M" "dsx" "FBgn0000504" "flyreg.v2.meme"
"MOTIF Espl " "Espl" "E(spl)m8-HLH" "FBgn0000591" "flyreg.v2.meme"
"MOTIF HLHm5 " "HLHm5" "E(spl)m5-HLH" "FBgn0002631" "flyreg.v2.meme"
"MOTIF Hr46 " "Hr46" "Hr3" "FBgn0000448" "flyreg.v2.meme"
"MOTIF p120 " "p120" "p120ctn" "FBgn0260799" "flyreg.v2.meme"
"MOTIF SuH " "SuH" "Su(H)" "FBgn0004837" "flyreg.v2.meme"
"MOTIF suHw " "suHw" "su(Hw)" "FBgn0003567" "flyreg.v2.meme"
