"raw" "gene_raw" "Symbol" "FBgn" "source"
"MOTIF abd-A" "abd-A" "abd-A" "FBgn0000014" "idmmpmm2009.meme"
"MOTIF Abd-B" "Abd-B" "Abd-B" "FBgn0000015" "idmmpmm2009.meme"
"MOTIF Antp" "Antp" "Antp" "FBgn0260642" "idmmpmm2009.meme"
"MOTIF bab1" "bab1" "bab1" "FBgn0004870" "idmmpmm2009.meme"
"MOTIF bcd" "bcd" "bcd" "FBgn0000166" "idmmpmm2009.meme"
"MOTIF brk" "brk" "brk" "FBgn0024250" "idmmpmm2009.meme"
"MOTIF cad" "cad" "cad" "FBgn0000251" "idmmpmm2009.meme"
"MOTIF Dfd" "Dfd" "Dfd" "FBgn0000439" "idmmpmm2009.meme"
"MOTIF dl" "dl" "dl" "FBgn0260632" "idmmpmm2009.meme"
"MOTIF D" "D" "D" "FBgn0000411" "idmmpmm2009.meme"
"MOTIF Eip74EF" "Eip74EF" "Eip74EF" "FBgn0000567" "idmmpmm2009.meme"
"MOTIF ems" "ems" "ems" "FBgn0000576" "idmmpmm2009.meme"
"MOTIF en" "en" "en" "FBgn0000577" "idmmpmm2009.meme"
"MOTIF eve" "eve" "eve" "FBgn0000606" "idmmpmm2009.meme"
"MOTIF fkh" "fkh" "fkh" "FBgn0000659" "idmmpmm2009.meme"
"MOTIF ftz" "ftz" "ftz" "FBgn0001077" "idmmpmm2009.meme"
"MOTIF gt" "gt" "gt" "FBgn0001150" "idmmpmm2009.meme"
"MOTIF hb" "hb" "hb" "FBgn0001180" "idmmpmm2009.meme"
"MOTIF hkb" "hkb" "hkb" "FBgn0261434" "idmmpmm2009.meme"
"MOTIF kni" "kni" "kni" "FBgn0001320" "idmmpmm2009.meme"
"MOTIF Kr" "Kr" "Kr" "FBgn0001325" "idmmpmm2009.meme"
"MOTIF Mad" "Mad" "Mad" "FBgn0011648" "idmmpmm2009.meme"
"MOTIF Med" "Med" "Med" "FBgn0288966" "idmmpmm2009.meme"
"MOTIF nub" "nub" "nub" "FBgn0085424" "idmmpmm2009.meme"
"MOTIF oc" "oc" "oc" "FBgn0004102" "idmmpmm2009.meme"
"MOTIF ovo" "ovo" "ovo" "FBgn0003028" "idmmpmm2009.meme"
"MOTIF prd" "prd" "prd" "FBgn0003145" "idmmpmm2009.meme"
"MOTIF shn" "shn" "shn" "FBgn0003396" "idmmpmm2009.meme"
"MOTIF slp1" "slp1" "slp1" "FBgn0003430" "idmmpmm2009.meme"
"MOTIF sna" "sna" "sna" "FBgn0003448" "idmmpmm2009.meme"
"MOTIF srp" "srp" "srp" "FBgn0003507" "idmmpmm2009.meme"
"MOTIF tll" "tll" "tll" "FBgn0003720" "idmmpmm2009.meme"
"MOTIF ttk" "ttk" "ttk" "FBgn0003870" "idmmpmm2009.meme"
"MOTIF twi" "twi" "twi" "FBgn0003900" "idmmpmm2009.meme"
"MOTIF Ubx" "Ubx" "Ubx" "FBgn0003944" "idmmpmm2009.meme"
"MOTIF usp" "usp" "usp" "FBgn0003964" "idmmpmm2009.meme"
"MOTIF vnd" "vnd" "vnd" "FBgn0261930" "idmmpmm2009.meme"
"MOTIF z" "z" "z" "FBgn0004050" "idmmpmm2009.meme"
"MOTIF h" "h" "hry" "FBgn0001168" "idmmpmm2009.meme"
