MOTIF FBgn0000014 AbdA_Cell
MOTIF FBgn0000014_2 Abd-A_FlyReg
MOTIF FBgn0000014_3 AbdA_SOLEXA
MOTIF FBgn0000015 AbdB_Cell
MOTIF FBgn0000015_2 Abd-B_FlyReg
MOTIF FBgn0000015_3 AbdB_SOLEXA
MOTIF FBgn0000022 ac_da_SANGER_5
MOTIF FBgn0000028 acj6_SOLEXA_5
MOTIF FBgn0000054 Adf1_FlyReg
MOTIF FBgn0000054_2 Adf1_SANGER_5
MOTIF FBgn0000061 Al_Cell
MOTIF FBgn0000061_2 Al_SOLEXA
MOTIF FBgn0000095 Antp_Cell
MOTIF FBgn0000095_2 Antp_FlyReg
MOTIF FBgn0000095_3 Antp_SOLEXA
MOTIF FBgn0000097 aop_SANGER_10
MOTIF FBgn0000099 Ap_Cell
MOTIF FBgn0000099_2 ap_FlyReg
MOTIF FBgn0000099_3 Ap_SOLEXA
MOTIF FBgn0000137 ase_da_SANGER_10
MOTIF FBgn0000157 Dll_Cell
MOTIF FBgn0000157_2 Dll_SOLEXA
MOTIF FBgn0000166 Bcd_Cell
MOTIF FBgn0000166_2 bcd_NAR
MOTIF FBgn0000166_3 bcd_FlyReg
MOTIF FBgn0000166_4 Bcd_SOLEXA
MOTIF FBgn0000210 br-Z1_FlyReg
MOTIF FBgn0000210_10 br-PA_SOLEXA
MOTIF FBgn0000210_11 br-PE_SOLEXA
MOTIF FBgn0000210_12 br-PL_SOLEXA
MOTIF FBgn0000210_2 br-Z2_FlyReg
MOTIF FBgn0000210_3 br-Z3_FlyReg
MOTIF FBgn0000210_4 br-Z4_FlyReg
MOTIF FBgn0000210_5 br_SANGER_10
MOTIF FBgn0000210_6 br_SOLEXA_10
MOTIF FBgn0000210_7 br-PE_SANGER_5
MOTIF FBgn0000210_8 br-PL_SANGER_5
MOTIF FBgn0000210_9 br-PA_SANGER_5
MOTIF FBgn0000233 btd_NAR
MOTIF FBgn0000251 Cad_Cell
MOTIF FBgn0000251_2 cad_FlyReg
MOTIF FBgn0000251_3 Cad_SOLEXA
MOTIF FBgn0000286 Cf2-II_FlyReg
MOTIF FBgn0000286_2 Cf2-PB_SANGER_5
MOTIF FBgn0000286_3 Cf2-PA_SANGER_2.5
MOTIF FBgn0000286_4 Cf2-PA_SOLEXA
MOTIF FBgn0000286_5 Cf2-PB_SOLEXA
MOTIF FBgn0000287 salr-F3-5_SOLEXA
MOTIF FBgn0000370 Crc_CG6272_SANGER_5
MOTIF FBgn0000411 D_NAR
MOTIF FBgn0000413 ac_da_SANGER_5
MOTIF FBgn0000413_10 Fer3_da_SANGER_5
MOTIF FBgn0000413_11 HLH4C_da_SANGER_5
MOTIF FBgn0000413_12 HLH54F_da_SANGER_5
MOTIF FBgn0000413_13 l(1)sc_da_SANGER_5
MOTIF FBgn0000413_14 nau_da_SANGER_5
MOTIF FBgn0000413_15 net_da_SANGER_10
MOTIF FBgn0000413_16 sage_da_SANGER_5
MOTIF FBgn0000413_17 sc_da_SANGER_10
MOTIF FBgn0000413_18 tap_da_SANGER_5
MOTIF FBgn0000413_19 twi_da_SANGER_5
MOTIF FBgn0000413_2 amos_da_SANGER_10
MOTIF FBgn0000413_20 da_SANGER_10
MOTIF FBgn0000413_21 ato_da_SANGER_5_2
MOTIF FBgn0000413_22 ato_da_SANGER_5_3
MOTIF FBgn0000413_23 Fer2_da_SANGER_5
MOTIF FBgn0000413_24 Hand_da_SANGER_5
MOTIF FBgn0000413_25 HLH4C_da_SANGER_5_3
MOTIF FBgn0000413_26 HLH4C_da_SANGER_5_4
MOTIF FBgn0000413_27 Oli_da_SANGER_5_1
MOTIF FBgn0000413_28 Oli_da_SANGER_5_2
MOTIF FBgn0000413_29 Oli_da_SANGER_5_3
MOTIF FBgn0000413_3 ase_da_SANGER_10
MOTIF FBgn0000413_30 tap_da_SANGER_5_2
MOTIF FBgn0000413_4 ato_da_SANGER_10
MOTIF FBgn0000413_5 cato_da_SANGER_10
MOTIF FBgn0000413_6 CG33557_da_SANGER_5
MOTIF FBgn0000413_7 dei_da_SANGER_5
MOTIF FBgn0000413_8 dimm_da_SANGER_5
MOTIF FBgn0000413_9 Fer1_da_SANGER_10
MOTIF FBgn0000439 Dfd_Cell
MOTIF FBgn0000439_2 Dfd_FlyReg
MOTIF FBgn0000439_3 Dfd_SOLEXA
MOTIF FBgn0000448 Hr46_FlyReg
MOTIF FBgn0000448_2 Hr46_SANGER_5
MOTIF FBgn0000459 disco_SANGER_5
MOTIF FBgn0000459_2 disco_SOLEXA_5
MOTIF FBgn0000462 dl_NBT
MOTIF FBgn0000462_2 dl_FlyReg
MOTIF FBgn0000472 dm_Max_SANGER_10
MOTIF FBgn0000492 Dr_Cell
MOTIF FBgn0000492_2 Dr_SOLEXA
MOTIF FBgn0000504 dsx-F_FlyReg
MOTIF FBgn0000504_2 dsx-M_FlyReg
MOTIF FBgn0000529 Bsh_Cell
MOTIF FBgn0000529_2 Bsh_SOLEXA
MOTIF FBgn0000546 EcR_SANGER_5
MOTIF FBgn0000560 eg_SANGER_5
MOTIF FBgn0000567 Eip74EF_FlyReg
MOTIF FBgn0000567_2 Eip74EF_SANGER_5
MOTIF FBgn0000568 Eip75B_SANGER_5
MOTIF FBgn0000576 Ems_Cell
MOTIF FBgn0000576_2 ems_FlyReg
MOTIF FBgn0000576_3 Ems_SOLEXA
MOTIF FBgn0000577 En_Cell
MOTIF FBgn0000577_2 en_FlyReg
MOTIF FBgn0000577_3 En_SOLEXA
MOTIF FBgn0000577_4 en_SOLEXA_2
MOTIF FBgn0000591 Espl_FlyReg
MOTIF FBgn0000591_2 E(spl)_SANGER_5
MOTIF FBgn0000606 Eve_Cell
MOTIF FBgn0000606_2 eve_FlyReg
MOTIF FBgn0000606_3 Eve_SOLEXA
MOTIF FBgn0000611 Exd_Cell
MOTIF FBgn0000611_2 exd_FlyReg
MOTIF FBgn0000611_3 Exd_SOLEXA
MOTIF FBgn0000611_4 exd_SOLEXA_2
MOTIF FBgn0000659 fkh_NAR
MOTIF FBgn0000964 tj_SANGER_5
MOTIF FBgn0001077 Ftz_Cell
MOTIF FBgn0001077_2 ftz_FlyReg
MOTIF FBgn0001077_3 Ftz_SOLEXA
MOTIF FBgn0001078 ftz-f1_FlyReg
MOTIF FBgn0001078_2 ftz-f1_SANGER_5
MOTIF FBgn0001147 gsb-n_SOLEXA_5
MOTIF FBgn0001148 gsb_SOLEXA_5
MOTIF FBgn0001150 gt_NAR
MOTIF FBgn0001150_2 gt_FlyReg
MOTIF FBgn0001168 h_NAR
MOTIF FBgn0001168_2 h_SANGER_5
MOTIF FBgn0001170 H2.0_Cell
MOTIF FBgn0001170_2 H2.0_SOLEXA
MOTIF FBgn0001180 hb_NAR
MOTIF FBgn0001180_2 hb_FlyReg
MOTIF FBgn0001180_3 hb_SANGER_2.5
MOTIF FBgn0001180_4 hb_SOLEXA_5
MOTIF FBgn0001185 her_SANGER_10
MOTIF FBgn0001185_2 her_SOLEXA_10
MOTIF FBgn0001204 hkb_NAR
MOTIF FBgn0001222 Hsf_FlyReg
MOTIF FBgn0001235 Hth_Cell
MOTIF FBgn0001235_2 Hth_SOLEXA
MOTIF FBgn0001235_3 hth_SOLEXA_2
MOTIF FBgn0001269 Inv_Cell
MOTIF FBgn0001269_2 inv_SOLEXA_2
MOTIF FBgn0001269_3 inv_SOLEXA_5
MOTIF FBgn0001291 kay_Jra_SANGER_5
MOTIF FBgn0001297 kay_Jra_SANGER_5
MOTIF FBgn0001320 kni_NAR
MOTIF FBgn0001320_2 kni_FlyReg
MOTIF FBgn0001320_3 kni_SANGER_5
MOTIF FBgn0001323 knrl_SANGER_5
MOTIF FBgn0001325 Kr_NAR
MOTIF FBgn0001325_2 Kr_FlyReg
MOTIF FBgn0001325_3 Kr_SANGER_5
MOTIF FBgn0001325_4 Kr_SOLEXA
MOTIF FBgn0001981 esg_SANGER_2.5
MOTIF FBgn0001981_2 esg-F3-5_SOLEXA
MOTIF FBgn0001983 wor_SANGER_2.5
MOTIF FBgn0001983_2 wor_SOLEXA_2.5
MOTIF FBgn0001994 crp_SANGER_10
MOTIF FBgn0002023 Lim3_Cell
MOTIF FBgn0002023_2 Lim3_SOLEXA
MOTIF FBgn0002521 pho_FlyReg
MOTIF FBgn0002521_2 pho_SANGER_10
MOTIF FBgn0002521_3 pho_SOLEXA_5
MOTIF FBgn0002522 Lab_Cell
MOTIF FBgn0002522_2 Lab_SOLEXA
MOTIF FBgn0002561 l(1)sc_da_SANGER_5
MOTIF FBgn0002573 sens_SANGER_10
MOTIF FBgn0002573_2 sens_SOLEXA_5
MOTIF FBgn0002609 HLHm3_SANGER_5
MOTIF FBgn0002631 HLHm5_FlyReg
MOTIF FBgn0002631_2 HLHm5_SANGER_5
MOTIF FBgn0002633 HLHm7_SANGER_5
MOTIF FBgn0002723 Met_Clk_SANGER_5
MOTIF FBgn0002723_2 Met_SANGER_5
MOTIF FBgn0002733 HLHmbeta_SANGER_10
MOTIF FBgn0002734 HLHmdelta_SANGER_10
MOTIF FBgn0002735 HLHmgamma_SANGER_10
MOTIF FBgn0002735_2 HLHmgamma_SANGER_5_2
MOTIF FBgn0002922 nau_da_SANGER_5
MOTIF FBgn0002922_2 nau_SANGER_5
MOTIF FBgn0002931 net_da_SANGER_10
MOTIF FBgn0002941 Slou_Cell
MOTIF FBgn0002941_2 Slou_SOLEXA
MOTIF FBgn0002985 odd_NAR
MOTIF FBgn0002985_2 odd_NBT_1.5
MOTIF FBgn0002985_3 odd_NBT_2.5
MOTIF FBgn0002985_4 odd_NBT_5
MOTIF FBgn0003002 opa_NAR
MOTIF FBgn0003002_2 Opa_SANGER_5
MOTIF FBgn0003002_3 opa_SOLEXA
MOTIF FBgn0003028 ovo_FlyReg
MOTIF FBgn0003028_2 ovo_SANGER_5
MOTIF FBgn0003028_3 ovo_SOLEXA_5
MOTIF FBgn0003053 peb-F1-3_SANGER_2.5
MOTIF FBgn0003053_2 peb-F1-3_SOLEXA
MOTIF FBgn0003053_3 peb-F5-7_SOLEXA
MOTIF FBgn0003117 pnr_SANGER_5
MOTIF FBgn0003118 pnt_SANGER_5
MOTIF FBgn0003129 Poxm_SOLEXA_5
MOTIF FBgn0003130 Poxn_SOLEXA_5
MOTIF FBgn0003145 prd_NAR
MOTIF FBgn0003145_2 prd_FlyReg
MOTIF FBgn0003145_3 prd_SOLEXA_5
MOTIF FBgn0003254 rib_SANGER_5
MOTIF FBgn0003267 Ro_Cell
MOTIF FBgn0003267_2 Ro_SOLEXA
MOTIF FBgn0003270 amos_da_SANGER_10
MOTIF FBgn0003300 run_Bgb_NBT
MOTIF FBgn0003339 Scr_Cell
MOTIF FBgn0003339_2 Scr_SOLEXA
MOTIF FBgn0003345 sd_FlyReg
MOTIF FBgn0003396 shn-F1-2_SANGER_5
MOTIF FBgn0003396_2 shn-F1-2_SOLEXA
MOTIF FBgn0003430 slp1_NAR
MOTIF FBgn0003448 sna_FlyReg
MOTIF FBgn0003448_2 sna_SANGER_10
MOTIF FBgn0003448_3 sna_SOLEXA_5
MOTIF FBgn0003460 So_Cell
MOTIF FBgn0003460_2 So_SOLEXA
MOTIF FBgn0003499 sr_SANGER_5
MOTIF FBgn0003499_2 sr_SOLEXA_5
MOTIF FBgn0003507 srp_FlyReg
MOTIF FBgn0003507_2 srp_SANGER_5
MOTIF FBgn0003513 tgo_ss_SANGER_5
MOTIF FBgn0003513_2 ss_tgo_SANGER_10
MOTIF FBgn0003567 suHw_FlyReg
MOTIF FBgn0003651 svp_SANGER_5
MOTIF FBgn0003715 CG16778_SANGER_5
MOTIF FBgn0003720 tll_NAR
MOTIF FBgn0003720_2 tll_FlyReg
MOTIF FBgn0003870 ttk_NAR
MOTIF FBgn0003870_2 ttk_FlyReg
MOTIF FBgn0003870_3 ttk-PF_SANGER_5
MOTIF FBgn0003870_4 ttk-PA_SANGER_5
MOTIF FBgn0003870_5 ttk-PA_SOLEXA
MOTIF FBgn0003870_6 ttk-PF_SOLEXA
MOTIF FBgn0003896 Tup_Cell
MOTIF FBgn0003896_2 Tup_SOLEXA
MOTIF FBgn0003896_3 tup_SOLEXA_10
MOTIF FBgn0003900 twi_FlyReg
MOTIF FBgn0003900_2 twi_da_SANGER_5
MOTIF FBgn0003944 Ubx_Cell
MOTIF FBgn0003944_2 Ubx_FlyReg
MOTIF FBgn0003944_3 Ubx_SOLEXA
MOTIF FBgn0003964 usp_SANGER_5
MOTIF FBgn0003986 Vnd_Cell
MOTIF FBgn0003986_2 vnd_FlyReg
MOTIF FBgn0003986_3 Vnd_SOLEXA
MOTIF FBgn0004050 z_FlyReg
MOTIF FBgn0004053 Zen_Cell
MOTIF FBgn0004053_2 zen_FlyReg
MOTIF FBgn0004053_3 Zen_SOLEXA
MOTIF FBgn0004054 Zen2_Cell
MOTIF FBgn0004054_2 Zen2_SOLEXA
MOTIF FBgn0004054_3 zen2_SOLEXA_2
MOTIF FBgn0004102 Oc_Cell
MOTIF FBgn0004102_2 Oc_SOLEXA
MOTIF FBgn0004110 Tin_Cell
MOTIF FBgn0004110_2 tin_FlyReg
MOTIF FBgn0004110_3 Tin_SOLEXA
MOTIF FBgn0004170 sc_da_SANGER_10
MOTIF FBgn0004198 Ct_Cell
MOTIF FBgn0004198_2 Ct_SOLEXA
MOTIF FBgn0004394 pdm2_SOLEXA_5
MOTIF FBgn0004396 CrebA_SANGER_5
MOTIF FBgn0004510 Ets97D_SANGER_10
MOTIF FBgn0004567 slp2_SANGER_5
MOTIF FBgn0004618 gl_FlyReg
MOTIF FBgn0004618_2 gl_SANGER_5
MOTIF FBgn0004618_3 gl_SOLEXA_5
MOTIF FBgn0004652 fru_SANGER_10
MOTIF FBgn0004652_2 fru_SOLEXA_5
MOTIF FBgn0004652_3 fru-PG_SANGER_5
MOTIF FBgn0004666 tgo_sim_SANGER_5
MOTIF FBgn0004795 retn_SANGER_5
MOTIF FBgn0004837 SuH_FlyReg
MOTIF FBgn0004854 BH2_Cell
MOTIF FBgn0004854_2 BH2_SOLEXA
MOTIF FBgn0004859 Ci_SANGER_5
MOTIF FBgn0004859_2 ci_SOLEXA
MOTIF FBgn0004862 Bap_Cell
MOTIF FBgn0004862_2 Bap_SOLEXA
MOTIF FBgn0004863 C15_Cell
MOTIF FBgn0004863_2 C15_SOLEXA
MOTIF FBgn0004865 Eip78C_SANGER_5
MOTIF FBgn0004870 bab1_FlyReg
MOTIF FBgn0004870_2 bab1_SANGER_5
MOTIF FBgn0004880 scrt_SANGER_2.5
MOTIF FBgn0004880_2 scrt_SOLEXA_2.5_1
MOTIF FBgn0004880_3 scrt_SOLEXA_2.5_2
MOTIF FBgn0004892 sob_SANGER_10
MOTIF FBgn0004892_2 sob_SOLEXA_5
MOTIF FBgn0004893 bowl_SANGER_5
MOTIF FBgn0004893_2 bowl_SOLEXA
MOTIF FBgn0004895 fd64A_SANGER_5
MOTIF FBgn0004914 Hnf4_SANGER_10
MOTIF FBgn0004914_2 Hnf4_SANGER_5
MOTIF FBgn0005558 ey_FlyReg
MOTIF FBgn0005558_2 ey_SOLEXA_5
MOTIF FBgn0005561 sv_SOLEXA_5
MOTIF FBgn0005612 Sox14_SANGER_10
MOTIF FBgn0005613 Sox15_SANGER_5
MOTIF FBgn0005630 lola_SANGER_5
MOTIF FBgn0005630_10 lola-PJ_SANGER_5
MOTIF FBgn0005630_11 lola_PK_SANGER_5
MOTIF FBgn0005630_12 lola-PG_SANGER_2.5
MOTIF FBgn0005630_13 lola-PC_SANGER_5
MOTIF FBgn0005630_14 lola-PF_SANGER_5
MOTIF FBgn0005630_15 lola-PL_SANGER_2.5
MOTIF FBgn0005630_16 lola-PA_SANGER_5
MOTIF FBgn0005630_17 lola-PA_SOLEXA
MOTIF FBgn0005630_18 lola-PC_SOLEXA
MOTIF FBgn0005630_19 lola-PD_SOLEXA
MOTIF FBgn0005630_2 lola_SOLEXA_5
MOTIF FBgn0005630_20 lola-PF_SOLEXA
MOTIF FBgn0005630_21 lola-PG_SOLEXA
MOTIF FBgn0005630_22 lola-PJ_SOLEXA
MOTIF FBgn0005630_23 lola-PK_SOLEXA
MOTIF FBgn0005630_24 lola-PL_SOLEXA
MOTIF FBgn0005630_25 lola-PO_SOLEXA
MOTIF FBgn0005630_26 lola-PQ_SOLEXA
MOTIF FBgn0005630_27 lola-PT_SOLEXA
MOTIF FBgn0005630_28 lola-PU_SOLEXA
MOTIF FBgn0005630_29 lola-PW_SOLEXA
MOTIF FBgn0005630_3 lola-PU_SANGER_5
MOTIF FBgn0005630_30 lola-PY_SOLEXA
MOTIF FBgn0005630_4 lola-PY_SANGER_2.5
MOTIF FBgn0005630_5 lola-PD_SANGER_5
MOTIF FBgn0005630_6 lola-PO_SANGER_5
MOTIF FBgn0005630_7 lola-PQ_SANGER_5
MOTIF FBgn0005630_8 lola-PW_SANGER_5
MOTIF FBgn0005630_9 lola-PT_SANGER_5
MOTIF FBgn0005638 slbo_FlyReg
MOTIF FBgn0005638_2 slbo_SANGER_5
MOTIF FBgn0005658 Ets65A_SANGER_10
MOTIF FBgn0005659 Ets98B_SANGER_10
MOTIF FBgn0005660 Ets21c_SANGER_5
MOTIF FBgn0005694 Aef1_FlyReg
MOTIF FBgn0005694_2 Aef1_SANGER_5
MOTIF FBgn0005694_3 Aef1_SOLEXA
MOTIF FBgn0008636 Hbn_Cell
MOTIF FBgn0008636_2 Hbn_SOLEXA
MOTIF FBgn0008646 E5_Cell
MOTIF FBgn0008646_2 E5_SOLEXA
MOTIF FBgn0008649 dei_da_SANGER_5
MOTIF FBgn0008651 Lbl_Cell
MOTIF FBgn0008651_2 Lbl_SOLEXA
MOTIF FBgn0010109 dpn_SANGER_10
MOTIF FBgn0010323 Gsc_Cell
MOTIF FBgn0010323_2 Gsc_SOLEXA
MOTIF FBgn0010433 ato_da_SANGER_10
MOTIF FBgn0010433_2 ato_da_SANGER_5_2
MOTIF FBgn0010433_3 ato_da_SANGER_5_3
MOTIF FBgn0010768 sqz_SANGER_5
MOTIF FBgn0010768_2 sqz_SOLEXA_5
MOTIF FBgn0011236 ken_SANGER_10
MOTIF FBgn0011236_2 ken_SOLEXA_5
MOTIF FBgn0011277 HLH4C_da_SANGER_5
MOTIF FBgn0011277_2 HLH4C_SANGER_5
MOTIF FBgn0011277_3 HLH4C_da_SANGER_5_3
MOTIF FBgn0011277_4 HLH4C_da_SANGER_5_4
MOTIF FBgn0011278 Lbe_Cell
MOTIF FBgn0011278_2 Lbe_SOLEXA
MOTIF FBgn0011648 Mad_FlyReg
MOTIF FBgn0011655 Med_FlyReg
MOTIF FBgn0011701 Repo_Cell
MOTIF FBgn0011701_2 Repo_SOLEXA
MOTIF FBgn0011723 byn_FlyReg
MOTIF FBgn0011758 BH1_Cell
MOTIF FBgn0011758_2 BH1_SOLEXA
MOTIF FBgn0013263 Trl_FlyReg
MOTIF FBgn0013469 klu_SANGER_10
MOTIF FBgn0013469_2 klu_SOLEXA_5
MOTIF FBgn0013751 Awh_Cell
MOTIF FBgn0013751_2 Awh_SOLEXA
MOTIF FBgn0013753 run_Bgb_NBT
MOTIF FBgn0013799 Deaf1_FlyReg
MOTIF FBgn0013948 Eip93F_SANGER_10
MOTIF FBgn0014018 Rel_SANGER_5
MOTIF FBgn0014343 Mirr_Cell
MOTIF FBgn0014343_2 Mirr_SOLEXA
MOTIF FBgn0014949 Btn_Cell
MOTIF FBgn0014949_2 Btn_SOLEXA
MOTIF FBgn0015014 dys_tgo_SANGER_5
MOTIF FBgn0015014_2 tgo_ss_SANGER_5
MOTIF FBgn0015014_3 ss_tgo_SANGER_10
MOTIF FBgn0015014_4 tgo_cyc_SANGER_5
MOTIF FBgn0015014_5 tgo_sim_SANGER_5
MOTIF FBgn0015014_6 tgo_sima_SANGER_5
MOTIF FBgn0015014_7 tgo_tai_SANGER_5
MOTIF FBgn0015014_8 tgo_trh_SANGER_5
MOTIF FBgn0015239 Hr78_SANGER_5
MOTIF FBgn0015381 dsf_SANGER_5
MOTIF FBgn0015524 Otp_Cell
MOTIF FBgn0015524_2 Otp_SOLEXA
MOTIF FBgn0015542 tgo_sima_SANGER_5
MOTIF FBgn0015550 tap_da_SANGER_5
MOTIF FBgn0015550_2 tap_da_SANGER_5_2
MOTIF FBgn0015561 Unpg_Cell
MOTIF FBgn0015561_2 Unpg_SOLEXA
MOTIF FBgn0015664 Dref_FlyReg
MOTIF FBgn0015904 Ara_Cell
MOTIF FBgn0015904_2 Ara_SOLEXA
MOTIF FBgn0015919 Caup_Cell
MOTIF FBgn0015919_2 Caup_SOLEXA
MOTIF FBgn0016076 vri_SANGER_5
MOTIF FBgn0017578 dm_Max_SANGER_10
MOTIF FBgn0017578_2 Max_Mnt_SANGER_5
MOTIF FBgn0019650 toy_FlyReg
MOTIF FBgn0020309 crol_F7-16_SANGER_5
MOTIF FBgn0020309_2 crol-F7-16_SOLEXA
MOTIF FBgn0020378 Sp1_SANGER_5
MOTIF FBgn0020378_2 Sp1_SOLEXA_2.5
MOTIF FBgn0020617 Rx_Cell
MOTIF FBgn0020617_2 Rx_SOLEXA
MOTIF FBgn0020912 Ptx1_Cell
MOTIF FBgn0020912_2 Ptx1_SOLEXA
MOTIF FBgn0022699 D19B_F10-12_SANGER_5
MOTIF FBgn0022699_2 D19B-F10-12_SOLEXA
MOTIF FBgn0022740 HLH54F_da_SANGER_5
MOTIF FBgn0022935 D19A_F10-12_SANGER_5
MOTIF FBgn0022935_2 D19A-F10-12_SANGER
MOTIF FBgn0023076 Clk_cyc_SANGER_5
MOTIF FBgn0023076_2 gce_Clk_SANGER_5
MOTIF FBgn0023076_3 Met_Clk_SANGER_5
MOTIF FBgn0023076_4 tai_Clk_SANGER_5
MOTIF FBgn0023091 dimm_da_SANGER_5
MOTIF FBgn0023094 Clk_cyc_SANGER_5
MOTIF FBgn0023094_2 tgo_cyc_SANGER_5
MOTIF FBgn0023215 Max_Mnt_SANGER_5
MOTIF FBgn0023489 Pph13_Cell
MOTIF FBgn0023489_2 Pph13_SOLEXA
MOTIF FBgn0023546 Hr4_SANGER_5
MOTIF FBgn0024184 Unc4_Cell
MOTIF FBgn0024184_2 Unc4_SOLEXA
MOTIF FBgn0024249 cato_da_SANGER_10
MOTIF FBgn0024250 brk_FlyReg
MOTIF FBgn0024321 NK7.1_Cell
MOTIF FBgn0024321_2 NK7.1_SOLEXA
MOTIF FBgn0025334 PhdP_Cell
MOTIF FBgn0025334_2 PhdP_SOLEXA
MOTIF FBgn0025360 Optix_Cell
MOTIF FBgn0025360_2 Optix_SOLEXA
MOTIF FBgn0025679 Bteb2_SANGER_2.5
MOTIF FBgn0025679_2 Bteb2_SOLEXA_2.5
MOTIF FBgn0025776 Ind_Cell
MOTIF FBgn0026058 Odsh_Cell
MOTIF FBgn0026058_2 Odsh_SOLEXA
MOTIF FBgn0026411 Lim1_Cell
MOTIF FBgn0026411_2 Lim1_SOLEXA
MOTIF FBgn0026411_3 lim_SOLEXA_2
MOTIF FBgn0027339 jim_SANGER_2.5
MOTIF FBgn0027339_2 jim_F1-9_SOLEXA_2.5
MOTIF FBgn0027364 Six4_Cell
MOTIF FBgn0027364_2 Six4_SOLEXA
MOTIF FBgn0027364_3 Six4_SOLEXA_2
MOTIF FBgn0027788 Hey_SANGER_5
MOTIF FBgn0028386 cic_SANGER_5
MOTIF FBgn0028996 onecut_Cell
MOTIF FBgn0028996_2 onecut_SOLEXA
MOTIF FBgn0029711 Usf_SANGER_5
MOTIF FBgn0029775 CG4136_Cell
MOTIF FBgn0029775_2 CG4136_SOLEXA
MOTIF FBgn0029822 CG12236_SANGER_10
MOTIF FBgn0029822_2 CG12236_SOLEXA_5
MOTIF FBgn0029822_3 CG12236-PB_SANGER_2.5
MOTIF FBgn0029822_4 CG12236-PB_SOLEXA
MOTIF FBgn0029957 CG12155_SANGER_5
MOTIF FBgn0030058 CG11294_Cell
MOTIF FBgn0030058_2 CG11294_SOLEXA
MOTIF FBgn0030408 CG11085_Cell
MOTIF FBgn0030408_2 CG11085_SOLEXA
MOTIF FBgn0030432 CG4404_SANGER_5
MOTIF FBgn0030505 NFAT_SANGER_5
MOTIF FBgn0030532 CG11071_SANGER_5
MOTIF FBgn0030532_2 CG11071_SOLEXA
MOTIF FBgn0030673 CG15601_SANGER_5
MOTIF FBgn0030899 Her_SANGER_5
MOTIF FBgn0031232 CG11617_Cell
MOTIF FBgn0031232_2 CG11617_SOLEXA
MOTIF FBgn0031375 CG31670_SANGER_5
MOTIF FBgn0031375_2 CG31670_SOLEXA_5
MOTIF FBgn0031573 CG3407_SANGER_2.5
MOTIF FBgn0031573_2 CG3407_SOLEXA_2.5
MOTIF FBgn0032130 CG3838_SANGER_5
MOTIF FBgn0032209 Hand_da_SANGER_5
MOTIF FBgn0032223 GATAd_SANGER_5
MOTIF FBgn0032587 CG5953_SANGER_5
MOTIF FBgn0032651 Oli_da_SANGER_5_1
MOTIF FBgn0032651_2 Oli_da_SANGER_5_2
MOTIF FBgn0032651_3 Oli_da_SANGER_5_3
MOTIF FBgn0032741 Side_SANGER_5
MOTIF FBgn0032940 Mio_bigmax_SANGER_5
MOTIF FBgn0033010 Atf6_SANGER_5
MOTIF FBgn0033182 CG1621_SANGER_5
MOTIF FBgn0033288 pdm3_SOLEXA_5
MOTIF FBgn0033616 CG7745_SANGER_5
MOTIF FBgn0033748 Vis_Cell
MOTIF FBgn0033748_2 Vis_SOLEXA
MOTIF FBgn0033749 Achi_Cell
MOTIF FBgn0033749_2 Achi_SOLEXA
MOTIF FBgn0033782 sug_SANGER_5
MOTIF FBgn0033782_2 sug_SOLEXA_5
MOTIF FBgn0034012 Hr51_SANGER_5
MOTIF FBgn0034520 CG13424_Cell
MOTIF FBgn0034520_2 CG13424_SOLEXA
MOTIF FBgn0034520_3 CG13424_SOLEXA_2
MOTIF FBgn0034599 CG9437_SANGER_5
MOTIF FBgn0034810 CG9895_SANGER_10
MOTIF FBgn0034810_2 CG9895_SOLEXA_5
MOTIF FBgn0034821 CG9876_Cell
MOTIF FBgn0034821_2 CG9876_SOLEXA
MOTIF FBgn0034945 CG10904_SANGER_5
MOTIF FBgn0034946 CG3065_F1-3_SANGER_2.5
MOTIF FBgn0034946_2 CG3065_F1-3_SOLEXA_2.5
MOTIF FBgn0034946_3 CG3065_F1-5_SOLEXA_2.5
MOTIF FBgn0035144 CG17181_SANGER_5
MOTIF FBgn0035144_2 CG17181_SOLEXA_5
MOTIF FBgn0035160 CG13897_SANGER_5
MOTIF FBgn0035405 pfk_SANGER_5
MOTIF FBgn0035407 CG14962_SANGER_5
MOTIF FBgn0035407_2 CG14962_SOLEXA_5
MOTIF FBgn0035454 CG12029_SANGER_10
MOTIF FBgn0035454_2 CG12029_SOLEXA_5
MOTIF FBgn0035481 CG12605_SANGER_10
MOTIF FBgn0035481_2 CG12605_SOLEXA_5
MOTIF FBgn0035625 Blimp-1_NAR
MOTIF FBgn0035625_2 Blimp-1_SANGER_5
MOTIF FBgn0035625_3 Blimp-1_SOLEXA
MOTIF FBgn0035691 CG7386-F10-12_SOLEXA
MOTIF FBgn0035824 CG8281_SANGER_5
MOTIF FBgn0035849 ERR_SANGER_5
MOTIF FBgn0035956 Doc2_SANGER_5
MOTIF FBgn0035997 phol_SANGER_5
MOTIF FBgn0035997_2 phol_SOLEXA_5
MOTIF FBgn0036126 Crc_CG6272_SANGER_5
MOTIF FBgn0036126_2 Xrp1_CG6272_SANGER_5
MOTIF FBgn0036179 CG7368_SANGER_5
MOTIF FBgn0036179_2 CG7368_SOLEXA_2.5
MOTIF FBgn0036274 CG4328_Cell
MOTIF FBgn0036274_2 CG4328_SOLEXA
MOTIF FBgn0036423 CG3919_SANGER_5
MOTIF FBgn0036900 CG8765_SANGER_5
MOTIF FBgn0037206 CG12768_SANGER_5
MOTIF FBgn0037207 Mes2_SANGER_5
MOTIF FBgn0037436 Hr83_SANGER_5
MOTIF FBgn0037446 CG10267_SANGER_5
MOTIF FBgn0037446_2 CG10267_SOLEXA_5
MOTIF FBgn0037475 Fer1_da_SANGER_10
MOTIF FBgn0037475_2 Fer1_SANGER_5
MOTIF FBgn0037672 sage_da_SANGER_5
MOTIF FBgn0037722 CG8319_SANGER_2.5
MOTIF FBgn0037722_2 CG8319_SOLEXA_2.5
MOTIF FBgn0037735 CG16899_SANGER_5
MOTIF FBgn0037937 Fer3_da_SANGER_5
MOTIF FBgn0038197 foxo_SANGER_10
MOTIF FBgn0038316 CG6276_SANGER_5
MOTIF FBgn0038391 GATAe_SANGER_5
MOTIF FBgn0038402 Fer2_da_SANGER_5
MOTIF FBgn0038418 pad_SANGER_5
MOTIF FBgn0038418_2 pad_SOLEXA_5
MOTIF FBgn0038592 CG18599_Cell
MOTIF FBgn0038592_2 CG18599_SOLEXA
MOTIF FBgn0038766 CG4854_SANGER_10
MOTIF FBgn0038766_2 CG4854_SOLEXA_5
MOTIF FBgn0038787 CG4360_F1-3_SANGER_2.5
MOTIF FBgn0038787_2 CG4360-F1-3_SOLEXA
MOTIF FBgn0038833 CG15696_Cell
MOTIF FBgn0038833_2 CG15696_SOLEXA
MOTIF FBgn0038852 CG7056_Cell
MOTIF FBgn0038852_2 CG7056_SOLEXA
MOTIF FBgn0039039 lmd_SANGER_5
MOTIF FBgn0039039_2 lmd_SOLEXA_5
MOTIF FBgn0039169 CG5669_SANGER_10
MOTIF FBgn0039169_2 CG5669_SOLEXA_5
MOTIF FBgn0039225 Ets96B_SANGER_5
MOTIF FBgn0039350 jigr1_SANGER_5
MOTIF FBgn0039411 dys_tgo_SANGER_5
MOTIF FBgn0039509 Mio_bigmax_SANGER_5
MOTIF FBgn0039733 CG11504_SANGER_5
MOTIF FBgn0039740 CG7928_SANGER_10
MOTIF FBgn0039740_2 CG7928_SOLEXA_5
MOTIF FBgn0039905 CG2052_SANGER_2.5
MOTIF FBgn0039905_2 CG2052_SOLEXA_2.5
MOTIF FBgn0040318 Hgtx_Cell
MOTIF FBgn0040318_2 Hgtx_SOLEXA
MOTIF FBgn0040465 Dip3_SANGER_5
MOTIF FBgn0040765 luna_SANGER_5
MOTIF FBgn0040765_2 luna_SOLEXA_5
MOTIF FBgn0040918 Lag1_Cell
MOTIF FBgn0040918_2 Lag1_SOLEXA
MOTIF FBgn0041092 tai_Clk_SANGER_5
MOTIF FBgn0041092_2 tgo_tai_SANGER_5
MOTIF FBgn0041092_3 tai_SANGER_5
MOTIF FBgn0041156 Exex_Cell
MOTIF FBgn0041156_2 Exex_SOLEXA
MOTIF FBgn0042650 disco-r-Cl1_SANGER_5
MOTIF FBgn0042650_2 disco-r-F1-2_SOLEXA
MOTIF FBgn0043457 CG5180_SANGER_5
MOTIF FBgn0045759 bin_FlyReg
MOTIF FBgn0045759_2 bin_SANGER_5
MOTIF FBgn0050420 Atf-2_SANGER_5
MOTIF FBgn0051481 Pb_Cell
MOTIF FBgn0051481_2 Pb_SOLEXA
MOTIF FBgn0051632 sens-2_SANGER_2.5
MOTIF FBgn0051632_2 sens2_SOLEXA
MOTIF FBgn0051782 CG31782_F9-11_SANGER_5
MOTIF FBgn0051782_2 CG31782-F9-11_SOLEXA
MOTIF FBgn0052105 CG32105_Cell
MOTIF FBgn0052105_2 CG32105_SOLEXA
MOTIF FBgn0052532 CG32532_Cell
MOTIF FBgn0052532_2 CG32532_SOLEXA
MOTIF FBgn0052830 CG32830_SANGER_10
MOTIF FBgn0052830_2 CG32830_SOLEXA_5
MOTIF FBgn0053557 CG33557_da_SANGER_5
MOTIF FBgn0053980 CG33980_Cell
MOTIF FBgn0053980_2 CG33980_SOLEXA
MOTIF FBgn0053980_3 CG33980_SOLEXA_2_0
MOTIF FBgn0053980_4 CG33980_SOLEXA_2_10
MOTIF FBgn0054031 CG34031_Cell
MOTIF FBgn0054031_2 CG34031_SOLEXA
MOTIF FBgn0085424 nub_NAR
MOTIF FBgn0085424_2 nub_FlyReg
MOTIF FBgn0085424_3 nub_SOLEXA_5
MOTIF FBgn0085432 pan_FlyReg
MOTIF FBgn0085448 Hmx_Cell
MOTIF FBgn0085448_2 Hmx_SOLEXA
MOTIF FBgn0086680 vvl_FlyReg
MOTIF FBgn0086680_2 vvl_SOLEXA_5
MOTIF FBgn0086758 chinmo_SOLEXA
MOTIF FBgn0086910 l(3)neo38_SANGER_2.5
MOTIF FBgn0086910_2 l(3)neo38_SOLEXA_2.5
MOTIF FBgn0250756 CG12361_Cell
MOTIF FBgn0250756_2 CG12361_SOLEXA
MOTIF FBgn0250756_3 CG12361_SOLEXA_2
MOTIF FBgn0259172 rn_SANGER_10
MOTIF FBgn0259172_2 rn_SOLEXA_5
MOTIF FBgn0259211 grh_FlyReg
MOTIF FBgn0259750 ab_SANGER_10
MOTIF FBgn0259750_2 ab_SOLEXA_5
MOTIF FBgn0259789 vfl_SANGER_5
MOTIF FBgn0259789_2 vfl_SOLEXA_5
MOTIF FBgn0259938 cwo_SANGER_5
MOTIF FBgn0261113 Xrp1_CG6272_SANGER_5
MOTIF FBgn0261239 Hr39_SANGER_5
MOTIF FBgn0261283 HLH106_SANGER_10
MOTIF FBgn0261283_2 HLH106_SANGER_5_1
MOTIF FBgn0261283_3 HLH106_SANGER_5_2
MOTIF FBgn0261283_4 HLH106_SANGER_5_3
MOTIF FBgn0261703 gce_Clk_SANGER_5
MOTIF FBgn0262139 tgo_trh_SANGER_5
MOTIF FBgn0263108 BtbVII_SANGER_5
MOTIF FBgn0263112 Mitf_SANGER_5
