MOTIF OTF0001.1 7UP1_DROME_B1H
MOTIF OTF0002.1 A0AQF9_DROME_B1H
MOTIF OTF0003.1 A0JQ60_DROME_SELEX
MOTIF OTF0003.2 A0JQ60_DROME_DNaseI
MOTIF OTF0004.1 A1A6R5_DROME_B1H
MOTIF OTF0005.1 A1Z858_DROME_DNaseI
MOTIF OTF0005.2 A1Z858_DROME_B1H
MOTIF OTF0006.1 A1Z8F4_DROME_B1H
MOTIF OTF0006.2 A1Z8F4_DROME_DNaseI
MOTIF OTF0007.1 A1Z913_DROME_B1H
MOTIF OTF0008.1 A1ZA01_DROME_B1H
MOTIF OTF0009.1 A1ZB05_DROME_DNaseI
MOTIF OTF0010.1 A1ZBV6_DROME_B1H
MOTIF OTF0011.1 A2VEF7_DROME_B1H
MOTIF OTF0012.1 A4IJ65_DROME_B1H
MOTIF OTF0013.1 A4IJ80_DROME_B1H
MOTIF OTF0014.1 A4UZ51_DROME_B1H
MOTIF OTF0015.1 A4V1Y6_DROME_DNaseI
MOTIF OTF0016.1 A4V1Y7_DROME_DNaseI
MOTIF OTF0017.1 A4V304_DROME_B1H
MOTIF OTF0017.2 A4V304_DROME_DNaseI
MOTIF OTF0018.1 A4V334_DROME_B1H
MOTIF OTF0019.1 A4VCK2_DROME_B1H
MOTIF OTF0020.1 A7VJJ6_DROME_B1H
MOTIF OTF0021.1 A8DY91_DROME_DNaseI
MOTIF OTF0022.1 A8DYS7_DROME_B1H
MOTIF OTF0023.1 A8DYZ8_DROME_DNaseI
MOTIF OTF0023.2 A8DYZ8_DROME_B1H
MOTIF OTF0024.1 A8JUV3_DROME_B1H
MOTIF OTF0025.1 A8JUY5_DROME_DNaseI
MOTIF OTF0026.1 A8VEM3_DROME_B1H
MOTIF OTF0027.1 A8WDW9_DROME_B1H
MOTIF OTF0028.1 A8WHE9_DROME_B1H
MOTIF OTF0028.2 A8WHE9_DROME_DNaseI
MOTIF OTF0029.1 A8WHL0_DROME_DNaseI
MOTIF OTF0030.1 A9YGG0_DROME_B1H
MOTIF OTF0031.1 A9YHI4_DROME_B1H
MOTIF OTF0032.1 A9YIK2_DROME_B1H
MOTIF OTF0032.2 A9YIK2_DROME_DNaseI
MOTIF OTF0033.1 A9YIK4_DROME_B1H
MOTIF OTF0033.2 A9YIK4_DROME_DNaseI
MOTIF OTF0034.1 A9YIK9_DROME_B1H
MOTIF OTF0034.2 A9YIK9_DROME_DNaseI
MOTIF OTF0035.1 ABDA_DROME_B1H
MOTIF OTF0035.2 ABDA_DROME_DNaseI
MOTIF OTF0036.1 ABDB_DROME_B1H
MOTIF OTF0036.2 ABDB_DROME_DNaseI
MOTIF OTF0037.1 ABRU_DROME_B1H
MOTIF OTF0038.1 ADF1_DROME_B1H
MOTIF OTF0038.2 ADF1_DROME_DNaseI
MOTIF OTF0039.1 AEF1_DROME_B1H
MOTIF OTF0039.2 AEF1_DROME_DNaseI
MOTIF OTF0040.1 AL_DROME_B1H
MOTIF OTF0041.1 AMOS_DROME_B1H
MOTIF OTF0042.1 ANTP_DROME_B1H
MOTIF OTF0042.2 ANTP_DROME_DNaseI
MOTIF OTF0043.1 APTE_DROME_B1H
MOTIF OTF0043.2 APTE_DROME_DNaseI
MOTIF OTF0044.1 ARA_DROME_B1H
MOTIF OTF0044.2 ARA_DROME_DNaseI
MOTIF OTF0045.1 ARNT_DROME_B1H
MOTIF OTF0046.1 AST3_DROME_B1H
MOTIF OTF0047.1 AST4_DROME_B1H
MOTIF OTF0048.1 AST5_DROME_B1H
MOTIF OTF0049.1 AST8_DROME_B1H
MOTIF OTF0050.1 ATO_DROME_B1H
MOTIF OTF0051.1 AWH_DROME_B1H
MOTIF OTF0052.1 B3DN74_DROME_DNaseI
MOTIF OTF0053.1 B4YW46_DROME_DNaseI
MOTIF OTF0054.1 B4YXM1_DROME_B1H
MOTIF OTF0055.1 B6IDR1_DROME_B1H
MOTIF OTF0056.1 B6VQA1_DROME_B1H
MOTIF OTF0057.1 B7Z003_DROME_B1H
MOTIF OTF0058.1 B7Z056_DROME_B1H
MOTIF OTF0059.1 B7Z0C4_DROME_B1H
MOTIF OTF0060.1 B7Z0K0_DROME_B1H
MOTIF OTF0061.1 B7Z0S3_DROME_B1H
MOTIF OTF0062.1 B7Z0S4_DROME_B1H
MOTIF OTF0063.1 B7Z0U8_DROME_B1H
MOTIF OTF0064.1 B7Z0Y0_DROME_B1H
MOTIF OTF0065.1 BAB1_DROME_B1H
MOTIF OTF0066.1 BAB1_DROME_DNaseI
MOTIF OTF0067.1 
MOTIF OTF0068.1 BARH1_DROME_B1H
MOTIF OTF0069.1 BARH2_DROME_B1H
MOTIF OTF0070.1 BCD_DROME_SELEX
MOTIF OTF0070.2 BCD_DROME_B1H
MOTIF OTF0070.3 BCD_DROME_DNaseI
MOTIF OTF0071.1 BOWEL_DROME_B1H
MOTIF OTF0072.1 BRC1_DROME_B1H
MOTIF OTF0072.2 BRC1_DROME_DNaseI
MOTIF OTF0073.1 BRC4_DROME_DNaseI
MOTIF OTF0074.1 BSH_DROME_B1H
MOTIF OTF0075.1 BTD_DROME_B1H
MOTIF OTF0076.1 BYN_DROME_DNaseI
MOTIF OTF0077.1 C0LRF2_DROME_B1H
MOTIF OTF0078.1 C0LRG8_DROME_B1H
MOTIF OTF0079.1 C0LRH3_DROME_B1H
MOTIF OTF0080.1 C0LRH4_DROME_B1H
MOTIF OTF0081.1 C0LRJ9_DROME_B1H
MOTIF OTF0082.1 C0LRK7_DROME_B1H
MOTIF OTF0083.1 C0LRL8_DROME_B1H
MOTIF OTF0084.1 C0LRM0_DROME_B1H
MOTIF OTF0085.1 C0LRM1_DROME_B1H
MOTIF OTF0086.1 C0MK07_DROME_B1H
MOTIF OTF0087.1 C4JC86_DROME_B1H
MOTIF OTF0088.1 CAD_DROME_SELEX
MOTIF OTF0088.2 CAD_DROME_B1H
MOTIF OTF0088.3 CAD_DROME_DNaseI
MOTIF OTF0089.1 CAUP_DROME_B1H
MOTIF OTF0090.1 CEBP_DROME_B1H
MOTIF OTF0090.2 CEBP_DROME_DNaseI
MOTIF OTF0091.1 CF1A_DROME_DNaseI
MOTIF OTF0092.1 CF2_DROME_B1H
MOTIF OTF0092.2 CF2_DROME_SELEX
MOTIF OTF0092.3 CF2_DROME_DNaseI
MOTIF OTF0093.1 CIC_DROME_B1H
MOTIF OTF0094.1 CI_DROME_B1H
MOTIF OTF0095.1 CLOCK_DROME_B1H
MOTIF OTF0096.1 CREBA_DROME_B1H
MOTIF OTF0097.1 CROC_DROME_SELEX
MOTIF OTF0098.1 CUT_DROME_B1H
MOTIF OTF0099.1 CYCL_DROME_B1H
MOTIF OTF0100.1 DA_DROME_B1H
MOTIF OTF0101.1 DEAF1_DROME_DNaseI
MOTIF OTF0102.1 DEI_DROME_B1H
MOTIF OTF0103.1 DFD_DROME_B1H
MOTIF OTF0103.2 DFD_DROME_DNaseI
MOTIF OTF0104.1 DICH_DROME_B1H
MOTIF OTF0105.1 DISC_DROME_B1H
MOTIF OTF0106.1 DLL_DROME_B1H
MOTIF OTF0107.1 DORS_DROME_DNaseI
MOTIF OTF0107.2 DORS_DROME_SELEX
MOTIF OTF0108.1 DPN_DROME_B1H
MOTIF OTF0109.1 DRI_DROME_B1H
MOTIF OTF0110.1 DSX_DROME_DNaseI
MOTIF OTF0111.1 E74EA_DROME_DNaseI
MOTIF OTF0112.1 E74EB_DROME_DNaseI
MOTIF OTF0113.1 E75BA_DROME_B1H
MOTIF OTF0114.1 E78C_DROME_B1H
MOTIF OTF0115.1 EGON_DROME_B1H
MOTIF OTF0116.1 ELF1_DROME_DNaseI
MOTIF OTF0117.1 ELG_DROME_B1H
MOTIF OTF0118.1 EMS_DROME_B1H
MOTIF OTF0118.2 EMS_DROME_DNaseI
MOTIF OTF0119.1 ESCA_DROME_B1H
MOTIF OTF0120.1 ESM3_DROME_B1H
MOTIF OTF0121.1 ESM5_DROME_B1H
MOTIF OTF0122.1 ESM5_DROME_DNaseI
MOTIF OTF0123.1 ESM7_DROME_B1H
MOTIF OTF0124.1 ESM8_DROME_B1H
MOTIF OTF0124.2 ESM8_DROME_DNaseI
MOTIF OTF0124.3 ESMB_DROME_B1H
MOTIF OTF0125.1 ESMC_DROME_B1H
MOTIF OTF0126.1 ESMD_DROME_B1H
MOTIF OTF0127.1 ETS4_DROME_B1H
MOTIF OTF0128.1 EVE_DROME_B1H
MOTIF OTF0128.2 EVE_DROME_DNaseI
MOTIF OTF0129.1 EXD_DROME_B1H
MOTIF OTF0129.2 EXD_DROME_DNaseI
MOTIF OTF0130.1 FBpp0070252_DNaseI
MOTIF OTF0131.1 FBpp0070255_DNaseI
MOTIF OTF0132.1 FBpp0070256_DNaseI
MOTIF OTF0133.1 FBpp0070707_DNaseI
MOTIF OTF0134.1 FBpp0070708_DNaseI
MOTIF OTF0135.1 FBpp0072285_B1H
MOTIF OTF0136.1 FBpp0073013_B1H
MOTIF OTF0137.1 FBpp0074854_DNaseI
MOTIF OTF0138.1 FBpp0074966_DNaseI
MOTIF OTF0139.1 FBpp0075771_DNaseI
MOTIF OTF0140.1 FBpp0077189_B1H
MOTIF OTF0141.1 FBpp0078046_B1H
MOTIF OTF0142.1 FBpp0079883_DNaseI
MOTIF OTF0142.2 FBpp0079883_B1H
MOTIF OTF0143.1 FBpp0080558_DNaseI
MOTIF OTF0144.1 FBpp0081160_B1H
MOTIF OTF0144.2 FBpp0081160_DNaseI
MOTIF OTF0145.1 FBpp0081165_B1H
MOTIF OTF0145.2 FBpp0081165_DNaseI
MOTIF OTF0146.1 FBpp0081166_B1H
MOTIF OTF0146.2 FBpp0081166_DNaseI
MOTIF OTF0147.1 FBpp0081167_B1H
MOTIF OTF0147.2 FBpp0081167_DNaseI
MOTIF OTF0148.1 FBpp0081194_B1H
MOTIF OTF0149.1 FBpp0081257_DNaseI
MOTIF OTF0150.1 FBpp0081730_B1H
MOTIF OTF0151.1 FBpp0081731_B1H
MOTIF OTF0152.1 FBpp0081733_B1H
MOTIF OTF0154.1 FBpp0082670_DNaseI
MOTIF OTF0155.1 FBpp0082794_B1H
MOTIF OTF0155.2 FBpp0082794_DNaseI
MOTIF OTF0156.1 FBpp0082795_B1H
MOTIF OTF0156.2 FBpp0082795_DNaseI
MOTIF OTF0157.1 FBpp0082796_B1H
MOTIF OTF0157.2 FBpp0082796_DNaseI
MOTIF OTF0158.1 FBpp0082797_B1H
MOTIF OTF0158.2 FBpp0082797_DNaseI
MOTIF OTF0159.1 FBpp0082828_B1H
MOTIF OTF0159.2 FBpp0082828_DNaseI
MOTIF OTF0160.2 
MOTIF OTF0161.1 FBpp0083863_B1H
MOTIF OTF0162.1 FBpp0085395_B1H
MOTIF OTF0162.2 FBpp0085395_DNaseI
MOTIF OTF0163.1 FBpp0085446_DNaseI
MOTIF OTF0164.1 FBpp0087942_B1H
MOTIF OTF0165.1 FBpp0088300_DNaseI
MOTIF OTF0166.1 FBpp0088334_B1H
MOTIF OTF0167.1 FBpp0088335_B1H
MOTIF OTF0168.1 FBpp0088336_B1H
MOTIF OTF0169.1 FBpp0088361_B1H
MOTIF OTF0170.1 FBpp0088378_B1H
MOTIF OTF0180.1 FBpp0088591_DNaseI
MOTIF OTF0181.1 FBpp0088657_B1H
MOTIF OTF0182.1 FBpp0089114_DNaseI
MOTIF OTF0183.1 FBpp0089155_B1H
MOTIF OTF0183.2 FBpp0089155_DNaseI
MOTIF OTF0184.2 FBpp0099631_DNaseI
MOTIF OTF0185.1 FBpp0099632_DNaseI
MOTIF OTF0186.1 FBpp0099878_B1H
MOTIF OTF0187.1 FBpp0099879_B1H
MOTIF OTF0188.1 FBpp0100052_DNaseI
MOTIF OTF0189.1 FBpp0110069_B1H
MOTIF OTF0190.1 FBpp0288983_DNaseI
MOTIF OTF0191.1 FBpp0289432_B1H
MOTIF OTF0192.1 FBpp0289488_DNaseI
MOTIF OTF0193.1 FBpp0289659_DNaseI
MOTIF OTF0194.1 FBpp0289731_B1H
MOTIF OTF0194.2 FBpp0289731_DNaseI
MOTIF OTF0195.1 FBpp0289765_DNaseI
MOTIF OTF0196.1 FBpp0289766_DNaseI
MOTIF OTF0197.1 FBpp0289767_DNaseI
MOTIF OTF0198.1 FBpp0289768_DNaseI
MOTIF OTF0199.1 FBpp0289778_B1H
MOTIF OTF0199.2 FBpp0289778_DNaseI
MOTIF OTF0200.1 FBpp0290559_B1H
MOTIF OTF0201.1 FBpp0290758_DNaseI
MOTIF OTF0202.1 FBpp0290883_B1H
MOTIF OTF0203.1 FBpp0290923_B1H
MOTIF OTF0205.1 FBpp0291168_B1H
MOTIF OTF0206.1 FD2_DROME_B1H
MOTIF OTF0207.1 FKH_DROME_B1H
MOTIF OTF0208.1 
MOTIF OTF0208.2 
MOTIF OTF0209.1 FTZ_DROME_B1H
MOTIF OTF0209.2 FTZ_DROME_DNaseI
MOTIF OTF0210.1 GAGA_DROME_DNaseI
MOTIF OTF0211.1 GFI1_DROME_B1H
MOTIF OTF0212.1 GIANT_DROME_SELEX
MOTIF OTF0212.2 GIANT_DROME_B1H
MOTIF OTF0212.3 GIANT_DROME_DNaseI
MOTIF OTF0213.1 GLAS_DROME_DNaseI
MOTIF OTF0214.1 GLIS2_DROME_B1H
MOTIF OTF0217.1 GSC_DROME_B1H
MOTIF OTF0218.1 HAIR_DROME_B1H
MOTIF OTF0219.1 HEY_DROME_B1H
MOTIF OTF0220.1 HMEN_DROME_B1H
MOTIF OTF0220.2 HMEN_DROME_DNaseI
MOTIF OTF0221.1 HMH2_DROME_B1H
MOTIF OTF0222.1 HMIN_DROME_B1H
MOTIF OTF0223.1 
MOTIF OTF0223.2 
MOTIF OTF0224.1 HMPB_DROME_B1H
MOTIF OTF0225.1 HMSH_DROME_B1H
MOTIF OTF0226.1 HMX_DROME_B1H
MOTIF OTF0227.1 HR3_DROME_DNaseI
MOTIF OTF0228.1 HR4_DROME_B1H
MOTIF OTF0229.1 HSF_DROME_DNaseI
MOTIF OTF0230.1 HTH_DROME_B1H
MOTIF OTF0231.1 HUNB_DROME_SELEX
MOTIF OTF0231.2 HUNB_DROME_B1H
MOTIF OTF0231.3 HUNB_DROME_DNaseI
MOTIF OTF0232.1 JRA_DROME_B1H
MOTIF OTF0233.1 KEN_DROME_B1H
MOTIF OTF0234.1 KNIR_DROME_DNaseI
MOTIF OTF0234.2 KNIR_DROME_B1H
MOTIF OTF0235.1 KNRL_DROME_B1H
MOTIF OTF0236.1 KRUP_DROME_SELEX
MOTIF OTF0236.2 KRUP_DROME_B1H
MOTIF OTF0236.3 KRUP_DROME_DNaseI
MOTIF OTF0237.1 
MOTIF OTF0238.1 MAD_DROME_DNaseI
MOTIF OTF0239.1 MAX_DROME_B1H
MOTIF OTF0240.1 MYOD_DROME_B1H
MOTIF OTF0241.1 NFKB1_DROME_B1H
MOTIF OTF0242.1 O01348_DROME_B1H
MOTIF OTF0243.1 O01667_DROME_B1H
MOTIF OTF0244.1 O18374_DROME_B1H
MOTIF OTF0245.1 O18387_DROME_B1H
MOTIF OTF0246.1 O18401_DROME_B1H
MOTIF OTF0247.1 O18660_DROME_B1H
MOTIF OTF0248.1 O46205_DROME_B1H
MOTIF OTF0249.1 O61360_DROME_B1H
MOTIF OTF0250.1 O61373_DROME_B1H
MOTIF OTF0251.1 O61458_DROME_DNaseI
MOTIF OTF0252.1 O61640_DROME_B1H
MOTIF OTF0253.1 O62609_DROME_DNaseI
MOTIF OTF0254.1 O76136_DROME_B1H
MOTIF OTF0255.1 O76259_DROME_DNaseI
MOTIF OTF0256.1 O77069_DROME_DNaseI
MOTIF OTF0258.1 O77278_DROME_B1H
MOTIF OTF0259.1 O96083_DROME_DNaseI
MOTIF OTF0260.1 O96616_DROME_B1H
MOTIF OTF0261.1 O96620_DROME_B1H
MOTIF OTF0262.1 O96680_DROME_B1H
MOTIF OTF0263.1 O96686_DROME_B1H
MOTIF OTF0264.1 O96791_DROME_DNaseI
MOTIF OTF0265.1 ODD_DROME_B1H
MOTIF OTF0266.1 ONEC_DROME_B1H
MOTIF OTF0267.1 OPA_DROME_B1H
MOTIF OTF0268.1 OPTIX_DROME_B1H
MOTIF OTF0269.1 OTP_DROME_B1H
MOTIF OTF0270.1 OVO_DROME_DNaseI
MOTIF OTF0270.2 OVO_DROME_SELEX
MOTIF OTF0271.1 P91626_DROME_B1H
MOTIF OTF0272.1 P92031_DROME_B1H
MOTIF OTF0273.1 PANG1_DROME_DNaseI
MOTIF OTF0274.1 PANG2_DROME_DNaseI
MOTIF OTF0275.1 PAX6_DROME_DNaseI
MOTIF OTF0276.1 PDM1_DROME_DNaseI
MOTIF OTF0276.2 PDM1_DROME_B1H
MOTIF OTF0277.1 PHO_DROME_B1H
MOTIF OTF0277.2 PHO_DROME_DNaseI
MOTIF OTF0278.1 PITX1_DROME_B1H
MOTIF OTF0279.1 
MOTIF OTF0280.1 PNT1_DROME_B1H
MOTIF OTF0281.1 POK_DROME_B1H
MOTIF OTF0282.1 PRD_DROME_SELEX
MOTIF OTF0282.2 PRD_DROME_DNaseI
MOTIF OTF0283.3 PRD_DROME_B1H
MOTIF OTF0284.1 Q058W3_DROME_B1H
MOTIF OTF0285.1 Q0E9C5_DROME_DNaseI
MOTIF OTF0286.1 Q0IGP9_DROME_B1H
MOTIF OTF0286.2 Q0IGP9_DROME_DNaseI
MOTIF OTF0287.1 Q0IGQ7_DROME_B1H
MOTIF OTF0288.1 Q0IGR4_DROME_B1H
MOTIF OTF0289.1 Q0IGT0_DROME_B1H
MOTIF OTF0290.1 Q0IGT4_DROME_B1H
MOTIF OTF0291.1 Q0IGU0_DROME_B1H
MOTIF OTF0292.1 Q0IGW1_DROME_B1H
MOTIF OTF0293.1 Q0KHX8_DROME_B1H
MOTIF OTF0293.2 Q0KHX8_DROME_DNaseI
MOTIF OTF0294.1 Q24016_DROME_B1H
MOTIF OTF0295.1 Q24079_DROME_B1H
MOTIF OTF0296.1 Q24107_DROME_DNaseI
MOTIF OTF0297.1 Q24140_DROME_B1H
MOTIF OTF0298.1 Q24146_DROME_B1H
MOTIF OTF0299.1 Q24416_DROME_B1H
MOTIF OTF0300.1 Q24477_DROME_B1H
MOTIF OTF0301.1 Q24605_DROME_DNaseI
MOTIF OTF0302.1 Q29R02_DROME_B1H
MOTIF OTF0303.1 Q29R14_DROME_B1H
MOTIF OTF0304.1 Q2MGN0_DROME_B1H
MOTIF OTF0305.1 Q2PDR8_DROME_B1H
MOTIF OTF0306.1 Q2PDY1_DROME_DNaseI
MOTIF OTF0307.1 Q2PDY2_DROME_DNaseI
MOTIF OTF0308.1 Q2PE13_DROME_B1H
MOTIF OTF0309.1 Q2PE40_DROME_B1H
MOTIF OTF0310.1 Q2XYE6_DROME_B1H
MOTIF OTF0311.1 Q32KC1_DROME_B1H
MOTIF OTF0312.1 Q32KD0_DROME_B1H
MOTIF OTF0313.1 Q32KE3_DROME_B1H
MOTIF OTF0314.1 Q3KN35_DROME_B1H
MOTIF OTF0315.1 Q3YNB0_DROME_DNaseI
MOTIF OTF0316.1 Q3YNB8_DROME_B1H
MOTIF OTF0317.1 Q3YND8_DROME_B1H
MOTIF OTF0318.1 Q4H2F7_DROME_DNaseI
MOTIF OTF0319.1 Q4H2F8_DROME_DNaseI
MOTIF OTF0320.1 Q4H2F9_DROME_DNaseI
MOTIF OTF0321.1 Q4JH20_DROME_DNaseI
MOTIF OTF0322.1 Q4V5A4_DROME_B1H
MOTIF OTF0323.1 Q4V6V1_DROME_B1H
MOTIF OTF0324.1 Q4V700_DROME_DNaseI
MOTIF OTF0325.1 Q4V708_DROME_B1H
MOTIF OTF0326.1 Q4V727_DROME_B1H
MOTIF OTF0327.1 Q4V729_DROME_B1H
MOTIF OTF0328.1 Q53XF9_DROME_DNaseI
MOTIF OTF0329.1 Q56K49_DROME_DNaseI
MOTIF OTF0330.1 Q56K83_DROME_DNaseI
MOTIF OTF0331.1 Q59DQ1_DROME_DNaseI
MOTIF OTF0332.1 Q59DQ2_DROME_DNaseI
MOTIF OTF0333.1 Q59E67_DROME_B1H
MOTIF OTF0334.1 Q5BIB4_DROME_B1H
MOTIF OTF0334.2 Q5BIB4_DROME_DNaseI
MOTIF OTF0335.1 Q5U114_DROME_B1H
MOTIF OTF0335.2 Q5U114_DROME_DNaseI
MOTIF OTF0336.1 Q5U1D9_DROME_B1H
MOTIF OTF0337.1 Q61676_DROME_B1H
MOTIF OTF0338.1 Q61677_DROME_B1H
MOTIF OTF0339.1 
MOTIF OTF0340.1 Q6NNV5_DROME_B1H
MOTIF OTF0341.1 Q6NNZ9_DROME_DNaseI
MOTIF OTF0342.1 Q6WSQ9_DROME_B1H
MOTIF OTF0343.1 Q7JMT6_DROME_B1H
MOTIF OTF0344.1 Q7JN06_DROME_DNaseI
MOTIF OTF0345.1 Q7JQ85_DROME_B1H
MOTIF OTF0346.1 Q7JR08_DROME_B1H
MOTIF OTF0347.1 Q7JUZ9_DROME_B1H
MOTIF OTF0348.1 Q7JZD5_DROME_B1H
MOTIF OTF0349.1 Q7K2V1_DROME_B1H
MOTIF OTF0350.1 Q7K380_DROME_B1H
MOTIF OTF0351.1 Q7K3X3_DROME_B1H
MOTIF OTF0352.1 Q7K9G4_DROME_B1H
MOTIF OTF0353.1 Q7KAH0_DROME_B1H
MOTIF OTF0354.1 Q7KF43_DROME_B1H
MOTIF OTF0355.1 Q7KPL1_DROME_DNaseI
MOTIF OTF0356.1 Q7KQF8_DROME_DNaseI
MOTIF OTF0356.2 Q7KQF8_DROME_B1H
MOTIF OTF0357.1 Q7KRT5_DROME_B1H
MOTIF OTF0358.1 Q7KS72_DROME_B1H
MOTIF OTF0359.1 Q7KS77_DROME_B1H
MOTIF OTF0360.1 Q7KSE4_DROME_B1H
MOTIF OTF0361.1 Q7KSP5_DROME_B1H
MOTIF OTF0362.1 Q7KSY5_DROME_B1H
MOTIF OTF0362.2 Q7KSY5_DROME_DNaseI
MOTIF OTF0363.1 Q7KSY6_DROME_B1H
MOTIF OTF0363.2 Q7KSY6_DROME_DNaseI
MOTIF OTF0364.1 Q7KSY7_DROME_B1H
MOTIF OTF0364.2 Q7KSY7_DROME_DNaseI
MOTIF OTF0365.1 Q7KUK4_DROME_B1H
MOTIF OTF0366.1 Q7KV66_DROME_B1H
MOTIF OTF0367.1 Q7YU17_DROME_B1H
MOTIF OTF0368.1 Q7YU22_DROME_B1H
MOTIF OTF0369.1 Q7YU39_DROME_DNaseI
MOTIF OTF0369.2 Q7YU39_DROME_B1H
MOTIF OTF0370.1 Q7YU61_DROME_B1H
MOTIF OTF0371.1 Q7YU84_DROME_DNaseI
MOTIF OTF0372.1 Q7YZ93_DROME_B1H
MOTIF OTF0373.1 Q867H6_DROME_DNaseI
MOTIF OTF0374.1 Q86B70_DROME_B1H
MOTIF OTF0375.1 Q86BZ1_DROME_DNaseI
MOTIF OTF0376.1 Q86BZ2_DROME_DNaseI
MOTIF OTF0377.1 Q86BZ3_DROME_DNaseI
MOTIF OTF0378.1 Q86BZ4_DROME_DNaseI
MOTIF OTF0379.1 Q86BZ5_DROME_DNaseI
MOTIF OTF0380.1 Q86LC7_DROME_DNaseI
MOTIF OTF0381.1 Q86NK7_DROME_DNaseI
MOTIF OTF0382.1 Q86NL5_DROME_B1H
MOTIF OTF0383.1 Q86NL5_DROME_DNaseI
MOTIF OTF0384.1 Q86P38_DROME_B1H
MOTIF OTF0384.2 Q86P38_DROME_DNaseI
MOTIF OTF0385.1 Q86P58_DROME_B1H
MOTIF OTF0386.1 Q86PC0_DROME_B1H
MOTIF OTF0387.1 Q8IGN6_DROME_B1H
MOTIF OTF0388.1 
MOTIF OTF0389.1 Q8INP5_DROME_B1H
MOTIF OTF0390.1 Q8INT6_DROME_B1H
MOTIF OTF0391.1 Q8IP13_DROME_B1H
MOTIF OTF0392.1 Q8IPA9_DROME_B1H
MOTIF OTF0393.1 Q8IR25_DROME_DNaseI
MOTIF OTF0394.1 Q8IRS3_DROME_B1H
MOTIF OTF0395.1 Q8IRX4_DROME_DNaseI
MOTIF OTF0396.1 Q8MQL7_DROME_DNaseI
MOTIF OTF0397.1 Q8MR37_DROME_B1H
MOTIF OTF0398.1 Q8MRI9_DROME_B1H
MOTIF OTF0399.1 Q8MRW5_DROME_B1H
MOTIF OTF0400.1 Q8MYL2_DROME_DNaseI
MOTIF OTF0401.1 Q8MZ02_DROME_B1H
MOTIF OTF0402.1 Q8SWV1_DROME_B1H
MOTIF OTF0403.1 Q8SXA4_DROME_DNaseI
MOTIF OTF0404.1 Q8SXB8_DROME_B1H
MOTIF OTF0405.1 Q8SXK1_DROME_B1H
MOTIF OTF0406.1 Q8SXL3_DROME_B1H
MOTIF OTF0407.1 Q8SXR3_DROME_B1H
MOTIF OTF0408.1 
MOTIF OTF0409.1 Q8SYH5_DROME_B1H
MOTIF OTF0410.1 Q8SYS1_DROME_B1H
MOTIF OTF0411.1 Q8SZ20_DROME_DNaseI
MOTIF OTF0412.1 Q8SZT5_DROME_DNaseI
MOTIF OTF0413.1 Q8T091_DROME_B1H
MOTIF OTF0414.1 Q8T0V5_DROME_B1H
MOTIF OTF0415.1 
MOTIF OTF0416.1 Q8T3M3_DROME_B1H
MOTIF OTF0416.2 Q8T3M3_DROME_DNaseI
MOTIF OTF0417.1 Q8T990_DROME_B1H
MOTIF OTF0418.1 Q8T9N0_DROME_DNaseI
MOTIF OTF0418.2 
MOTIF OTF0419.1 Q94513_DROME_DNaseI
MOTIF OTF0420.1 Q94883_DROME_DNaseI
MOTIF OTF0421.1 Q95R85_DROME_B1H
MOTIF OTF0422.1 Q95RD9_DROME_DNaseI
MOTIF OTF0423.1 Q95SX3_DROME_DNaseI
MOTIF OTF0424.1 Q95T66_DROME_B1H
MOTIF OTF0425.1 Q95TF1_DROME_B1H
MOTIF OTF0426.1 Q95TH9_DROME_DNaseI
MOTIF OTF0427.1 Q95TW5_DROME_B1H
MOTIF OTF0428.1 Q95WV0_DROME_DNaseI
MOTIF OTF0429.1 Q960G9_DROME_DNaseI
MOTIF OTF0430.1 Q960S0_DROME_B1H
MOTIF OTF0431.1 Q961V5_DROME_B1H
MOTIF OTF0432.1 Q963L0_DROME_B1H
MOTIF OTF0433.1 Q9BPQ2_DROME_B1H
MOTIF OTF0434.1 Q9GQP6_DROME_B1H
MOTIF OTF0435.1 Q9GRX3_DROME_B1H
MOTIF OTF0436.1 Q9GS19_DROME_B1H
MOTIF OTF0437.1 Q9NHP8_DROME_B1H
MOTIF OTF0438.1 Q9U010_DROME_DNaseI
MOTIF OTF0439.1 Q9U5X2_DROME_B1H
MOTIF OTF0440.1 Q9U8F7_DROME_DNaseI
MOTIF OTF0441.1 Q9U984_DROME_B1H
MOTIF OTF0442.1 Q9V472_DROME_B1H
MOTIF OTF0444.1 Q9VAB8_DROME_B1H
MOTIF OTF0445.1 Q9VCY0_DROME_B1H
MOTIF OTF0446.1 Q9VD99_DROME_B1H
MOTIF OTF0447.1 Q9VDA1_DROME_B1H
MOTIF OTF0448.1 Q9VDA2_DROME_B1H
MOTIF OTF0449.1 Q9VDF0_DROME_B1H
MOTIF OTF0450.1 Q9VDH9_DROME_B1H
MOTIF OTF0451.1 Q9VDQ5_DROME_B1H
MOTIF OTF0452.1 Q9VE23_DROME_B1H
MOTIF OTF0453.1 Q9VEA3_DROME_B1H
MOTIF OTF0454.1 Q9VEQ7_DROME_B1H
MOTIF OTF0455.1 Q9VEQ7_DROME_DNaseI
MOTIF OTF0456.1 Q9VF93_DROME_B1H
MOTIF OTF0457.1 Q9VFK4_DROME_B1H
MOTIF OTF0458.1 Q9VFQ3_DROME_B1H
MOTIF OTF0459.1 Q9VH87_DROME_B1H
MOTIF OTF0460.1 Q9VHA4_DROME_B1H
MOTIF OTF0461.1 Q9VI12_DROME_B1H
MOTIF OTF0462.1 Q9VI24_DROME_B1H
MOTIF OTF0463.1 Q9VI67_DROME_B1H
MOTIF OTF0464.1 Q9VJ00_DROME_B1H
MOTIF OTF0465.1 Q9VJ02_DROME_B1H
MOTIF OTF0466.1 Q9VJ16_DROME_B1H
MOTIF OTF0467.1 Q9VJ37_DROME_B1H
MOTIF OTF0468.1 Q9VJC1_DROME_B1H
MOTIF OTF0469.1 Q9VL05_DROME_B1H
MOTIF OTF0470.1 Q9VN10_DROME_B1H
MOTIF OTF0471.1 Q9VN10_DROME_DNaseI
MOTIF OTF0472.1 Q9VPL4_DROME_B1H
MOTIF OTF0473.1 Q9VQ56_DROME_B1H
MOTIF OTF0474.1 Q9VQV3_DROME_B1H
MOTIF OTF0475.1 Q9VRN4_DROME_B1H
MOTIF OTF0476.1 Q9VS05_DROME_DNaseI
MOTIF OTF0477.1 Q9VSC2_DROME_B1H
MOTIF OTF0478.1 Q9VST2_DROME_B1H
MOTIF OTF0479.1 Q9VSZ3_DROME_B1H
MOTIF OTF0480.1 Q9VTE8_DROME_B1H
MOTIF OTF0481.1 Q9VTK6_DROME_B1H
MOTIF OTF0482.1 Q9VTW3_DROME_B1H
MOTIF OTF0483.1 Q9VTW5_DROME_B1H
MOTIF OTF0484.1 Q9VU01_DROME_B1H
MOTIF OTF0485.1 Q9VWH1_DROME_B1H
MOTIF OTF0486.1 Q9VWX7_DROME_B1H
MOTIF OTF0487.1 Q9VX20_DROME_B1H
MOTIF OTF0488.1 Q9VYL0_DROME_B1H
MOTIF OTF0489.1 Q9VZN4_DROME_B1H
MOTIF OTF0490.1 Q9W064_DROME_B1H
MOTIF OTF0491.1 Q9W0P9_DROME_B1H
MOTIF OTF0492.1 Q9W1H7_DROME_B1H
MOTIF OTF0493.1 Q9W1U7_DROME_B1H
MOTIF OTF0494.1 Q9W1W2_DROME_B1H
MOTIF OTF0495.1 Q9W2P8_DROME_B1H
MOTIF OTF0496.1 Q9W3C6_DROME_B1H
MOTIF OTF0497.1 Q9W423_DROME_B1H
MOTIF OTF0498.1 Q8T9N0_DROME_B1H
MOTIF OTF0499.1 Q9W4B3_DROME_B1H
MOTIF OTF0500.1 Q9XTN4_DROME_DNaseI
MOTIF OTF0501.1 Q9XZC2_DROME_DNaseI
MOTIF OTF0502.1 Q9XZU0_DROME_B1H
MOTIF OTF0503.1 Q9Y0Z9_DROME_B1H
MOTIF OTF0504.1 Q9Y1P6_DROME_B1H
MOTIF OTF0505.1 ROUGH_DROME_B1H
MOTIF OTF0506.1 RUNT_DROME_B1H
MOTIF OTF0507.1 RX_DROME_B1H
MOTIF OTF0508.1 SCAL_DROME_DNaseI
MOTIF OTF0509.1 SCR_DROME_B1H
MOTIF OTF0510.1 SLOU_DROME_B1H
MOTIF OTF0511.1 SLP1_DROME_SELEX
MOTIF OTF0511.2 SLP1_DROME_B1H
MOTIF OTF0512.1 SNAI_DROME_SELEX
MOTIF OTF0512.2 SNAI_DROME_B1H
MOTIF OTF0512.3 SNAI_DROME_DNaseI
MOTIF OTF0513.1 SOX14_DROME_B1H
MOTIF OTF0514.1 SOX15_DROME_B1H
MOTIF OTF0515.1 
MOTIF OTF0516.1 SQZ_DROME_B1H
MOTIF OTF0517.1 SRP_DROME_DNaseI
MOTIF OTF0518.1 SUHW_DROME_DNaseI
MOTIF OTF0519.1 SUH_DROME_DNaseI
MOTIF OTF0520.1 TAP_DROME_B1H
MOTIF OTF0521.1 TIN_DROME_DNaseI
MOTIF OTF0521.2 TIN_DROME_B1H
MOTIF OTF0522.1 TKR_DROME_B1H
MOTIF OTF0523.1 TLL_DROME_DNaseI
MOTIF OTF0523.2 TLL_DROME_B1H
MOTIF OTF0524.1 TTKA_DROME_DNaseI
MOTIF OTF0524.2 TTKA_DROME_B1H
MOTIF OTF0525.1 TTKB_DROME_DNaseI
MOTIF OTF0525.2 TTKB_DROME_B1H
MOTIF OTF0526.1 TWIST_DROME_SELEX
MOTIF OTF0526.2 TWIST_DROME_B1H
MOTIF OTF0526.3 TWIST_DROME_DNaseI
MOTIF OTF0527.1 UBX_DROME_B1H
MOTIF OTF0527.2 UBX_DROME_DNaseI
MOTIF OTF0528.1 UNC4_DROME_B1H
MOTIF OTF0529.1 UNPG_DROME_B1H
MOTIF OTF0530.1 USP_DROME_SELEX
MOTIF OTF0531.1 VND_DROME_B1H
MOTIF OTF0531.2 VND_DROME_DNaseI
MOTIF OTF0532.1 ZEN1_DROME_B1H
MOTIF OTF0532.2 ZEN1_DROME_DNaseI
MOTIF OTF0533.1 ZEN2_DROME_B1H
MOTIF OTF0534.1 ZEST_DROME_DNaseI
MOTIF OTF0535.1 A0JQ60_DROME_B1H
MOTIF OTF0537.1 FBpp0081164_B1H
MOTIF OTF0537.2 FBpp0081164_DNaseI
MOTIF OTF0538.1 FBpp0099822_DNaseI
MOTIF OTF0540.1 Q8WS79_DROME_B1H
